




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	Brain_elevated_Uniprot_CSF.txt (Homo sapiens)
Reference List:	Brain_elevated_Uniprot_filtered.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Brain_elevated_Uniprot_filtered.txt - REFLIST (2053)	Brain_elevated_Uniprot_CSF.txt (884)	Brain_elevated_Uniprot_CSF.txt (expected)	Brain_elevated_Uniprot_CSF.txt (over/under)	Brain_elevated_Uniprot_CSF.txt (fold Enrichment)	Brain_elevated_Uniprot_CSF.txt (raw P-value)	Brain_elevated_Uniprot_CSF.txt (FDR)
collagen-containing extracellular matrix (GO:0062023)	53	45	22.82	+	1.97	1.04E-03	3.38E-02
external encapsulating structure (GO:0030312)	80	65	34.45	+	1.89	1.27E-04	5.45E-03
extracellular matrix (GO:0031012)	80	65	34.45	+	1.89	1.27E-04	5.22E-03
extracellular region (GO:0005576)	426	310	183.43	+	1.69	9.67E-16	9.14E-13
extracellular exosome (GO:0070062)	150	108	64.59	+	1.67	2.59E-05	1.75E-03
extracellular space (GO:0005615)	289	208	124.44	+	1.67	1.09E-09	5.16E-07
extracellular membrane-bounded organelle (GO:0065010)	158	112	68.03	+	1.65	3.65E-05	2.30E-03
extracellular vesicle (GO:1903561)	158	112	68.03	+	1.65	3.65E-05	2.16E-03
extracellular organelle (GO:0043230)	158	112	68.03	+	1.65	3.65E-05	2.03E-03
axon (GO:0030424)	257	169	110.66	+	1.53	5.93E-06	4.67E-04
Golgi apparatus (GO:0005794)	211	129	90.85	+	1.42	1.05E-03	3.11E-02
vesicle (GO:0031982)	442	265	190.32	+	1.39	1.51E-06	2.04E-04
plasma membrane region (GO:0098590)	302	174	130.04	+	1.34	1.04E-03	3.27E-02
cell junction (GO:0030054)	594	341	255.77	+	1.33	3.40E-07	5.36E-05
synapse (GO:0045202)	518	297	223.05	+	1.33	4.49E-06	4.24E-04
somatodendritic compartment (GO:0036477)	330	187	142.09	+	1.32	1.05E-03	3.02E-02
neuron projection (GO:0043005)	478	270	205.82	+	1.31	4.73E-05	2.35E-03
anchoring junction (GO:0070161)	344	194	148.12	+	1.31	1.04E-03	3.17E-02
intrinsic component of plasma membrane (GO:0031226)	384	212	165.35	+	1.28	1.36E-03	3.66E-02
plasma membrane bounded cell projection (GO:0120025)	558	307	240.27	+	1.28	4.83E-05	2.28E-03
cell projection (GO:0042995)	580	318	249.74	+	1.27	3.99E-05	2.09E-03
intrinsic component of membrane (GO:0031224)	860	461	370.31	+	1.24	3.40E-07	6.42E-05
endomembrane system (GO:0012505)	562	295	241.99	+	1.22	1.23E-03	3.41E-02
integral component of membrane (GO:0016021)	824	432	354.81	+	1.22	1.34E-05	9.73E-04
cell periphery (GO:0071944)	986	508	424.56	+	1.20	2.99E-06	3.14E-04
plasma membrane (GO:0005886)	926	467	398.73	+	1.17	1.29E-04	5.08E-03
membrane (GO:0016020)	1261	630	542.97	+	1.16	2.87E-07	6.78E-05
cellular anatomical entity (GO:0110165)	1946	865	837.93	+	1.03	9.41E-05	4.24E-03
cellular_component (GO:0005575)	1959	866	843.52	+	1.03	7.09E-04	2.58E-02
nucleus (GO:0005634)	587	182	252.76	-	.72	4.67E-06	4.01E-04
nuclear lumen (GO:0031981)	278	80	119.70	-	.67	5.62E-04	2.12E-02
nucleoplasm (GO:0005654)	260	74	111.95	-	.66	7.61E-04	2.57E-02
Unclassified (UNCLASSIFIED)	94	18	40.48	-	.44	7.09E-04	2.48E-02
chromosome (GO:0005694)	160	29	68.89	-	.42	1.65E-06	1.95E-04
chromatin (GO:0000785)	145	20	62.44	-	.32	3.74E-08	1.18E-05
