




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	Brain_elevated_Uniprot_CSF.txt (Homo sapiens)
Reference List:	Brain_elevated_Uniprot_filtered.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Brain_elevated_Uniprot_filtered.txt - REFLIST (2053)	Brain_elevated_Uniprot_CSF.txt (884)	Brain_elevated_Uniprot_CSF.txt (expected)	Brain_elevated_Uniprot_CSF.txt (over/under)	Brain_elevated_Uniprot_CSF.txt (fold Enrichment)	Brain_elevated_Uniprot_CSF.txt (raw P-value)	Brain_elevated_Uniprot_CSF.txt (FDR)
cell adhesion molecule binding (GO:0050839)	71	60	30.57	+	1.96	1.25E-04	1.16E-02
organic cyclic compound binding (GO:0097159)	511	157	220.03	-	.71	1.91E-05	1.87E-03
heterocyclic compound binding (GO:1901363)	508	154	218.74	-	.70	1.14E-05	1.18E-03
calcium ion binding (GO:0005509)	158	117	68.03	+	1.72	4.59E-06	5.06E-04
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	47	1	20.24	-	.05	1.32E-06	1.67E-04
DNA-binding transcription activator activity (GO:0001216)	47	1	20.24	-	.05	1.32E-06	1.56E-04
nucleic acid binding (GO:0003676)	263	57	113.25	-	.50	1.45E-07	1.96E-05
DNA binding (GO:0003677)	195	29	83.96	-	.35	7.66E-10	1.13E-07
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	126	9	54.25	-	.17	1.58E-11	2.53E-09
cis-regulatory region sequence-specific DNA binding (GO:0000987)	127	9	54.68	-	.16	9.79E-12	1.73E-09
double-stranded DNA binding (GO:0003690)	163	16	70.19	-	.23	3.20E-12	6.28E-10
transcription cis-regulatory region binding (GO:0000976)	152	12	65.45	-	.18	5.26E-13	1.33E-10
sequence-specific DNA binding (GO:0043565)	161	14	69.32	-	.20	4.46E-13	1.31E-10
transcription regulatory region nucleic acid binding (GO:0001067)	152	12	65.45	-	.18	5.26E-13	1.16E-10
sequence-specific double-stranded DNA binding (GO:1990837)	157	12	67.60	-	.18	8.22E-14	2.90E-11
DNA-binding transcription factor activity (GO:0003700)	153	10	65.88	-	.15	1.26E-14	1.11E-11
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	152	10	65.45	-	.15	2.01E-14	8.86E-12
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	148	9	63.73	-	.14	1.50E-14	8.81E-12
transcription regulator activity (GO:0140110)	174	13	74.92	-	.17	2.74E-15	4.84E-12
