




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Brain_CSF_positive.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER Pathways	Brain_all.txt - REFLIST (2434)	Brain_CSF_positive.txt (961)	Brain_CSF_positive.txt (expected)	Brain_CSF_positive.txt (over/under)	Brain_CSF_positive.txt (fold Enrichment)	Brain_CSF_positive.txt (raw P-value)	Brain_CSF_positive.txt (FDR)
Cadherin signaling pathway (P00012)	58	52	22.90	+	2.27	2.05E-05	2.07E-03
Wnt signaling pathway (P00057)	79	58	31.19	+	1.86	3.20E-04	1.08E-02
Unclassified (UNCLASSIFIED)	1982	723	782.54	-	.92	6.87E-05	3.47E-03
