




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2020-11-01
Analyzed List:	Brain_CSF_negative.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Brain_all.txt - REFLIST (2434)	Brain_CSF_negative.txt (1473)	Brain_CSF_negative.txt (expected)	Brain_CSF_negative.txt (over/under)	Brain_CSF_negative.txt (fold Enrichment)	Brain_CSF_negative.txt (raw P-value)	Brain_CSF_negative.txt (FDR)
cis-regulatory region sequence-specific DNA binding (GO:0000987)	155	148	93.80	+	1.58	4.35E-05	5.86E-03
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	154	147	93.20	+	1.58	4.22E-05	6.16E-03
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	185	176	111.96	+	1.57	8.10E-06	2.03E-03
DNA-binding transcription factor activity, RNA polymerase II-specific (GO:0000981)	192	182	116.19	+	1.57	6.63E-06	2.32E-03
sequence-specific double-stranded DNA binding (GO:1990837)	196	185	118.61	+	1.56	6.12E-06	2.68E-03
DNA-binding transcription factor activity (GO:0003700)	195	184	118.01	+	1.56	5.95E-06	3.47E-03
transcription cis-regulatory region binding (GO:0000976)	188	177	113.77	+	1.56	1.17E-05	2.28E-03
transcription regulatory region nucleic acid binding (GO:0001067)	188	177	113.77	+	1.56	1.17E-05	2.05E-03
double-stranded DNA binding (GO:0003690)	198	186	119.82	+	1.55	6.66E-06	1.94E-03
transcription regulator activity (GO:0140110)	215	201	130.11	+	1.54	3.05E-06	2.67E-03
sequence-specific DNA binding (GO:0043565)	204	189	123.46	+	1.53	1.06E-05	2.33E-03
DNA binding (GO:0003677)	232	207	140.40	+	1.47	2.18E-05	3.48E-03
nucleic acid binding (GO:0003676)	300	249	181.55	+	1.37	7.91E-05	9.24E-03
calcium ion binding (GO:0005509)	173	46	104.70	-	.44	5.73E-08	1.00E-04
cell adhesion molecule binding (GO:0050839)	68	14	41.15	-	.34	6.96E-05	8.71E-03
