




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2020-11-01
Analyzed List:	Brain_CSF_positive.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Brain_all.txt - REFLIST (2434)	Brain_CSF_positive.txt (961)	Brain_CSF_positive.txt (expected)	Brain_CSF_positive.txt (over/under)	Brain_CSF_positive.txt (fold Enrichment)	Brain_CSF_positive.txt (raw P-value)	Brain_CSF_positive.txt (FDR)
anchored component of membrane (GO:0031225)	57	46	22.50	+	2.04	3.36E-04	1.00E-02
external encapsulating structure (GO:0030312)	84	59	33.17	+	1.78	8.28E-04	2.02E-02
extracellular matrix (GO:0031012)	84	59	33.17	+	1.78	8.28E-04	1.96E-02
extracellular membrane-bounded organelle (GO:0065010)	162	111	63.96	+	1.74	4.71E-06	2.90E-04
extracellular vesicle (GO:1903561)	162	111	63.96	+	1.74	4.71E-06	2.72E-04
extracellular organelle (GO:0043230)	162	111	63.96	+	1.74	4.71E-06	2.56E-04
extracellular exosome (GO:0070062)	151	103	59.62	+	1.73	1.27E-05	6.17E-04
cell surface (GO:0009986)	132	89	52.12	+	1.71	7.60E-05	2.60E-03
extracellular region (GO:0005576)	489	329	193.07	+	1.70	2.41E-17	2.23E-14
cell-cell junction (GO:0005911)	91	61	35.93	+	1.70	1.63E-03	3.28E-02
secretory granule (GO:0030141)	83	55	32.77	+	1.68	2.74E-03	4.69E-02
extracellular space (GO:0005615)	318	207	125.55	+	1.65	2.18E-09	2.89E-07
glutamatergic synapse (GO:0098978)	165	107	65.15	+	1.64	4.37E-05	1.84E-03
axon (GO:0030424)	293	186	115.68	+	1.61	7.36E-08	5.24E-06
intrinsic component of synaptic membrane (GO:0099240)	117	73	46.19	+	1.58	2.08E-03	3.85E-02
distal axon (GO:0150034)	131	79	51.72	+	1.53	2.59E-03	4.61E-02
Golgi apparatus (GO:0005794)	234	140	92.39	+	1.52	5.59E-05	2.07E-03
neuron to neuron synapse (GO:0098984)	179	105	70.67	+	1.49	9.36E-04	2.11E-02
presynapse (GO:0098793)	238	139	93.97	+	1.48	1.29E-04	4.12E-03
asymmetric synapse (GO:0032279)	163	95	64.36	+	1.48	1.97E-03	3.79E-02
secretory vesicle (GO:0099503)	158	92	62.38	+	1.47	2.71E-03	4.73E-02
postsynaptic density (GO:0014069)	160	93	63.17	+	1.47	2.85E-03	4.80E-02
postsynaptic specialization (GO:0099572)	174	100	68.70	+	1.46	2.07E-03	3.91E-02
vesicle (GO:0031982)	478	273	188.73	+	1.45	5.62E-08	4.33E-06
neuronal cell body (GO:0043025)	205	117	80.94	+	1.45	1.12E-03	2.46E-02
plasma membrane region (GO:0098590)	336	191	132.66	+	1.44	1.56E-05	7.21E-04
synapse (GO:0045202)	559	314	220.71	+	1.42	1.04E-08	1.20E-06
cell junction (GO:0030054)	651	364	257.03	+	1.42	3.04E-10	5.62E-08
cell body (GO:0044297)	223	124	88.05	+	1.41	1.63E-03	3.34E-02
synaptic membrane (GO:0097060)	222	123	87.65	+	1.40	1.96E-03	3.86E-02
postsynapse (GO:0098794)	291	158	114.89	+	1.38	7.23E-04	1.81E-02
somatodendritic compartment (GO:0036477)	352	191	138.98	+	1.37	1.45E-04	4.46E-03
neuron projection (GO:0043005)	525	282	207.28	+	1.36	2.51E-06	1.66E-04
cytoplasmic vesicle (GO:0031410)	350	185	138.19	+	1.34	5.53E-04	1.55E-02
intracellular vesicle (GO:0097708)	350	185	138.19	+	1.34	5.53E-04	1.50E-02
bounding membrane of organelle (GO:0098588)	316	166	124.76	+	1.33	1.53E-03	3.22E-02
intrinsic component of plasma membrane (GO:0031226)	485	253	191.49	+	1.32	5.80E-05	2.06E-03
endomembrane system (GO:0012505)	607	310	239.66	+	1.29	2.11E-05	9.29E-04
integral component of plasma membrane (GO:0005887)	457	230	180.43	+	1.27	8.96E-04	2.07E-02
plasma membrane bounded cell projection (GO:0120025)	633	317	249.92	+	1.27	5.48E-05	2.20E-03
cell projection (GO:0042995)	658	328	259.79	+	1.26	5.51E-05	2.12E-03
cell periphery (GO:0071944)	1160	573	458.00	+	1.25	3.08E-10	4.75E-08
intrinsic component of membrane (GO:0031224)	1058	519	417.72	+	1.24	3.64E-08	3.36E-06
plasma membrane (GO:0005886)	1096	536	432.73	+	1.24	1.99E-08	2.05E-06
integral component of membrane (GO:0016021)	1009	479	398.38	+	1.20	9.99E-06	5.13E-04
membrane (GO:0016020)	1476	700	582.76	+	1.20	1.72E-11	3.99E-09
cytoplasm (GO:0005737)	1324	578	522.75	+	1.11	2.43E-03	4.41E-02
cellular anatomical entity (GO:0110165)	2290	934	904.15	+	1.03	1.15E-04	3.79E-03
cellular_component (GO:0005575)	2306	936	910.46	+	1.03	6.25E-04	1.65E-02
nuclear lumen (GO:0031981)	271	72	107.00	-	.67	1.26E-03	2.70E-02
nucleus (GO:0005634)	648	172	255.85	-	.67	5.31E-08	4.47E-06
Unclassified (UNCLASSIFIED)	128	25	50.54	-	.49	6.25E-04	1.61E-02
chromosome (GO:0005694)	192	18	75.81	-	.24	6.36E-13	1.96E-10
chromatin (GO:0000785)	175	10	69.09	-	.14	7.56E-16	3.50E-13
transcription regulator complex (GO:0005667)	37	2	14.61	-	.14	4.86E-04	1.41E-02
