




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2020-11-01
Analyzed List:	Brain_CSF_negative.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Brain_all.txt - REFLIST (2434)	Brain_CSF_negative.txt (1473)	Brain_CSF_negative.txt (expected)	Brain_CSF_negative.txt (over/under)	Brain_CSF_negative.txt (fold Enrichment)	Brain_CSF_negative.txt (raw P-value)	Brain_CSF_negative.txt (FDR)
chromatin (GO:0000785)	175	165	105.91	+	1.56	2.33E-05	1.54E-03
chromosome (GO:0005694)	192	174	116.19	+	1.50	5.59E-05	3.23E-03
nucleus (GO:0005634)	648	476	392.15	+	1.21	1.49E-04	7.27E-03
membrane (GO:0016020)	1476	776	893.24	-	.87	1.26E-06	2.90E-04
integral component of membrane (GO:0016021)	1009	530	610.62	-	.87	7.28E-04	2.69E-02
plasma membrane (GO:0005886)	1096	560	663.27	-	.84	1.89E-05	1.46E-03
intrinsic component of membrane (GO:0031224)	1058	539	640.28	-	.84	2.32E-05	1.65E-03
cell periphery (GO:0071944)	1160	587	702.00	-	.84	2.04E-06	2.70E-04
cell projection (GO:0042995)	658	330	398.21	-	.83	1.25E-03	3.84E-02
plasma membrane bounded cell projection (GO:0120025)	633	316	383.08	-	.82	1.39E-03	4.15E-02
endomembrane system (GO:0012505)	607	297	367.34	-	.81	5.73E-04	2.21E-02
intrinsic component of plasma membrane (GO:0031226)	485	232	293.51	-	.79	1.03E-03	3.51E-02
neuron projection (GO:0043005)	525	243	317.72	-	.76	1.10E-04	6.00E-03
somatodendritic compartment (GO:0036477)	352	161	213.02	-	.76	1.48E-03	4.28E-02
cell junction (GO:0030054)	651	287	393.97	-	.73	2.17E-07	6.68E-05
synapse (GO:0045202)	559	245	338.29	-	.72	1.73E-06	2.67E-04
plasma membrane region (GO:0098590)	336	145	203.34	-	.71	2.41E-04	1.01E-02
vesicle (GO:0031982)	478	205	289.27	-	.71	4.84E-06	5.60E-04
presynapse (GO:0098793)	238	99	144.03	-	.69	9.70E-04	3.45E-02
Golgi apparatus (GO:0005794)	234	94	141.61	-	.66	4.30E-04	1.73E-02
axon (GO:0030424)	293	107	177.32	-	.60	1.50E-06	2.78E-04
glutamatergic synapse (GO:0098978)	165	58	99.85	-	.58	2.02E-04	9.33E-03
extracellular space (GO:0005615)	318	111	192.45	-	.58	4.77E-08	2.21E-05
extracellular region (GO:0005576)	489	160	295.93	-	.54	1.72E-14	1.59E-11
cell surface (GO:0009986)	132	43	79.88	-	.54	2.22E-04	9.80E-03
extracellular exosome (GO:0070062)	151	48	91.38	-	.53	3.37E-05	2.08E-03
extracellular membrane-bounded organelle (GO:0065010)	162	51	98.04	-	.52	1.58E-05	1.62E-03
extracellular vesicle (GO:1903561)	162	51	98.04	-	.52	1.58E-05	1.46E-03
extracellular organelle (GO:0043230)	162	51	98.04	-	.52	1.58E-05	1.33E-03
external encapsulating structure (GO:0030312)	84	25	50.83	-	.49	1.24E-03	4.08E-02
extracellular matrix (GO:0031012)	84	25	50.83	-	.49	1.24E-03	3.94E-02
anchored component of membrane (GO:0031225)	57	11	34.50	-	.32	1.25E-04	6.41E-03
