




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	Brain_CSF_negative.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER Pathways	Brain_all.txt - REFLIST (2434)	Brain_CSF_negative.txt (1473)	Brain_CSF_negative.txt (expected)	Brain_CSF_negative.txt (over/under)	Brain_CSF_negative.txt (fold Enrichment)	Brain_CSF_negative.txt (raw P-value)	Brain_CSF_negative.txt (FDR)
Unclassified (UNCLASSIFIED)	1982	1259	1199.46	+	1.05	1.15E-03	3.88E-02
Wnt signaling pathway (P00057)	79	21	47.81	-	.44	3.48E-04	1.76E-02
Cadherin signaling pathway (P00012)	58	6	35.10	-	.17	3.56E-07	3.59E-05
