




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2020-11-01
Analyzed List:	Brain_CSF_negative.txt (Homo sapiens)
Reference List:	Brain_all.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Brain_all.txt - REFLIST (2434)	Brain_CSF_negative.txt (1473)	Brain_CSF_negative.txt (expected)	Brain_CSF_negative.txt (over/under)	Brain_CSF_negative.txt (fold Enrichment)	Brain_CSF_negative.txt (raw P-value)	Brain_CSF_negative.txt (FDR)
regulation of transcription by RNA polymerase II (GO:0006357)	264	230	159.77	+	1.44	1.86E-05	9.29E-03
regulation of RNA biosynthetic process (GO:2001141)	335	279	202.73	+	1.38	1.97E-05	8.74E-03
regulation of transcription, DNA-templated (GO:0006355)	335	279	202.73	+	1.38	1.97E-05	8.28E-03
regulation of nucleic acid-templated transcription (GO:1903506)	335	279	202.73	+	1.38	1.97E-05	7.87E-03
regulation of cellular macromolecule biosynthetic process (GO:2000112)	363	300	219.68	+	1.37	1.31E-05	1.16E-02
regulation of macromolecule biosynthetic process (GO:0010556)	364	300	220.28	+	1.36	1.61E-05	1.17E-02
regulation of RNA metabolic process (GO:0051252)	358	294	216.65	+	1.36	2.54E-05	9.63E-03
regulation of cellular biosynthetic process (GO:0031326)	379	310	229.36	+	1.35	1.76E-05	1.00E-02
regulation of biosynthetic process (GO:0009889)	383	312	231.78	+	1.35	1.90E-05	8.90E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	378	306	228.76	+	1.34	3.61E-05	1.20E-02
nervous system development (GO:0007399)	657	314	397.60	-	.79	7.03E-05	2.08E-02
cellular component organization or biogenesis (GO:0071840)	717	341	433.91	-	.79	1.62E-05	1.08E-02
cellular component organization (GO:0016043)	715	340	432.70	-	.79	1.60E-05	1.28E-02
regulation of cellular component organization (GO:0051128)	396	163	239.65	-	.68	5.76E-06	6.56E-03
neuron development (GO:0048666)	279	113	168.84	-	.67	1.17E-04	2.66E-02
modulation of chemical synaptic transmission (GO:0050804)	221	86	133.74	-	.64	2.26E-04	4.87E-02
regulation of trans-synaptic signaling (GO:0099177)	221	86	133.74	-	.64	2.26E-04	4.74E-02
neuron projection development (GO:0031175)	227	82	137.38	-	.60	1.76E-05	9.38E-03
cell morphogenesis (GO:0000902)	203	72	122.85	-	.59	3.39E-05	1.18E-02
neuron projection morphogenesis (GO:0048812)	174	61	105.30	-	.58	9.68E-05	2.66E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	174	61	105.30	-	.58	9.68E-05	2.57E-02
cell part morphogenesis (GO:0032990)	175	61	105.91	-	.58	9.68E-05	2.49E-02
cell projection morphogenesis (GO:0048858)	175	61	105.91	-	.58	9.68E-05	2.41E-02
regulation of cell projection organization (GO:0031344)	187	65	113.17	-	.57	3.95E-05	1.26E-02
regulation of plasma membrane bounded cell projection organization (GO:0120035)	183	63	110.75	-	.57	4.21E-05	1.29E-02
cellular component morphogenesis (GO:0032989)	182	62	110.14	-	.56	2.99E-05	1.08E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	153	52	92.59	-	.56	1.50E-04	3.31E-02
cell morphogenesis involved in differentiation (GO:0000904)	162	55	98.04	-	.56	9.23E-05	2.63E-02
regulation of neuron projection development (GO:0010975)	154	52	93.20	-	.56	1.16E-04	2.71E-02
axonogenesis (GO:0007409)	132	42	79.88	-	.53	1.15E-04	2.78E-02
axon development (GO:0061564)	148	45	89.57	-	.50	1.74E-05	1.07E-02
cell junction organization (GO:0034330)	157	47	95.01	-	.49	5.30E-06	7.05E-03
synapse organization (GO:0050808)	128	35	77.46	-	.45	7.05E-06	7.03E-03
cell adhesion (GO:0007155)	213	42	128.90	-	.33	2.68E-14	2.14E-10
biological adhesion (GO:0022610)	213	42	128.90	-	.33	2.68E-14	1.07E-10
cell-cell adhesion (GO:0098609)	147	24	88.96	-	.27	4.20E-12	1.12E-08
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	99	11	59.91	-	.18	4.35E-11	6.94E-08
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	68	2	41.15	-	.05	5.02E-12	1.00E-08
