sp|P05067|A4_HUMAN
sp|P21741|MK_HUMAN
sp|Q96CG8|CTHR1_HUMAN
sp|O95631|NET1_HUMAN
sp|O00634|NET3_HUMAN
sp|P02743|SAMP_HUMAN
sp|Q9NRN5|OLFL3_HUMAN
sp|P12645|BMP3_HUMAN
sp|Q9H4F8|SMOC1_HUMAN
sp|Q13253|NOGG_HUMAN
sp|Q8IWY4|SCUB1_HUMAN
sp|P23415|GLRA1_HUMAN
sp|Q6UX06|OLFM4_HUMAN
sp|P54852|EMP3_HUMAN
sp|P21757|MSRE_HUMAN
sp|P05362|ICAM1_HUMAN
sp|Q14956|GPNMB_HUMAN
sp|P55107|GDF10_HUMAN
sp|P21246|PTN_HUMAN
sp|P41221|WNT5A_HUMAN
sp|P69892|HBG2_HUMAN
sp|O95751|LDOC1_HUMAN
sp|Q53H76|PLA1A_HUMAN
sp|Q92765|SFRP3_HUMAN
sp|O94813|SLIT2_HUMAN
sp|Q14314|FGL2_HUMAN
sp|Q9BYV7|BCDO2_HUMAN
sp|Q8N6L1|KTAP2_HUMAN
sp|Q504Y0|S39AC_HUMAN
sp|P53567|CEBPG_HUMAN
sp|P30483|1B45_HUMAN
sp|P34741|SDC2_HUMAN
sp|O75094|SLIT3_HUMAN
sp|Q6UXX9|RSPO2_HUMAN
sp|Q6UX53|MET7B_HUMAN
sp|Q9H1J7|WNT5B_HUMAN
sp|Q9Y653|AGRG1_HUMAN
sp|Q8IWU5|SULF2_HUMAN
sp|Q8N1Q1|CAH13_HUMAN
sp|Q9NZC2|TREM2_HUMAN
sp|O15440|MRP5_HUMAN
sp|Q6P4A8|PLBL1_HUMAN
sp|P78333|GPC5_HUMAN
sp|P10909|CLUS_HUMAN
sp|Q13576|IQGA2_HUMAN
sp|Q5TID7|CC181_HUMAN
sp|P08571|CD14_HUMAN
sp|Q0VAA5|PLCX2_HUMAN
sp|Q96QU1|PCD15_HUMAN
sp|O75936|BODG_HUMAN
sp|P14210|HGF_HUMAN
sp|Q4G0S7|CC152_HUMAN
sp|Q9BXS0|COPA1_HUMAN
sp|O95450|ATS2_HUMAN
sp|Q8TBK6|ZCH10_HUMAN
sp|Q8N474|SFRP1_HUMAN
sp|Q8NEH6|MNS1_HUMAN
sp|P05154|IPSP_HUMAN
sp|O95995|GAS8_HUMAN
sp|P33241|LSP1_HUMAN
sp|Q96MT8|CEP63_HUMAN
sp|P26022|PTX3_HUMAN
sp|Q9Y279|VSIG4_HUMAN
sp|Q96RQ9|OXLA_HUMAN
sp|Q96NZ8|WFKN1_HUMAN
sp|Q6PEV8|F199X_HUMAN
sp|Q9Y6U3|ADSV_HUMAN
sp|Q13501|SQSTM_HUMAN
sp|P26447|S10A4_HUMAN
sp|P69891|HBG1_HUMAN
sp|P55822|SH3BG_HUMAN
sp|P53794|SC5A3_HUMAN
sp|P17948|VGFR1_HUMAN
sp|Q96QD8|S38A2_HUMAN
sp|P10451|OSTP_HUMAN
sp|Q12882|DPYD_HUMAN
sp|O60603|TLR2_HUMAN
sp|Q8WV92|MITD1_HUMAN
sp|Q92743|HTRA1_HUMAN
sp|Q9UHI8|ATS1_HUMAN
sp|Q99467|CD180_HUMAN
sp|Q9NRM6|I17RB_HUMAN
sp|Q33E94|RFX4_HUMAN
sp|P20701|ITAL_HUMAN
sp|Q9H0I2|ENKD1_HUMAN
sp|P02788|TRFL_HUMAN
sp|O43278|SPIT1_HUMAN
sp|P03951|FA11_HUMAN
sp|P17707|DCAM_HUMAN
sp|P01903|DRA_HUMAN
sp|P55157|MTP_HUMAN
sp|P01876|IGHA1_HUMAN
sp|Q6P589|TP8L2_HUMAN
sp|Q0VD83|APOBR_HUMAN
sp|P25774|CATS_HUMAN
sp|Q9NYZ4|SIGL8_HUMAN
sp|P29034|S10A2_HUMAN
sp|P32246|CCR1_HUMAN
sp|P42568|AF9_HUMAN
sp|Q96QH2|PRAM_HUMAN
sp|Q9NY15|STAB1_HUMAN
sp|P0C0L5|CO4B_HUMAN
sp|P0C0L4|CO4A_HUMAN
sp|P04792|HSPB1_HUMAN
sp|Q9HBI0|PARVG_HUMAN
sp|A2VDF0|FUCM_HUMAN
sp|P00736|C1R_HUMAN
sp|Q9BUV0|RSRP1_HUMAN
sp|Q96LK0|CEP19_HUMAN
sp|P30536|TSPO_HUMAN
sp|Q9Y240|CLC11_HUMAN
sp|Q8N157|AHI1_HUMAN
sp|Q8IVV7|GID4_HUMAN
sp|Q86VV4|RNB3L_HUMAN
sp|Q9BYT3|STK33_HUMAN
sp|Q9C035|TRIM5_HUMAN
sp|P52569|CTR2_HUMAN
sp|P49765|VEGFB_HUMAN
sp|P08648|ITA5_HUMAN
sp|Q14517|FAT1_HUMAN
sp|Q9BRR9|RHG09_HUMAN
sp|Q96AQ6|PBIP1_HUMAN
sp|Q658P3|STEA3_HUMAN
sp|P05106|ITB3_HUMAN
sp|P10636-3|TAU_HUMAN
sp|Q03405|UPAR_HUMAN
sp|Q10587|TEF_HUMAN
sp|P01024|CO3_HUMAN
sp|Q9NRQ2|PLS4_HUMAN
sp|P09871|C1S_HUMAN
sp|Q4KMQ2|ANO6_HUMAN
sp|Q9H4X1|RGCC_HUMAN
sp|Q9BUT1|BDH2_HUMAN
sp|P18084|ITB5_HUMAN
sp|Q86UX7|URP2_HUMAN
sp|Q6YHK3|CD109_HUMAN
sp|Q16082|HSPB2_HUMAN
sp|Q5TGL8|PXDC1_HUMAN
sp|Q52WX2|SBK1_HUMAN
sp|Q96PB7|NOE3_HUMAN
sp|Q2MJR0|SPRE3_HUMAN
sp|P29120|NEC1_HUMAN
sp|Q14765|STAT4_HUMAN
sp|P18146|EGR1_HUMAN
sp|Q9UH77|KLHL3_HUMAN
sp|Q5VWP3|MLIP_HUMAN
sp|O00451|GFRA2_HUMAN
sp|Q9NPD7|NRN1_HUMAN
sp|Q96IW2|SHD_HUMAN
sp|Q96RR4|KKCC2_HUMAN
sp|Q53QV2|LBH_HUMAN
sp|P06850|CRF_HUMAN
sp|P49798|RGS4_HUMAN
sp|O14829|PPE1_HUMAN
sp|P23560|BDNF_HUMAN
sp|Q16572|VACHT_HUMAN
sp|Q9P2E2|KIF17_HUMAN
sp|Q9Y3A0|COQ4_HUMAN
sp|Q6UXY1|BI2L2_HUMAN
sp|Q8WV60|PTCD2_HUMAN
sp|Q16828|DUS6_HUMAN
sp|O95760|IL33_HUMAN
sp|P18509|PACA_HUMAN
sp|O15240|VGF_HUMAN
sp|P47972|NPTX2_HUMAN
sp|Q86VB7|C163A_HUMAN
sp|Q9BZW7|TSG10_HUMAN
sp|Q16281|CNGA3_HUMAN
sp|Q9UEW3|MARCO_HUMAN
sp|P07451|CAH3_HUMAN
sp|P01877|IGHA2_HUMAN
sp|P62699|YPEL5_HUMAN
sp|Q16553|LY6E_HUMAN
