GDI1|P31150
YWHAZ|P63104
YWHAG|P61981
SCRN1|Q12765-2
SMOC1|Q9H4F8-2
PKM|P14618-2
SUMO3|A8MU27
GDA|Q9Y2T3-3
CRK|P46108
MAPT|P10636
ITGB2|P05107
GGCT|O75223
ALDOA|P04075-2
GLOD4|Q9HC38-2
CALM2|E7EMB3
NTN1|O95631
ENOPH1|Q9UHY7
SKAP1|Q86WV1
PPP3R1|D3YTA9
LAMP5|Q9UJQ1
NEDD8-MDP1|E9PL57
DDAH1|O94760
DYNC1I1|O14576
ME1|P48163
YWHAE|P62258
ITGAM|P11215-2
PGAM1|P18669
CAMK2G|Q13555-6
SLC2A13|Q96QE2
CHI3L1|P36222
MARCKS|P29966
MDH1|P40925-3
GSS|P48637
GOT1|P17174
TXNRD1|Q16881
BSN|Q9UPA5
NUDT3|O95989
PEBP1|P30086
DTD1|Q8TEA8
PDCD5|O14737-2
GSR|P00390
GAP43|P17677-2
STMN1|P16949
PGK1|P00558
FABP3|P05413
GNPDA1|P46926
GDI2|P50395
PPP5C|P53041
YWHAB|P31946
RAP1GAP|X6R8W7
AKAP12|Q02952
NME1|P15531-2
ISLR|O14498
NPEPPS|P55786
PDXP|Q96GD0
ENO1|P06733
PDLIM5|Q96HC4
PEA15|Q15121-2
CD74|H0YBZ2
TCEAL6|Q6IPX3
ENSA|Q5T5H1
SH3BGRL3|A0A087WV23
PPIA|P62937
MAP7D1|Q3KQU3
HPRT1|P00492
PRDX3|P30048
ARL8B|Q9NVJ2
SUMO2|P61956
UCHL1|P09936
ARPP21|Q9UBL0-3
TPT1|A0A0B4J2C3
GABARAPL1|Q9H0R8-2
FKBP1A|P62942
PARK7|Q99497
PITHD1|Q9GZP4
MAP1B|P46821
GSN|P06396
BABAM1|Q9NWV8
MINPP1|Q9UNW1
PKIA|P61925
ARSG|Q96EG1
AHSG|P02765
OSTM1|Q86WC4
PLXDC1|Q8IUK5
TMEM115|Q12893
RAD23B|P54727
C19orf26|Q8N350
SOD2|A0A0C4DFU2
NRGN|Q92686
BASP1|P80723
DNAJA2|O60884
RTN4|Q9NQC3
MPI|P34949
CDV3|Q9UKY7
ASRGL1|Q7L266
SCGB2A2|Q6NX70
IL1RN|P18510-3
OR3A2|P47893
PGLYRP2|Q96PD5-2
BSCL2|J3KQ12
NECAB1|Q8N987
GNPDA2|Q8TDQ7
NECAP1|Q8NC96
MANF|P55145
UBC|F5H265
MAPRE2|Q15555
SCN2B|O60939
C1QL3|Q5VWW1
GPI|A0A0A0MTS2
AGRN|O00468-6
LOC285556|D6RIA3
SH3BGRL|O75368
TWF2|Q6IBS0
AQP4|P55087
MAP2|P11137
LASP1|Q14847
COL6A3|C9JNG9
HN1|Q9UK76-2
AP1B1|Q10567-3
B3GNT8|Q7Z7M8
MAP1LC3B2|A6NCE7
AHSA1|O95433
TAC1|P20366
SOD1|P00441
ENO2|P09104
QSOX2|Q6ZRP7
NPTXR|O95502
SH3BGRL2|Q9UJC5
EIF4B|E7EX17
NECAB2|Q7Z6G3
MIEN1|Q9BRT3
TAGLN3|A0A087WWB6
FETUB|Q9UGM5
AKR1A1|P14550
CANT1|Q8WVQ1
SPTY2D1|Q68D10
SCGB1D2|O95969
SERPIND1|P05546
DNAJB2|P25686
PTPRN2|Q92932-2
OGN|P20774
POMC|P01189
HEBP2|Q9Y5Z4
NPY|P01303
GABARAPL2|P60520
CDS2|O95674
SUMO4|Q6EEV6
RTN1|Q16799
DNAJB4|Q9UDY4
NPTX2|P47972
C1RL|Q9NZP8
TMEFF2|Q9UIK5
CHGB|P05060
EPB41L1|Q9H4G0
F9|P00740
SSPN|Q14714
BLMH|Q13867
HSPA4|P34932
FN1|P02751-15
AKR1B1|P15121
CAMK2B|Q13554
C16orf89|Q6UX73
CAMK2D|E9PBG7
TMED3|Q9Y3Q3
SERPINB9|P50453
CSTB|P04080
CLASP2|O75122-3
CTTN|Q14247
RNF167|Q9H6Y7
ZP2|Q05996
APOA4|P06727
COPB2|P35606
APOA1BP|Q8NCW5
TXN2|Q99757
IDI1|Q13907-2
PTMS|P20962
CCDC112|Q8NEF3-2
ARPP19|H3BMD8
GP5|P40197
RPH3A|Q9Y2J0
ALDOC|P09972
FBXO24|O75426-2
IDH1|O75874
SIL1|Q9H173
ICAM2|P13598
LUM|P51884
PCSK2|P16519
CHIT1|Q13231
MFGE8|Q08431
YWHAH|Q04917
HK1|P19367-3
CAMK1D|Q8IU85
MIF|P14174
LCP1|P13796
EPB41L2|O43491
SUGT1|Q9Y2Z0
FZD7|O75084
PRELP|P51888
SFRP4|Q6FHJ7
PENK|P01210
NUTF2|P61970
HAGH|Q16775
HSPA4L|O95757
SCN2A|Q99250
DNAJB1|P25685
VGF|O15240
FSCN1|Q16658
FGL2|Q14314
BCAT1|P54687-5
EXT1|Q16394
SLC38A6|Q8IZM9-2
PBDC1|Q9BVG4
ADD2|P35612
BDNF|P23560-4
APOL1|O14791-2
SST|P61278
CPLX2|Q6PUV4
PGP|A6NDG6
EFEMP2|O95967
FCGRT|P55899
QSOX1|O00391
GYG1|P46976
ATOX1|E5RIM7
CORO1A|P31146
MATN2|O00339-2
NEFL|P07196
HLA-A|P30443
VTN|P04004
EPHA5|B7ZKJ3
RAD23A|P54725
BNIP3|Q12983
FMOD|Q06828
SERPINA10|G3V2W1
SLIT2|X6R3P0
CRHBP|P24387
F2|P00734
B3GNT2|Q9NY97
SLITRK6|Q9H5Y7
C8G|P07360
SCUBE3|Q8IX30-2
F10|P00742
LTBP3|Q9NS15
C1QTNF1|Q9BXJ1-2
SERPINF2|P08697
TMX4|Q9H1E5
IFNAR2|P48551
FN1|P02751-10
C9orf64|Q5T6V5
IGSF21|Q96ID5
PREP|P48147
THOP1|P52888
GMFB|P60983
TBC1D10B|Q4KMP7
SERPINA4|P29622
PACSIN1|Q9BY11
GAA|P10253
VNN1|O95497
EPG5|Q9HCE0
B3GNT9|Q6UX72
PACS1|Q6VY07-2
PTPLAD1|Q9P035
CAPN2|P17655
LMNB1|P20700
FABP4|P15090
OXR1|Q8N573
IGSF1|Q8N6C5-4
TOM1L2|Q6ZVM7
FDPS|P14324
VPS41|P49754
VWF|P04275
PSMD2|Q13200
PAPPA2|Q9BXP8
CALB2|P22676
GABRA2|E9PBQ7
GLIPR2|Q9H4G4
TPI1|P60174
SDK1|A0A087WTQ6
HIST1H1E|P10412
CDH20|Q9HBT6
IGBP1|P78318
CXorf36|Q9H7Y0
NIF3L1|Q9GZT8-3
NT5DC1|Q5TFE4
SNCG|O76070
NEFM|P07197
ST6GALNAC1|Q9NSC7
COL6A3|P12111
CPN2|P22792
BOC|Q9BWV1-3
PPIL1|Q9Y3C6
CLEC3B|P05452
WFDC1|Q9HC57
CYB5B|J3KNF8
0|H0YC42
NIF3L1|Q9GZT8
S100A11|P31949
APOC1|P02654
IGFBP6|F8VYK9
OSTN|P61366
BST1|A6NC48
NUDC|Q9Y266
RBP4|P02753
MMP2|P08253
DNAJA1|P31689
TIE1|P35590
SPON1|Q9HCB6
CD84|Q9UIB8
TGFBR1|P36897-2
EIF3J|O75822
UBQLN2|Q9UHD9
LDLR|H0YMD1
TMSB4X|P62328
OAF|Q86UD1
MFAP4|K7ES70
PROS1|P07225
PROC|P04070-2
CA12|O43570
BMP6|P22004
CAMK2A|Q9UQM7
SBSN|Q6UWP8
APOC4-APOC2|K7ER74
AEBP1|Q8IUX7
PREPL|Q4J6C6
CYR61|O00622
ITGA1|P56199
SYT1|J3KQA0
LRRC4|Q9HBW1
HMCN1|Q96RW7
PRL|Q5I0G2
NME2|Q32Q12
SLC1A2|P43004
APOE|E7ERP7
PLXNB3|Q9ULL4-2
DPP3|G3V180
WARS|P23381
C4orf48|Q5BLP8-2
MARCKSL1|P49006
MAP4|E7EVA0
GALNT6|Q8NCL4
DCN|P07585
ROBO1|Q9Y6N7-2
SPP1|P10451
SCARA5|Q6ZMJ2
NRXN2|Q9P2S2
NUCB2|A0A087WSV8
P4HB|P07237
BACE1|P56817
CEND1|Q8N111
HIST1H1B|P16401
RPN2|P04844
TIMP3|P35625
ZZEF1|O43149
SERPINA5|P05154
CDIP1|Q9H305
MYLK|Q15746
SLITRK4|Q8IW52
ANTXR1|Q9H6X2
LMTK3|A0A0A0MQW5
MGAT2|Q10469
CCBL1|B7Z4W5
SF3A1|Q15459
FIBIN|Q8TAL6
CACYBP|Q9HB71
AP2B1|P63010-2
COL5A2|P05997
EPHA6|A0A0B4J1T8
VPS29|F8VXU5
KNG1|P01042
MRC2|Q9UBG0
TENM1|Q9UKZ4-2
FABP7|O15540-2
BROX|Q5VW32
TREM2|Q9NZC2
GALNT1|Q10472
WFIKKN2|Q8TEU8
SSTR2|P30874
REEP2|Q9BRK0-2
OSMR|Q99650
PPP1R7|Q15435
IGSF8|Q969P0
OLFML3|Q9NRN5
AMPH|P49418
MTURN|Q8N3F0
KNG1|P01042-2
CX3CL1|H3BSR6
TXNRD2|Q9NNW7
YME1L1|Q96TA2
ATG9A|Q7Z3C6
C8B|P07358
C8A|P07357
PRAP1|H7BY64
ATP6AP1|Q15904
SCG2|P13521
ITM2A|O43736
VIP|P01282
GPLD1|P80108
SIGLEC9|Q9Y336-2
GART|P22102
BOLA2|Q9H3K6
CHST7|Q9NS84
SYN3|O14994
KRT2|P35908
GKN1|Q9NS71
TRH|P20396
EPHB3|P54753
CD5L|O43866
GSTO1|P78417
GPIHBP1|Q8IV16
uncharacterized|A0A0B4J2D5
SQSTM1|Q13501
DYNC1LI2|O43237
RTN4R|H7C215
ROBO2|R4GMM8
YKT6|O15498
CD14|P08571
PCDHGB5|Q9Y5G0
C6orf211|Q9H993
HSP90B1|P14625
POFUT2|Q9Y2G5
SYT1|P21579
LINGO3|P0C6S8
SCAP|Q12770
C1QTNF5|Q9BXJ0
EIF2S2|P20042
NRXN1|E7ETA5
CHST10|O43529
PSMD3|O43242
EPB41L3|Q9Y2J2
BTN3A2|P78410
PON1|P27169
IGF2|P01344-3
HYI|Q5T013
COL14A1|Q05707
NID2|Q14112
PCSK9|Q8NBP7
COLEC11|Q9BWP8-10
LAMA5|O15230
ELMO1|H7C0S6
MAT2A|P31153
HIST1H4A|P62805
HBG2|P69892
PSMB4|P28070
KDR|P35968
SYN1|P17600
ANXA1|P04083
OLFML1|Q6UWY5
TMEM5|Q9Y2B1
TKT|P29401-2
PPM1L|Q5SGD2
FAM20B|O75063
FAM155A|B1AL88
RAB5C|P51148-2
MANEA|Q5SRI9
APOA2|V9GYM3
KRT86|O43790
PCSK1|P29120
ACTR3|P61158
CACHD1|Q5VU97
DPP10|Q8N608-3
PCLO|Q9Y6V0-5
RPS11|P62280
HRG|P04196
OLR1|P78380
LNP|Q9C0E8-4
ACHE|P22303
IGF1R|P08069
SAA2-SAA4|A0A096LPE2
CORO1C|Q9ULV4-3
RECK|O95980
CAMK2D|Q13557-12
C9|P02748
EMC10|M0R2A0
ADAM11|O75078
PRRT2|Q7Z6L0-2
PHOX2B|Q99453
IGFBP6|P24592
M6PR|P20645
MAT2B|Q9NZL9
ST13|P50502
TNFRSF8|P28908
LDHA|P00338-3
EPHA7|Q15375
VIT|Q6UXI7-4
TNFRSF11B|O00300
PAK1|Q13153-2
RDX|P35241-5
ITGB4|P16144
DPP4|P27487
CSF1|P09603
AMBP|P02760
SLITRK2|Q9H156
HSPA13|P48723
ADAMTSL1|Q8N6G6
ADD1|P35611-4
PTPRZ1|P23471
PTPRN|Q16849
CCER2|I3L3R5
KLKB1|H0YAC1
PCP4|P48539
FKRP|Q9H9S5
HEBP1|Q9NRV9
ENTPD6|O75354
UGGT1|Q9NYU2
HABP2|Q14520
SMOC2|Q9H3U7-2
LAMC3|Q9Y6N6
FABP1|P07148
LINGO1|Q96FE5
COL6A1|P12109
CDH2|P19022
ECI1|P42126
BAI2|O60241
IMPA1|P29218-3
SPRN|Q5BIV9
EIF4H|Q15056
CCT6A|P40227
GLO1|Q04760
GOT2|P00505
DISP2|A7MBM2
FAS|P25445
CP|P00450
RTN3|O95197
SERPINA12|Q8IW75
LHPP|Q9H008
CSTA|P01040
PDGFRA|P16234
PSAT1|Q9Y617
ATPIF1|Q9UII2
PNOC|Q13519
PCYOX1|Q9UHG3
PCBD1|P61457
CD300LF|J3KS52
CP|D6RE86
LRP12|Q9Y561
ANXA3|P12429
PDYN|P01213
GC|D6RF35
BCL2L13|A0A087WX97
AGT|P01019
ANGPTL4|Q9BY76
DLK1|P80370
TALDO1|P37837
IL13RA1|P78552
VAMP5|O95183
PPP2R4|Q15257
RARRES1|P49788
PSAP|P07602
MDH2|P40926
TCP1|P17987
AMY2A|P04746
HIST1H3A|P68431
GC|P02774-2
ERP44|Q9BS26
FAT3|Q8TDW7
MAGED2|Q9UNF1
MAB21L3|Q8N8X9
CPN1|P15169
YES1|J3QRU1
PVRL2|Q92692
COLEC12|Q5KU26
SYNJ1|C9JFZ1
LCAT|P04180
ASAH1|Q13510-2
FKBP9|O95302-3
IMPAD1|Q9NX62
TXNDC17|Q9BRA2
CACNA1B|F6RH32
PGM5|Q15124
SLC39A12|Q504Y0
NBR1|Q14596
PKD1|P98161
CLUL1|F5GWQ8
CP|E9PFZ2
GLA|P06280
UBQLN1|Q9UMX0
HSPB11|X6R7Y7
SNRPB2|P08579
SUOX|P51687
TGFB1|P01137
FAM198B|Q6UWH4-2
DCBLD1|Q8N8Z6
RAP1B|P61224
EDIL3|O43854
WFS1|O76024
LRTM2|Q8N967
KRT10|P13645
APP|P05067-6
STC2|O76061
MBTPS1|Q14703
ESM1|Q9NQ30
HDHD2|Q9H0R4
CD9|G8JLH6
RPL23A|A8MUS3
SPINK5|Q9NQ38-3
TNFRSF1A|P19438
CPB2|Q96IY4
TWSG1|Q9GZX9
HUWE1|Q7Z6Z7
AFM|P43652
HLA-A|P30447
GALNT4|Q8N4A0
SDC4|P31431
PLXNA2|O75051
HGFAC|Q04756
PAM|P19021-5
THY1|E9PNQ8
VWA7|Q9Y334
ITIH4|Q14624
CD163|Q86VB7-2
FAM20A|Q96MK3
COL25A1|Q9BXS0
SLC9A3R1|O14745
LDHB|P07195
GANAB|Q14697-2
FSTL5|Q8N475
CPQ|Q9Y646
CNPY3|Q9BT09
LOXL3|P58215
OMD|Q99983
PIANP|Q8IYJ0
NUCKS1|Q9H1E3
LBP|P18428
SERPING1|P05155-3
CETP|P11597
RELN|J3KQ66
PRKAR1B|P31321
KRT78|Q8N1N4
APOM|O95445
EDN3|P14138
APOA1|P02647
FAP|Q12884
LILRA2|Q8N149
TPK1|Q9H3S4
DEFA1|P59665
NEU1|Q99519
TPPP3|Q9BW30
PPP2CA|P67775
CHST15|Q7LFX5
PIGR|P01833
CCDC176|Q8ND07
XXYLT1|Q8NBI6
GUCA2A|Q02747
F3|P13726
LOXL1|Q08397
TGFB2|P61812-2
TMEM132E|Q6IEE7
TMA7|Q9Y2S6
CFI|E7ETH0
TFG|Q92734
HGFAC|D6RAR4
NRN1|A0A087WWT2
HAPLN2|Q9GZV7
GPHN|F5H039
CD81|A6NMH8
FCGR2A|P12318
DNAH5|Q8TE73
AP1B1|Q10567
EVI2A|P22794-2
HLA-C|P30510
GRIA2|P42262-3
HEPACAM|Q14CZ8
APOE|P02649
TFF3|A0A0A6YYJ4
TOM1|O60784
GBA|P04062
LY96|Q9Y6Y9
MYOC|Q99972
HS3ST1|O14792
CASP14|P31944
PSMB7|Q99436
OLFML2B|Q68BL8
PDGFD|Q9GZP0
CXCL16|Q9H2A7
SORCS3|Q9UPU3
0|F8W031
TCN2|P20062
LPHN1|O94910
SLIT3|O75094-4
FAM69C|Q0P6D2
APOF|Q13790
NPTN|Q9Y639-5
PALM|O75781
LGALS3|P17931
NDRG4|Q9ULP0-6
GPR56|Q9Y653
C4B|P0C0L5
ADPGK|Q9BRR6
ISOC1|Q96CN7
YWHAQ|P27348
DPYSL3|Q14195
GNAS|P63092-4
NEFH|P12036
GM2A|P17900
IGFBP4|P22692
MAN2B1|O00754
PCDHGA5|Q9Y5G8
ECM1|Q16610
ARHGDIB|P52566
DSC1|Q08554
PTPRN2|Q92932
PIK3IP1|Q96FE7-4
HAPLN1|P10915
NPNT|D6RH31
ROBO4|Q8WZ75
COA3|Q9Y2R0
DNAJC5|Q9H3Z4
CNP|P09543
BIN1|O00499-2
SDCBP|G5EA09
MGAT4A|Q9UM21
APOC3|B0YIW2
SKP1|P63208
RAC1|P63000-2
FAM171A1|Q5VUB5
TMEM108|Q6UXF1
UFD1L|Q92890-1
DDB1|Q16531
COTL1|Q14019
RPS5|M0R0R2
NLGN3|Q9NZ94
PLG|P00747
ANGPTL7|O43827
LRIG2|O94898
HCN2|Q9UL51
DNAJC3|Q13217
IFI6|P09912-3
CD46|P15529-2
FLT3|P36888
MMRN1|Q13201
SUSD2|Q9UGT4
JAG1|P78504
PCSK6|P29122
FGFR4|P22455
ERLEC1|Q96DZ1
SNCB|Q16143
DBI|P07108-5
CD97|P48960
TNFRSF10D|Q9UBN6
AMIGO2|Q86SJ2
FCGR3A|M9MML0
CCK|P06307
BMPR1B|O00238-2
RNPEP|Q9H4A4
TMED4|Q7Z7H5
SELENBP1|Q13228-4
MB|P02144
SV2C|Q496J9
CALR|P27797
C3|P01024
MAN1C1|Q9NR34
ACYP2|P14621
TMPRSS5|Q9H3S3
UQCRC1|P31930
FRRS1L|Q9P0K9
LPHN2|O95490-6
SLC4A10|Q6U841
FLOT1|O75955
FN3K|Q9H479
GRIA4|P48058
SFRP1|Q8N474
DSG1|Q02413
LGALS8|O00214-2
CHMP4B|Q9H444
DPM3|Q9P2X0-2
RBKS|Q9H477
PLAUR|Q03405
GDF11|O95390
ADRM1|Q16186
EML2|O95834-3
LAMP2|P13473-3
SHBG|P04278
HYOU1|Q9Y4L1
FAM19A4|Q96LR4
PRG2|P13727
WSCD2|Q2TBF2-2
OPTN|Q96CV9
PIP|P12273
CFL2|Q9Y281
GCSH|P23434
OGFOD3|Q6PK18-2
COL4A5|P29400-2
ARPC5|O15511-2
ICOSLG|K4DIA0
DAG1|Q14118
AP2A2|O94973-2
GPX3|P22352
PTCHD2|Q9P2K9
PEAR1|Q5VY43
IQGAP1|P46940
L1CAM|P32004
FAM49B|Q9NUQ9
MSTN|O14793
CRYAB|P02511
CHST8|Q9H2A9
GPR158|Q5T848
BCAP31|P51572-2
FBN2|P35556
PPP3CA|Q08209
PLD3|Q8IV08
IDUA|P35475
PDIA4|P13667
RCSD1|Q6JBY9
KRT9|P35527
0|B4E1Z4
SERPINA6|P08185
CRYM|Q14894
CMBL|Q96DG6
DRAXIN|Q8NBI3
ALCAM|Q13740-2
ABCA8|O94911-3
RAP2A|P10114
PRDX6|P30041
RAB11B|Q15907
GNPTG|Q9UJJ9
PTPRS|Q13332-5
DNAJC16|Q9Y2G8
CRABP1|P29762
CAPNS1|A0A0C4DGQ5
RNF13|O43567
ST8SIA5|O15466-2
C1QL1|O75973
SEMA3C|Q99985
PCDH12|Q9NPG4
DLK2|Q6UY11
AIFM1|O95831
MASP1|P48740-3
S100A9|P06702
HLA-DRB1|Q5Y7A7
NFASC|X6RKN2
CMC4|P56277
FAHD1|Q6P587-3
CD27|P26842
THBS4|P35443
SHISA9|B4DS77
OMG|P23515
CTSA|X6R8A1
GRHPR|U3KQ56
SCUBE1|Q8IWY4
C1QL2|Q7Z5L3
QPCTL|Q9NXS2
VWC2|Q2TAL6
ARV1|H7C484
ALPL|P05186
CADM1|Q9BY67-2
HLA-DQB1|Q5SU54
PAFAH1B1|P43034
FBLN1|P23142
RETN|Q9HD89
LYPD6B|Q8NI32-2
KRT80|Q6KB66
THBS3|P49746
MASP2|O00187
ENPP5|Q9UJA9
SORD|Q00796
DCTN2|Q13561-2
SLC8A2|Q9UPR5
ITGA7|Q13683
VAPA|Q9P0L0-2
PLXDC2|Q6UX71
AMPH|H0Y7T8
CFH|Q5TFM2
0|K7EQZ3
ITGBL1|O95965
ATRNL1|Q5VV63
GSTM2|P28161
H1F0|P07305
A1BG|P04217
AKR1C1|A0A0A0MT30
NRXN3|Q9HDB5
GRB2|P62993
SIRPB1|O00241
FXYD6|Q9H0Q3
CCT3|P49368
GDF10|P55107
F11|P03951
DSC2|Q02487
SUMF2|J3KQJ1
CPB1|P15086
HS6ST3|Q8IZP7
ITIH4|Q14624-2
RNF19B|Q6ZMZ0
CST1|P01037
F13B|P05160
ATP5O|P48047
PVRL3|Q9NQS3
CAMKV|Q8NCB2
PPA1|Q15181
TGOLN2|O43493
VCL|P18206
NLGN1|Q8N2Q7
NEGR1|Q7Z3B1
TGFBI|Q15582
FOLH1|Q04609
PTGFRN|Q9P2B2
ACVR1|Q04771
PMCH|P20382
STX7|O15400
ARPC2|O15144
ZNF605|Q86T29-2
NDST1|P52848
NCSTN|Q92542
BCAS1|A0A0A0MRP7
PLXND1|Q9Y4D7
CTNND2|Q9UQB3
CTSF|Q9UBX1
GNB2L1|P63244
CD109|Q6YHK3
SERPINB6|A0A087X1N8
CRYGD|P07320
PSMB1|P20618
EXT2|Q93063-3
C1orf56|Q9BUN1
CLDN11|O75508
HTRA1|Q92743
KLK7|P49862
PCSK1N|Q9UHG2
POMGNT1|Q8WZA1
CA3|P07451
LRFN2|Q9ULH4
ACTA1|P68133
ADK|P55263
COL6A2|P12110
HSPH1|Q92598
CDH4|P55283
C11orf87|Q6NUJ2
FN1|P02751-4
IGLV3-25|A0A075B6J4
VMO1|Q7Z5L0
LMAN2|Q12907
VAPB|O95292
FZD4|Q9ULV1
IGF2R|P11717
ITIH1|P19827
ZG16B|Q96DA0
CHID1|Q9BWS9
CDSN|G8JLG2
TNXB|E7EPZ9
MFRP|Q9BY79
YBX1|H0Y449
PTPRM|P28827-2
PLP1|P60201
MGP|P08493-2
COL4A1|P02462
PSMB6|P28072
BSG|P35613
TMEM109|Q9BVC6
LPHN1|O94910-2
GPR116|Q8IZF2
PSMB2|P49721
CTSC|P53634
CSF1R|P07333
PRDX5|P30044
SPARC|D3DQH8
LITAF|Q99732
ENDOD1|O94919
PYCARD|Q9ULZ3
GPR126|Q86SQ4-3
S100B|P04271
KRT79|Q5XKE5
BAMBI|Q13145
GALNT5|Q7Z7M9
SGCE|B7Z2R4
SCG5|P05408-2
ECM2|O94769-2
PSMA7|O14818
ITIH2|P19823
IGFALS|P35858-2
BAI1|O14514
SPRR1B|P22528
GFRA1|P56159
CDH12|P55289
TLL1|E9PD25
CDH19|Q9H159
CFHR2|P36980
SELM|Q8WWX9
NAPRT|Q6XQN6
SARAF|H0YBH7
C1GALT1C1|Q96EU7
FREM1|Q5H8C1
SFN|P31947
TUBB4A|P04350
CCT4|P50991
CCT7|Q99832
PSMB3|P49720
HSPB1|P04792
A1BG|P04217-2
VSIG4|Q9Y279
MOXD1|Q6UVY6
FBLN2|P98095-2
ARSB|P15848
IGFBP5|P24593
ENTPD4|Q9Y227
NRP2|Q7LBX6
EFNA1|P20827
TXN|P10599
FURIN|P09958
GARS|P41250
CD44|P16070
FLG|P20930
SYT2|Q8N9I0
SEPW1|F8WB74
CALU|O43852-3
EMILIN1|A0A0C4DFX3
CHST6|Q9GZX3
NRXN1|P58400
PTMA|H7C2N1
BMP7|P18075
TNXB|P22105
VCAM1|P19320
ACVR2B|Q13705
ADCYAP1|P18509
DNER|Q8NFT8
PHPT1|Q9NRX4
ULBP2|Q9BZM5
SERPINA7|P05543
PTPRR|Q15256
VDAC2|P45880-1
SFPQ|P23246
EFNA5|P52803
CADPS|Q9ULU8-4
HNRNPD|Q14103
STC1|P52823
NRN1L|Q496H8
VASN|Q6EMK4
CKB|P12277
CACNA1E|Q15878
NTNG1|Q9Y2I2-4
STAB1|Q9NY15
ENG|P17813
SEMA3G|Q9NS98
FAM3B|P58499-2
SERPINB12|Q96P63-2
WFDC2|Q14508
APOC4|P55056
ARPC4|P59998-3
TNFSF9|P41273
NAGA|P17050
MCOLN1|Q9GZU1
PSMA6|G3V5Z7
LRG1|P02750
CRB2|Q5IJ48
PDCD1LG2|Q9BQ51
HNRNPA1|P09651
CXCL12|P48061-4
LRP1|Q07954
SERPINC1|P01008
PDCD6IP|Q8WUM4
CAST|P20810-6
SEMA3E|O15041
CHPF2|Q9P2E5
ALDH6A1|Q02252
HPX|P02790
KIAA0513|O60268
MAN1A1|P33908
SLC39A6|Q13433
IGJ|P01591
FSTL4|Q6MZW2
TMEM132C|Q8N3T6
CTSD|P07339
HLA-B|P10319
HLA-DRB1|P20039
TGM3|Q08188
DCC|P43146
MSN|P26038
PCP4L1|A6NKN8
CLEC14A|Q86T13
CFD|K7ERG9
LXN|Q9BS40
PROZ|P22891-2
F12|P00748
PRG4|Q92954
RBP3|P10745
HNRNPC|P07910
SEMA3B|Q13214
SPON2|Q9BUD6
PLCB1|Q9NQ66
VSNL1|P62760
GPT|P24298
NAPB|A0A087WZQ7
PSMA3|P25788
EIF4A1|P60842
S100A2|P29034
ABI3BP|D3YTG3
RTN4RL2|Q86UN3
FTH1|P02794
PTHLH|P12272-3
ZNF638|Q14966
KITLG|P21583
LAIR1|Q6GTX8
TRIL|Q7L0X0
RPS25|P62851
ITFG3|Q9H0X4
STX1B|P61266
ANKRD33B|A6NCL7
MPZL1|O95297
VCP|P55072
JUP|P14923
FZD6|O60353
CFHR4|Q92496
APMAP|Q9HDC9
CHST3|Q7LGC8
TPM3|P06753-4
ATP1B1|P05026
FAT2|Q9NYQ8
GPX1|P07203
C5|P01031
SEMA4B|J3KNP4
CA9|Q16790
RTN4RL1|Q86UN2
FLG2|Q5D862
SCPEP1|Q9HB40
PROCR|Q9UNN8
CADM4|Q8NFZ8
PCM1|Q15154
CFHR1|Q03591
HLA-A|P01892
RNASE2|P10153
PFAS|O15067
MYRF|Q9Y2G1
SLITRK3|O94933
LRRN1|Q6UXK5
IGFBP1|P08833
PSMB5|P28074
NTNG2|Q96CW9
PSMA1|P25786-2
CHPF|Q8IZ52
MMP3|P08254
TNFRSF12A|Q9NP84
GFAP|P14136
CAMP|J3KNB4
APOH|P02749
NELL2|Q99435-3
CD209|Q9NNX6-3
CASC4|Q6P4E1-4
SERBP1|Q8NC51
SYPL1|Q16563
NPTX1|Q15818
GNG7|O60262
SCG5|P05408
TYRO3|Q06418
CACNA2D2|C9JVC9
SLC6A11|P48066
ART3|Q13508
NAGPA|Q9UK23
HLA-B|P30462
HSPA1B|P08107
NPPC|P23582
MTIF3|Q9H2K0
LAMP1|P11279
FLRT2|O43155
FUT11|Q495W5
A2M|P01023
PTGDS|P41222
FCGBP|Q9Y6R7
GPX4|K7EJ20
PPBP|P02775
AKAP11|Q9UKA4
S100A8|P05109
CLEC9A|Q6UXN8
FKBP4|Q02790
CHST11|Q9NPF2
IGHM|A0A087X2C0
OTUB1|F5GYJ8
BAI3|O60242
DDX23|Q9BUQ8
SERPINB8|P50452
ADM|P35318
ITGB2|D3DSM0
IGDCC4|Q8TDY8
OPALIN|Q96PE5
VAT1L|Q9HCJ6
NID1|P14543
SLC6A1|P30531
B4GALT1|P15291
UNC5B|Q8IZJ1
WFDC12|Q8WWY7
CD8A|P01732-3
ARG1|P05089
IGHV3-49|A0A0A0MS15
ANPEP|P15144
FHL1|Q13642-5
TNFRSF1B|P20333
F5|A0A0A0MRJ7
KRT31|Q15323
CA14|Q9ULX7
HSPA5|P11021
FLRT3|Q9NZU0
MBP|P02686
TFRC|P02786
MEGF11|A0A0A0MS64
MXRA7|P84157-2
CRIM1|Q9NZV1
SAA1|P0DJI8
CD82|P27701
NCAM1|A0A087WTF6
MFI2|P08582
EEF1A1|P68104
HRC|P23327
PSMA4|P25789
DLD|P09622
PTGES3|A0A087WYT3
TPM4|P67936
UQCRFS1|P47985
TNFRSF14|Q92956
LGI1|O95970
FAM134A|Q8NC44
LRRC4C|Q9HCJ2
RPS3|P23396-2
CANX|P27824-2
HLA-DRB1|P13761
KIAA1467|A2RU67
DSP|P15924
CNTNAP5|Q8WYK1
WNT6|Q9Y6F9
GNAS|O95467
FSHB|P01225
RCN3|Q96D15
NCMAP|Q5T1S8
NT5E|P21589
RPLP2|P05387
SVIP|Q8NHG7
NCCRP1|Q6ZVX7
HNRNPU|Q00839
HNRNPAB|Q99729-2
HLA-DPB1|P04440
GLUD1|P00367
HIBADH|P31937
GDF7|Q7Z4P5
UNC5D|C9J2B6
UQCRC2|P22695
EFNB2|P52799
KCNE5|Q9UJ90
MASP1|P48740-2
CLDND1|Q9NY35
BCAN|Q96GW7
PTPRB|P23467-3
APLP1|S4R3U6
ENPEP|Q07075
COL5A1|A0A087WXW9
TMEM132D|Q14C87
STUB1|Q9UNE7
PGM2|Q96G03
HERC1|Q15751
CSF2RA|P15509-7
MMP15|P51511
SEMA3A|Q14563
PCDHAC2|Q9Y5I4
RPL4|P36578
GNG12|Q9UBI6
VWA1|Q6PCB0
DNAJB11|Q9UBS4
SEC62|Q99442
TAC3|Q9UHF0
COL4A2|P08572
CST2|P09228
ORM2|P19652
KRT16|P08779
NLGN2|Q8NFZ4
NRXN3|Q9Y4C0
DDX39B|Q13838-2
EXTL2|Q9UBQ6
TECR|Q9NZ01
GALM|Q96C23
MLEC|Q14165
CBLN3|Q6UW01
MMP24|Q9Y5R2
GP1BA|P07359
CPE|P16870
GRM3|Q14832
TBR1|Q16650
HS6ST1|O60243
SERPINI1|Q99574
FRAS1|Q86XX4-2
CLIC1|O00299
CCT2|P78371
UGP2|E7EUC7
CCT8|P50990
SLITRK1|Q96PX8
ACYP1|G3V2U7
TOLLIP|Q9H0E2
COL28A1|Q2UY09
SCG3|Q8WXD2
CLTC|A0A087WVQ6
F13A1|P00488
JAG2|Q9Y219
LDB3|O75112-7
C10orf54|Q9H7M9
PSMA5|P28066
SPP1|P10451-3
ADAM17|P78536
LYVE1|Q9Y5Y7
CD48|A0A087X1S7
BCHE|P06276
CDC37|Q16543
S100A1|Q5T7Y6
NUDT1|P36639
ACAA1|P09110
GALNT7|E9PBY3
SPHK1|Q9NYA1-2
IGHV3-35|A0A0C4DH35
SNX12|A0A087X0R6
CSMD2|Q7Z408-4
MMP9|P14780
BCAS1|O75363-2
C10orf35|Q96D05-2
CXADR|P78310
TNFRSF11A|Q9Y6Q6
PGAM2|P15259
EZR|E7EQR4
MAN1A2|O60476
CRISP3|J3KPA1
TMX3|Q96JJ7
VDAC1|P21796
SBSPON|Q8IVN8
UBE2V2|Q15819
ATP6V1G2|H0Y474
CFL1|E9PK25
COL12A1|Q99715
STX6|O43752
SNED1|Q8TER0
CKM|P06732
ADAMTS1|Q9UHI8
CLMP|Q9H6B4
PPP1CA|P62136-2
ANXA6|P08133
CNR1|P21554
ADCYAP1R1|E9PFU5
TMEM59L|Q9UK28
BTN2A2|Q8WVV5
ARHGAP36|Q6ZRI8
DLL1|O00548
FUCA1|P04066
IGHA2|P01877
PSEN1|P49768
TLR3|O15455
RHOB|P62745
KRT1|P04264
CD83|Q01151
OLFM2|O95897
HP|P00738
PBXIP1|Q96AQ6
COL26A1|Q96A83
PGM1|P36871
IDS|P22304
PIN1|Q13526
ACTN1|P12814-4
ISLR2|Q6UXK2
CD93|Q9NPY3
ATP2B4|P23634
SPRY2|A0A0A0MTG9
UBL3|O95164
ICAM3|P32942
NBL1|P41271-2
MANSC1|Q9H8J5
GLDN|Q6ZMI3
LSR|Q86X29
EPHA4|P54764
RAB4A|P20338
LYZ|P61626
MAPRE1|Q15691
THBS1|P07996
SPP1|P10451-2
ENPP1|P22413
F11R|Q9Y624
ATP6V1E1|P36543
PTGR2|Q8N8N7
GPM6A|P51674
MAP6|Q96JE9
TENM4|Q6N022
CPLX1|O14810
ABCA2|A0A087WXK5
HBG2|P69891
IGHG1|A0A087X1C7
GALNT13|Q8IUC8
ALDH1A1|P00352
BMP1|P13497
KCNJ6|P48051
EEF1B2|P24534
SDC1|P18827
HBE1|P02100
TPP1|O14773
AHNAK|Q09666
TUBA1A|Q71U36
HLA-E|Q2L6I5
SNCA|P37840
CD74|P04233-2
NSF|P46459
CAPZA1|P52907
HIST1H2BN|U3KQK0
KREMEN1|Q96MU8-2
PDHB|P11177
FLNA|P21333
DSTN|P60981
FAM20C|Q8IXL6
ATP5H|O75947
ANK2|Q01484
LAIR2|Q6ISS4
CHSY3|Q70JA7
PDAP1|Q13442
NOTCH3|Q9UM47
TIMP2|P16035
CPAMD8|Q8IZJ3
ENPP4|Q9Y6X5
MAPK1|P28482
CPNE3|O75131
CSPG4|Q6UVK1
KLK8|O60259-2
ANXA4|P09525
ITIH5|C9J2H1
C6|P13671
ITIH3|Q06033
CLEC11A|Q9Y240
AP2M1|E9PFW3
HLA-DRA|P01903
CACNB1|Q02641
H2AFX|P16104
C2|P06681
CACNA2D1|P54289-4
RPS4X|P62701
GDF15|Q99988
NCAN|O14594
RNF11|Q9Y3C5
SIRPA|P78324
C1S|P09871
AARS|P49588-2
PSAP|P07602-3
NCAM1|H7BYX6
SORCS1|Q8WY21-2
ALB|P02768
MDK|E9PLM6
SERINC1|Q9NRX5
ACP2|P11117
PGA4|P0DJD7
CPVL|Q9H3G5
DPP7|Q9UHL4
BMPR2|Q13873
RIC3|Q7Z5B4
ARL3|P36405
CSPG5|O95196
HAPLN4|Q86UW8
SPP1|P10451-5
ATP1A2|P50993
EFEMP1|Q12805
SORCS2|Q96PQ0
ITFG1|Q8TB96
MXRA7|P84157
GOLIM4|F8W785
RNF112|Q9ULX5-2
CBLN1|P23435
NPM1|P06748
SPOCK2|Q92563
CHGA|P10645
CNBP|P62633
TMCO3|Q6UWJ1
CNTN4|Q8IWV2-3
PGF|P49763-3
RAB14|P61106
PCDH1|Q08174-2
FAM19A2|A0A0C4DGI5
ATP2B2|Q01814
RPLP1|P05386
PAFAH1B2|P68402
MTAP|Q13126-2
SEMA6A|A0A0A0MQU6
AZGP1|P25311
CHODL|Q9H9P2
OGDH|E9PCR7
SPINK1|P00995
LY6H|O94772-2
ATP5D|P30049
TBCA|E5RJD8
ELFN1|P0C7U0
DSG2|Q14126
BCAM|P50895
PRRT3|Q5FWE3
ACO1|P21399
ATP6AP2|O75787
SLC38A10|H0YF92
KRT23|Q9C075
FOLR1|P15328
COL21A1|Q96P44
FBXO2|Q9UK22
DNASE1L1|P49184
UFM1|P61960
CHST12|Q9NRB3
UST|Q9Y2C2
HAL|P42357
NCAM1|A0A087X1V2
C1QTNF4|Q9BXJ3
ECM2|O94769
FAIM2|Q9BWQ8
SLITRK5|O94991
PCMT1|H7BY58
DLG4|P78352-2
MT1F|P04733
LILRB1|Q8NHL6-3
SCN4B|Q8IWT1
MET|P08581-2
TPST1|O60507
ACVR2A|P27037
CA11|O75493
PVR|A0A0C4DG49
FLT4|P35916
TNR|Q92752
TPM2|P07951-3
DES|P17661
CAB39|Q9Y376
GLRX|P35754
CD99L2|Q8TCZ2
SLC25A3|Q00325
PEPD|P12955
AIF1|Q5STX8
METRNL|Q641Q3
IL6R|P08887
MYCBP2|O75592
HLA-C|P04222
HDGF|P51858
DEFB127|Q9H1M4
MXRA8|Q9BRK3-2
ATP1B2|P14415
FBN1|P35555
AXL|P30530
HSP90AA1|P07900-2
TUBB|P07437
PLEKHB2|B7WPA5
MILR1|Q7Z6M3
PRSS8|Q16651
COLEC10|Q9Y6Z7
EIF5A|I3L504
INAFM1|C9JVW0
FGFR1|P11362-21
GPC5|P78333
PYGB|P11216
GRN|P28799
FLNB|O75369-8
CREG2|Q8IUH2
KLK13|Q9UKR3
FBLN7|Q53RD9
CALD1|Q05682
MST1L|Q2TV78
KIAA1549L|H0YDE5
SVEP1|A0A0A0MSD0
KRT85|P78386
VEGFC|P49767
COX5A|H3BNX8
TBCB|Q99426
ARHGDIA|J3QQX2
GINM1|Q9NU53
KCTD12|Q96CX2
PAFAH1B3|Q15102
ATRN|O75882
POF1B|Q8WVV4-1
FAH|P16930
CHRD|Q9H2X0
ZYX|Q15942
LAMB1|G3XAI2
DKK3|Q9UBP4
WSCD1|Q658N2
CD300A|Q9UGN4
IL1RAP|Q9NPH3-5
LEAP2|Q969E1
LRP1B|Q9NZR2
TYRP1|P17643
ADH1B|P00325
PDGFRB|P09619
IGHG4|P01861
UNC5C|O95185
HEPH|Q9BQS7-3
PPT1|P50897
PLTP|P55058
TMEM59|Q9BXS4
PTPRF|P10586
CREG1|O75629
PCDH17|O14917
MOG|Q16653-13
B2M|H0YL18
SULF2|Q8IWU5
THSD7A|A0A087WY08
IGHV3-72|A0A087WW89
CDH23|Q9H251-6
LRFN5|Q96NI6
ARSK|Q6UWY0
SEMA6D|Q8NFY4
SCRG1|O75711
MYH9|P35579
HARS|P12081
ANGPTL1|O95841
SUCO|Q9UBS9
ECHS1|P30084
COL2A1|P02458
SCLT1|Q96NL6
SPOCK1|Q08629
IGLV7-43|A0A0B4J1U2
DDT|J3KQ18
ABHD14B|Q96IU4
CD99|A0A096LP69
ACAT2|Q9BWD1
IL1RAPL1|Q9NZN1
ST8SIA4|Q92187
ANXA11|P50995
C4BPB|P20851
PTPRO|Q16827
HLA-C|Q07000
C1QA|P02745
MANEAL|Q5VSG8
CNTNAP4|E9PDN6
LOR|P23490
MGAT1|P26572
NRXN2|Q9P2S2-2
SLC38A10|Q9HBR0
SV2B|Q7L1I2
ADAMTS8|Q9UP79
ASPA|P45381
LRP6|O75581
CDHR5|Q9HBB8
PON2|Q15165
RPS14|P62263
MYOM2|P54296
MBL2|P11226
CACNA2D3|Q8IZS8
HNRNPM|A0A087X0X3
MT1G|P13640
RNASET2|A0A087WZM2
CD63|P08962
SDK2|Q58EX2-4
SORL1|Q92673
FAM73B|Q7L4E1-2
NOMO3|J3KN36
GFRA3|O60609
IFNGR1|P15260
SLC25A6|P12236
CNDP1|J3KRP0
NCAM1|P13591-1
TNNI2|A0A087WXS0
H6PD|R4GMU1
EPHB1|P54762
MYH7B|A0A087X0T3
SIGLEC14|Q08ET2
CDH6|P55285
HLA-A|P05534
ST6GAL2|Q96JF0
PODN|Q7Z5L7-3
HLA-DRB1|Q9GIY3
PLD4|F5H2B5
TAF15|Q92804
SYNJ2BP-COX16|A0A087WYV9
TMEM9|B1ALM5
RPLP0|P05388
CTSH|P09668
LRP4|O75096
CCL14|Q16627
GREM1|O60565
IDH2|P48735
HSPG2|P98160
ASPH|Q12797
IGHG1|A0A087X010
SCGB1A1|P11684
SNAP25|P60880
ACTB|P60709
TSPAN4|J3KQ42
PCDH18|Q9HCL0
B3GAT3|O94766
TNFRSF19|Q9NS68
CRP|P02741
SNAP91|O60641
PLBD1|Q6P4A8
FCN3|O75636
FGG|P02679
ITM2C|Q9NQX7
SEL1L|Q9UBV2
FGFBP2|Q9BYJ0
SPPL2A|Q8TCT8
WDR1|O75083
FGF12|P61328
GABRD|O14764
HBEGF|Q99075
S100A13|Q99584
CEMIP|Q8WUJ3
ATP5B|P06576
PAPLN|O95428
ERBB4|Q15303
CDH23|A0A0A0MQS6
RNASE6|Q93091
RPL23|P62829
FAM3C|Q92520
TENM2|Q9NT68
SLK|Q9H2G2
RPL10|P27635
C4A|P0C0L4
CPPED1|Q9BRF8
ADCY5|O95622
SLC12A5|Q9H2X9
DLST|P36957
SEMA4A|Q9H3S1
FBP1|P09467
ANG|P03950
HSP90AB1|P08238
RNASE1|P07998
ANK1|P16157-14
IGFBP7|Q16270
KRT3|P12035
RGMA|A0A0A0MTQ4
VPS26A|O75436
LAMC1|P11047
RAB10|P61026
DDR2|Q16832
RHBG|A0A087WTF7
MOCS2|O96033
CYB5R3|P00387-3
HLA-B|P30493
C1R|B4DPQ0
MCAM|P43121
ATIC|P31939
C16orf91|Q4G0I0
MYO6|E7EW20
COL3A1|P02461
PPP2R1A|P30153
CTBS|Q01459
SHISA8|B8ZZ34
HBA2|P69905
LY86|O95711
TMEM9B|Q9NQ34
PDHA1|P08559-4
TMEFF1|Q8IYR6
NHLRC3|Q5JS37
LCN2|X6R8F3
NENF|Q9UMX5
BST2|Q10589
SPINK6|Q6UWN8
PDIA3|H7BZJ3
TPBG|Q13641
THSD4|Q6ZMP0
C1QTNF3|Q9BXJ4-3
TFPI|P10646
ADAMTSL3|P82987
ACTR1A|P61163
CTSB|P07858
MUCL1|Q96DR8
RET|P07949
PCDHB10|A0A0A0MTM6
ATF6|P18850
TMEM132A|Q24JP5-2
B4GAT1|O43505
NXPE3|Q969Y0
APCS|P02743
COCH|O43405
UBA1|P22314
PDIA6|Q15084-2
MEGF8|M0QZL2
EIF6|P56537
AMICA1|Q86YT9
CARTPT|Q16568
ERBB2|P04626
MIA|Q16674
MIA3|Q5JRA6
NCL|P19338
GXYLT1|Q4G148
CRELD1|Q96HD1-2
SLC12A2|P55011
WBSCR17|Q6IS24
ADAM28|Q9UKQ2
CDH5|P33151
RNASE4|P34096
RPL13|P26373
CELSR3|Q9NYQ7-2
HCG22|E2RYF7
NDUFA4|O00483
NRG3|P56975
PKP1|Q13835-2
PSMB9|P28065
ERMN|Q8TAM6-2
MARCO|Q9UEW3
PDIA2|Q13087
TNFSF8|P32971
EPHA10|Q5JZY3-2
MAP2K1|Q02750
NOTCH2|Q04721
SAA2|P0DJI9
0|P01703
RPS7|P62081
RHOA|P61586
GFRA2|O00451
CPM|P14384
LFNG|Q8NES3
SULF1|Q8IWU6
0|H0Y3Z8
ALDH2|P05091
TXNDC12|O95881
WIF1|Q9Y5W5
ANP32A|P39687
MANBA|O00462
ACTN4|O43707
AMY2B|P19961
GPC4|O75487
HRSP12|P52758
SPARCL1|F5H1Y9
SLPI|P03973
MGARP|Q8TDB4
PHB2|Q99623
GPRC5B|Q9NZH0-2
SFXN1|Q9H9B4
NXPH3|D6RGW2
RPS12|P25398
SERPINA1|P01009
MEGF8|Q7Z7M0
MXRA5|Q9NR99
CNTFR|P26992
VLDLR|P98155
STMN2|Q93045-2
HYAL1|Q12794
BPNT1|O95861
CD99|P14209
QPRT|Q15274
IGHV3OR16-12|A0A075B7B8
SERPINB1|P30740
SHISA5|Q8N114
PSMA2|P25787
HMGA1|P17096-3
CADM1|Q9BY67-5
C14orf37|Q86TY3
PTK7|Q13308-6
CTHRC1|Q96CG8
KIAA0319|Q5VV43
ENTPD1|P49961-6
POFUT1|Q9H488
CLEC5A|Q9NY25
PTPRT|B1AJR9
IFI27L2|Q9H2X8
PCDHB5|Q9Y5E4
MMP17|Q9ULZ9
PTPRD|P23468-4
MGAT3|Q09327
SLC24A2|Q9UI40
LYPD3|O95274
APEH|C9JIF9
HIST1H2AE|P04908
CYTL1|Q9NRR1
KRT25|Q7Z3Z0
PODXL|O00592
MPST|P25325-2
TM9SF3|Q9HD45
MEGF6|O75095
SV2A|Q7L0J3
ADH5|P11766
CDH1|P12830
C4BPA|P04003
CAPN1|P07384
CNTN4|Q8IWV2
SCARF2|A0A096LNX8
ATP2B1|P20020
SERPINF1|P36955
AHSP|Q9NZD4
DYNC1I2|Q13409
PZP|P20742
CLIC4|Q9Y696
MEGF9|Q9H1U4
ANGPTL2|Q9UKU9
SEPT7|E7EPK1
MPZ|P25189-2
PRCP|P42785
BTD|P43251-2
S100A7|P31151
SPOCK3|Q9BQ16
PRRT1|Q99946
KRT14|P02533
EMCN|Q9ULC0
SLC2A1|P11166
NPPB|P16860
RPS28|P62857
LAMB1|E7EPA6
ALDOB|P05062
NPW|Q8N729
MYLPF|Q96A32
RGN|Q15493
ST8SIA3|O43173
NME3|Q13232
ELFN2|Q5R3F8
EMILIN2|Q9BXX0
PON3|Q15166
NRXN1|Q9ULB1-3
GGT1|P19440
EFNA3|P52797
SLC24A4|Q8NFF2
PHB|P35232
MYH6|P13533
RAB1A|P62820
NCR3LG1|Q68D85
LDLRAD3|Q86YD5
NUCB1|Q02818
YIPF3|E7EQR8
GJC2|Q5T442
MAP1A|E9PGC8
NFASC|O94856-8
PLEC|Q15149
FOLR3|A0A087WXL1
CD177|A0A087WVM2
IMMT|Q16891
SEMA3F|Q13275-2
SLC17A7|Q9P2U7
FTL|P02792
CPA4|Q9UI42
ACTN2|P35609
ADAM22|Q9P0K1
ZBTB8OS|A8K0B5
FLRT1|Q9NZU1
BGN|P21810
CEL|X6R868
BID|P55957-2
GGT7|Q9UJ14
SLC8A1|P32418
B4GALT6|Q9UBX8
UROD|P06132
NBPF14|A0A0B4J2B3
HBB|P68871
HBD|P02042
TRHDE|Q9UKU6
B4GALNT1|Q00973
MAN1B1|Q9UKM7
ATP6V1B2|P21281
CTSO|P43234
CKMT1A|P12532
FSTL1|Q12841
BPGM|P07738
UQCRB|P14927
NOTCH1|P46531
B4GALNT4|Q76KP1
MYBPC1|Q00872-6
CNDP1|Q96KN2
PLS3|P13797
RBBP9|O75884
ERVMER34-1|Q9H9K5
EGFR|P00533
0|P01714
MFGE8|X6R3G6
PAMR1|Q6UXH9-2
PRNP|P04156
CDH8|P55286
SCN3B|Q9NY72
ICAM5|Q9UMF0
PODXL2|Q9NZ53
NOV|P48745
0|P06326
C1orf159|Q96HA4
CAPG|P40121
AP2A1|O95782
IFI30|P13284
PCDH8|O95206
B2M|H0YLF3
HLA-B|P30498
DGCR2|P98153
PA2G4|Q9UQ80
LYPD1|Q8N2G4-2
SEMA5A|Q13591
PRND|Q9UKY0
MFAP2|P55001
CNTN3|Q9P232
C1orf21|Q9H246
ABHD14A|Q9BUJ0
ST3GAL6|A0A087WXB8
GNAI2|P04899-4
CAP1|Q01518
FGB|P02675
MYH2|Q9UKX2
RAB7A|P51149
APP|P05067
RCN1|Q15293
MERTK|Q12866
PCSK5|Q92824
CHI3L2|Q15782
SHISA4|Q96DD7
FGFR2|P21802-16
INHBA|P08476
TFF1|P04155
RBP1|A0A0A0MQT0
LYPD6|Q86Y78
HPCAL1|P37235
CADPS2|H7BYR4
HNRNPA2B1|P22626
CDC42|P60953-1
0|P01611
TMIE|Q8NEW7
BRINP1|O60477
LRPAP1|P30533
KRT17|Q04695
SDF4|Q9BRK5
IDH3A|P50213
IGHG2|P01859
PRNP|X6RKS3
B4GALT3|O60512
NRSN2|Q9GZP1
ANXA7|P20073
PCDHB15|Q9Y5E8
FKBP2|P26885
UCHL3|P15374
LPHN2|B1ALU1
GSTM3|P21266
CHL1|O00533
TMEM230|A0A087WTT2
RMDN3|Q96TC7
SECTM1|Q8WVN6
PDGFB|P01127
ATP2A1|O14983
ZG16|O60844
CALCA|P06881
FREM2|Q5SZK8
UQCRHL|A0A096LP55
GRP|P07492
PNP|P00491
APLP1|K7EMN4
ACE|P12821
ZFPL1|O95159
FAM134B|Q9H6L5
WBP2|Q969T9
CD47|Q08722
GCHFR|P30047
LGALS3BP|Q08380
UBE2N|P61088
MGAT5|Q09328
GALNT10|Q86SR1
RPL12|P30050
XYLT2|Q9H1B5
RPS9|P46781
QDPR|P09417
CFP|P27918
LTBP1|Q14766-4
SLC4A4|Q9Y6R1
OSGEPL1|Q9H4B0
KRT77|Q7Z794
KLK11|Q9UBX7-3
LPHN3|E7EUW2
CCS|O14618
CUTA|O60888-2
HMGB1|P09429
MBP|H7BYR8
TENM3|Q9P273
IFNAR1|P17181
LY75|O60449-2
IGHG1|A0A087WYC5
IGHG3|A0A087WVW2
B3GAT1|Q9P2W7
APLP1|P51693-2
ADAM9|Q13443
MYH4|Q9Y623
LTBP4|Q8N2S1-2
IGFBPL1|Q8WX77
ENPP2|Q13822-3
GALNT7|Q86SF2
MYH7|P12883
S100A12|P80511
CNTN5|O94779
0|P01779
CDH15|P55291
CDH3|P22223
HLA-DPA1|P20036
TAGLN|Q01995
SPARCL1|Q14515
TNFRSF21|O75509
SELL|P14151-2
JAM2|P57087-3
TPM3|P06753-3
MAN2A2|P49641
FAM174A|Q8TBP5
CFHR3|Q02985
INAFM2|P0DMQ5
CAND1|Q86VP6
TMEM178A|Q8NBL3
VIM|P08670
LMNA|P02545
C2orf40|Q9H1Z8
PLXNC1|O60486
ROR1|Q01973
MSR1|B4DDJ5
CSRP1|P21291
PLOD1|Q02809-2
RPIA|P49247
EFCAB14|O75071
HEXB|P07686
TLN1|Q9Y490
GCLC|P48506
S100A6|P06703
FBLN5|G3V4U0
HAVCR2|Q8TDQ0
EFEMP1|Q12805-5
STX1A|Q16623
GAS6|Q14393-2
TMEM30A|Q9NV96
CACNA2D1|P54289-2
CTSL|P07711
PLXNA4|Q9HCM2
HIST2H2BC|Q6DN03
NDRG1|Q92597
CTSZ|Q9UBR2
NEO1|Q92859
LCN1|P31025
SEMA4G|Q9NTN9-2
SSC5D|A1L4H1
ADAMTS16|Q8TE57
DNM1|Q05193-2
COMP|P49747
GPC1|P35052
CD33|P20138
GALNS|P34059
ACO2|A2A274
PRDX1|Q06830
TTR|P02766
SEMA6B|Q9H3T3
CREB3L4|Q8TEY5
CNTN1|Q12860
SEPT5|G3XAH0
SHISA6|Q6ZSJ9-3
PCOLCE|Q15113
CDH18|Q13634
TAX1BP1|B8ZZD4
RELT|Q969Z4
PTPRJ|A0A087WVC6
ADIRF|Q15847
PTPRD|P23468-6
EPHB4|P54760
PVRL1|Q15223
PILRA|Q9UKJ1-3
PCDH10|Q9P2E7
CALB1|P05937
EEF1A2|Q05639
ACTN3|Q08043
SLC16A1|P53985
DCHS1|Q96JQ0
RNASE3|P12724
EEF2|P13639
MYH11|P35749-2
ASL|P04424
TNC|P24821
RAB3A|P20336
SLC3A2|P08195-4
ASAH2|Q9NR71
KRT5|P13647
CEP128|Q6ZU80
LRP3|O75074
CNTN6|Q9UQ52
CRELD2|Q6UXH1-5
CGREF1|Q99674-5
HLA-A|Q5SRN5
SLC4A1|P02730
ANTXR2|P58335
SERPINB4|P48594
MYL3|P08590
0|P01617
CAP2|P40123
STOML2|Q9UJZ1
DAP|P51397
LYNX1|Q9BZG9
CLCC1|Q96S66
FCN2|Q15485
VSTM2B|A6NLU5
OLA1|J3KQ32
D4S234E|D3DVS7
TPM1|P09493
PLA2G7|Q13093
PAPPA|Q13219
LRRTM2|O43300
DPP6|P42658
USP14|P54578
PTGR1|Q14914
CACNA2D1|P54289-3
SEMA7A|O75326
ITGB1|P05556-3
COL5A1|P20908
ACLY|P53396
LYNX1|Q9BZG9-2
SUMF1|Q8NBK3
MYH1|P12882
HEXA|P06865
HLA-C|Q29865
CA4|P22748
COL18A1|P39060
IGHA1|P01876
LMAN1|P49257
HLA-DRB1|P13760
HLA-B|P30481
OXT|P01178
SOD3|P08294
GALNT2|Q10471
C1GALT1|Q9NS00
KRT13|P13646
GABBR1|Q9UBS5
CALY|Q9NYX4
FAT1|A0A087WVP1
SLC39A14|Q15043
LTBR|P36941
TSN|Q15631
MADCAM1|A0A087WXC9
EDNRB|P24530-3
MMP28|Q9H239
NOP56|O00567
LGMN|Q99538
EPHA10|J3KQG3
ATP1B3|P54709
ASS1|P00966
LILRB5|O75023-3
CEP112|Q8N8E3
ATF6B|Q99941
NAGK|Q9UJ70-2
COX7C|P15954
FITM1|A5D6W6
MYL2|P10916
SEZ6L|Q9BYH1-4
0|P06331
ASTN1|O14525
GAL3ST3|Q96A11
GGH|Q92820
ACAN|H0YM81
CTSS|P25774
PLEKHB1|Q9UF11-2
LAMA2|A0A087WYF1
CLU|H0YC35
MTCH1|H0Y8C3
IGFBP3|P17936-2
GSTM1|P09488
XPNPEP1|Q9NQW7-3
PLD5|Q8N7P1
OLFM1|Q99784
LDLRAD2|Q5SZI1
SERPINF1|I3L425
KIAA1549L|Q6ZVL6
CA10|Q9NS85
ATP6V1A|P38606
BGLAP|P02818
CLTB|P09497
PI3|P19957
NDRG2|Q9UN36
MXRA7|P84157-3
PAICS|P22234-2
FN3KRP|Q9HA64
CRIP2|P52943-2
AP3D1|O14617-5
PTPRU|Q92729
MAMDC2|Q7Z304
CTDSPL|O15194
CYBB|P04839
NMB|P08949-2
AK1|Q5T9B7
CD248|Q9HCU0
KRT4|P19013
RPL31|B7Z4C8
SCAMP1|O15126
FGA|P02671
FGFR3|P22607-2
MYL1|P05976
PDPN|Q86YL7-3
C10orf128|Q5T292-2
SIRPB2|Q5JXA9
TAGLN2|P37802-2
FZD8|Q9H461
SEPP1|P49908
IGHA2|A0A075B6N7
CLIC6|Q96NY7
NEB|A0A087X1N7
COL6A2|P12110-2
MAN2B2|Q9Y2E5
SRI|P30626
TCN1|P20061
FOLR2|P14207
POMK|Q9H5K3
THBS2|P35442
CLPX|O76031
PFKM|P08237-3
SH3GL2|Q99962
SHISA7|A6NL88
PCDH19|Q8TAB3
GLB1|P16278
LGI3|Q8N145
GSDMA|Q96QA5
LRP2|P98164
CD86|H7C4F8
RPS18|P62269
PCBP1|Q15365
TMOD2|Q9NZR1
STMN3|Q9NZ72
SPINT1|O43278
TTC26|A0AVF1
PGLYRP1|O75594
ATP5G2|Q06055-2
GINS3|Q9BRX5-3
C7|P10643
NRCAM|Q92823-5
CRKL|P46109
TXNDC5|Q8NBS9
0|P01625
FABP5|Q01469
MSLN|Q13421-2
CAT|P04040
DSCAM|O60469
ARSA|A0A0C4DFZ2
DPEP2|Q9H4A9
MYL6|B7Z6Z4
NETO2|Q8NC67
LY6D|Q14210
LRIG1|Q96JA1
AAMDC|E9PNP3
CCDC126|Q96EE4
TGFBR2|P37173
PPIF|P30405
CHRDL1|Q9BU40-4
CNTNAP3|Q9BZ76
PECAM1|P16284
PVALB|P20472
CLN5|A0A024R644
ERLIN2|O94905
TUBB4B|P68371
ERICH3|Q5RHP9
PARP1|P09874
LAMB2|P55268
TMEM248|Q9NWD8
RPL11|P62913
EHBP1L1|Q8N3D4
CHST1|O43916
ENO3|P13929
TGM1|P22735
GLUL|P15104
CNDP2|Q96KP4
CACNA2D2|Q9NY47
COL1A1|P02452
C6orf120|Q7Z4R8
TNFSF12|O43508
AKAP5|P24588
CD55|P08174-7
TNN|A0A0A6YY94
RNH1|P13489
GALNT16|Q8N428
TUBA4A|P68366
MMP14|P50281
ITGA6|P23229
DCD|P81605
SERPINE1|P05121
CD320|M0R100
REEP5|Q00765
DBH|P09172
CA1|P00915
ADAM15|Q13444
SERPINA3|P01011
RFTN1|Q14699
CBLN4|Q9NTU7
SRSF8|Q9BRL6
CSGALNACT1|Q8TDX6
LRRTM1|Q86UE6
GALC|A0A0A0MQV0
RARRES2|Q99969
ITM2B|Q9Y287
ADAMTS5|Q9UNA0
CELSR2|Q9HCU4
NT5C|Q8TCD5
CRYZ|Q08257
PPIC|P45877
KLK6|Q92876
LILRB4|A0A0A0MS20
VEGFA|A2A2V4
HSPA2|P54652
GPR133|Q6QNK2-4
PCDHGA9|Q9Y5G4
RGMB|J3KNF6
ADAMTS3|O15072
TPM2|P07951
SCN1B|Q07699-2
RPUSD3|Q6P087
GLG1|Q92896-2
SIAE|Q9HAT2
LUZP2|Q86TE4
SFTPD|P35247
FAM3A|D3DWX8
0|P80748
GJA1|P17302
CD58|P19256
CCT5|P48643
ANGPT2|O15123
APEX1|P27695
GPC6|Q9Y625
0|P01598
NAGLU|P54802
FAM171B|Q6P995
SEMA4D|Q92854
SYT11|Q9BT88
IGLC2|A0A075B6K9
UFC1|Q9Y3C8
TCEB2|Q15370-2
GAL3ST4|Q96RP7
STXBP1|P61764-2
IGFBP2|P18065
CNTNAP2|Q9UHC6
MDGA2|Q7Z553-3
FZD1|Q9UP38
FNDC9|Q8TBE3
EEF1G|P26641-2
NUDT5|A6NFX8
COL11A1|P12107-2
SUSD5|O60279
GAPDH|P04406
CRLF1|O75462
PSD3|Q9NYI0
PTPRS|Q13332-2
0|P01717
GLCE|O94923
EMILIN3|Q9NT22
CADM3|Q8N126-2
FAM171A2|A8MVW0
TMEM130|Q8N3G9
ADAM23|E7EWD3
PLA2R1|Q13018
TUBB2A|Q13885
GORASP2|Q9H8Y8-3
DDR1|Q08345-5
SERP2|H7C5W3
KIT|P10721
PTPRC|A0A0A0MT22
FAM177A1|Q8N128-2
SORT1|Q99523
LRP8|Q14114
HHIP|Q96QV1
CHL1|A0A087X0M8
CLTA|P09496
ST6GALNAC5|Q9BVH7
CDH13|P55290-4
TUBB3|Q13509
TGFBR3|Q03167
NSFL1C|Q9UNZ2-5
DYNC1H1|Q14204
C1QC|P02747
CA2|P00918
PGD|P52209
AAK1|Q2M2I8
PRRG1|O14668
FH|P07954
SCUBE2|Q9NQ36
OPCML|Q14982-4
CMPK1|P30085
MFSD6|Q6ZSS7
SIRPA|P78324-2
RNF149|Q8NC42
UNC5A|Q6ZN44
TF|P02787
SRGN|P10124
EPHB6|O15197
NTRK2|Q16620-4
RPL10A|P62906
NXPH1|P58417
GPR180|Q86V85
LGALS7|P47929
HLA-DQB1|P01920
ADAMTSL2|B1B0D4
LIPA|P38571
PCDHGA4|A0A087WT05
RPL27|K7ELC7
0|P01767
LECT2|O14960
HSPA9|P38646
CAPZA2|P47755
GNB2|P62879
DPYSL2|Q16555
RPL19|P84098
LINGO2|Q7L985
PTN|P21246
BLVRB|P30043
APITD1|Q8N2Z9-2
ARF3|P61204
LAMA3|A0A087WV15
DSCAML1|Q8TD84
GABRA1|P14867
TPM3|J3KN67
RPS3A|P61247
PRDX2|P32119
MASP1|P48740
SRSF1|J3KTL2
SYN2|A0A087WW96
GGT5|P36269-3
NRP1|O14786
SERPINE2|P07093-3
ESD|P10768
SLIT1|O75093
GMPR|P36959
PFN2|P35080
DNASE2|O00115
CLSTN3|Q9BQT9-2
COL15A1|P39059
PLXNA1|Q9UIW2
SCARB2|Q14108
VWC2L|B2RUY7
HMGN2|P05204
SLC1A3|P43003
PTPRG|P23470
FLOT2|E7EMK3
PRSS3P2|A0A096LP77
CALML5|Q9NZT1
TINAGL1|Q9GZM7
DPT|Q07507
MATN3|O15232
S1PR1|P21453
GC|D6RF20
GPNMB|Q14956
SEMA3D|O95025
FLNC|Q14315
EFNB3|Q15768
LIFR|P42702
CLSTN1|O94985-2
PCDH9|Q9HC56
MYBPC2|Q14324
SYT3|Q9BQG1
LAYN|Q6UX15-2
SPINK2|D6RI10
FZD3|Q9NPG1
IGKV1-8|A0A087WWV8
XYLT1|Q86Y38
ADAM10|O14672
ILDR2|Q71H61
SMPD1|P17405
ADIPOQ|Q15848
EPHB2|P29323
NGFR|P08138
PTPRF|H0Y4H1
PCDHGC5|Q9Y5F6
TMEM165|Q9HC07
SMPDL3B|Q92485
DDRGK1|Q96HY6
TNFRSF10C|O14798
OBP2A|Q9NY56
TPM1|P09493-9
NCAM1|A0A087WX77
LTF|P02788
GALNT11|Q8NCW6
DKK3|F6SYF8
C1S|C9IZP8
TNNC2|P02585
FSTL3|O95633-2
PTPRD|P23468-2
IGF1|P05019
QPCT|Q16769
ASPRV1|Q53RT3
MEGF10|Q96KG7
OXCT1|P55809
TOR1AIP1|J3KN66
CEACAM1|P13688
ADA|P00813
C1QBP|Q07021
MYDGF|Q969H8
FGFR1|P11362
S100A14|Q9HCY8
IL1R1|P14778
TIMP1|P01033
POSTN|Q15063
IGLON5|A6NGN9
KCNA2|P16389
MRC1|P22897
VCAN|P13611
CST7|O76096
CD276|Q5ZPR3
PI16|Q6UXB8
FAM19A1|Q7Z5A9
C1orf123|Q9NWV4
CTGF|P29279
RPN1|P04843
MESDC2|Q14696
HS6ST2|Q96MM7-4
GSTP1|P09211
ANXA2|P07355-2
PSMB8|P28062
LAMA4|A0A0A0MQS9
ACTR2|P61160-2
ERBB3|P21860
INA|Q16352
NXPH4|O95158
RPS10|P46783
PDGFA|P04085
COX17|Q14061
CECR1|Q9NZK5
RHBDF2|Q6PJF5
METRN|Q9UJH8
0|P01613
SMPDL3A|Q92484
RAN|J3KQE5
LGALS1|P09382
STX12|Q86Y82
CADM2|Q8N3J6-3
PRKAR1A|P10644
CRISP2|P16562-2
0|P01766
GNB1|P62873
ATP1A3|P13637-3
CCDC80|Q76M96-2
CBR1|P16152
0|L7N2F9
GNS|P15586
IGLL5|A0A087WX49
RCN2|Q14257-2
SPTB|P11277-2
PRKCSH|K7ELL7
IGHV5-51|A0A0C4DH38
UBE2L3|P68036-3
TMEM189-UBE2V1|I3L0A0
ORM1|P02763
IGKV2D-24|A0A075B6R9
CD99|H7C2F2
USP5|P45974
CSMD1|E5RIG2
0|P06313
EHD1|A0A024R571
KIAA0319L|Q8IZA0
DNPEP|E7ETB3
TGFBR2|P37173-2
CEP85|Q6P2H3
NCAM2|O15394
PCDHGC3|Q9UN70
SEZ6L2|Q6UXD5
SEZ6L|Q9BYH1
APLP2|Q06481
NPC1|O15118
ERAP2|Q6P179
BLVRA|P53004
CBLN2|Q8IUK8
CRTAC1|Q9NQ79
A4GALT|Q9NPC4
0|P01608
PRKACB|P22694-2
NLGN4X|Q8N0W4-2
SGSH|P51688
SRPX|P78539
PDIA3|P30101
PLXNB1|O43157
NPDC1|Q5SPY9
FXYD7|K7EKU3
SPINT2|O43291
GALNT15|Q8N3T1
ATP5C1|P36542
C1QB|P02746
ATP5A1|P25705
CAPZB|B1AK88
TMEM132B|Q14DG7
SEZ6L2|A0A087WYL5
DDX17|Q92841
TMEM51|Q9NW97
EFNA3|P52797-2
PLXNB2|O15031
OSCAR|A0A087WV17
AOC3|Q16853
SLC25A4|P12235
MEPE|Q9NQ76
SEMG1|P04279-2
PPIB|P23284
PEBP4|Q96S96
GAS1|P54826
LSAMP|Q13449
CD320|Q9NPF0
SHISA2|Q6UWI4
ITGB8|P26012
IGHV4-39|A0A0A0MS13
LYSMD3|Q7Z3D4
SYT7|F5H126
CS|O75390
ESAM|Q96AP7
PLOD3|O60568
0|P04208
MYH8|P13535
DCBLD2|Q96PD2-2
PSMC6|A0A087X2I1
ALAD|P13716
OLFML2A|Q68BL7
LTA4H|P09960
MMRN2|Q9H8L6
CLU|P10909-2
LANCL1|O43813
GUSB|P08236
PSMD9|O00233
HINT1|P49773
PDXK|O00764
APOB|P04114
HRNR|Q86YZ3
LRRC4B|Q9NT99
PGRMC1|O00264
SLC39A10|Q9ULF5
LRP11|Q86VZ4
CST6|Q15828
SEMA4C|Q9C0C4
LAMA2|P24043
LNPEP|Q9UIQ6
SHH|Q15465
GPR37|O15354
NDUFV2|E7EPT4
NTM|Q9P121-4
ECE1|P42892
STX8|Q9UNK0
REXO2|Q9Y3B8
FAM107B|Q9H098-2
FAM198A|Q9UFP1
PLA2G15|Q8NCC3
CFH|P08603
CLSTN1|O94985
FCGR3B|M9MML6
SCARF1|Q14162
DDAH2|O95865
RPS19|P39019
PYGM|P11217
0|P01623
MTPN|P58546
SDC2|P34741
CARKD|Q8IW45
ATP1A1|P05023
GOLM1|Q8NBJ4
EFNB1|P98172
COL16A1|Q07092
INSR|P06213
IGHV3-30|A0A0B4J2B7
PTTG1IP|P53801
NFASC|O94856-9
GPR37L1|O60883
S100A4|P26447
ACP1|P24666
SLC5A5|Q92911
ENPP2|Q13822-2
NRXN3|Q9Y4C0-4
PLBD2|Q8NHP8
RAB2A|P61019
TNFSF12|O43508-2
RPSA|A0A0C4DG17
STIP1|P31948-2
PRG4|Q92954-3
YIPF2|K7ENZ5
HEG1|Q9ULI3
ANXA5|P08758
TNNT3|P45378
IL6ST|P40189
MAG|P20916
TXNL1|O43396
SUB1|P53999
FRZB|Q92765
DNASE1|P24855
FXYD1|K7EQG4
ST6GAL1|P15907
MT3|P25713
IL18|Q14116
MDGA1|Q8NFP4-2
NQO2|P16083
HNRNPK|P61978-2
HSPA8|P11142
TMEM119|Q4V9L6
VCAN|P13611-2
CTSV|O60911
ITLN1|Q8WWA0
ATP2A2|P16615
ALDH9A1|P49189
B3GALNT1|O75752
SERPINB3|P29508
CRISPLD1|Q9H336
C11orf54|Q9H0W9
RBBP7|Q16576-2
REG3A|Q06141
CLEC7A|Q9BXN2
LAP3|P28838
MAN2A1|Q16706
ACVR1B|P36896-4
CHADL|Q6NUI6
COL23A1|Q86Y22
CPXM2|Q8N436
DIP2B|Q9P265
OGFRL1|Q5TC84
DYNLL2|Q96FJ2
PKM|P14618
MCFD2|Q8NI22
AGA|P20933
KRT6C|P48668
DMKN|Q6E0U4-2
EGFLAM|Q63HQ2-2
SEMA6C|Q9H3T2-3
CD59|E9PR17
LTBP2|Q14767
LPL|P06858
SPTAN1|Q13813-2
CASQ1|P31415
PSME1|Q06323-2
CDH11|P55287
ITGAV|P06756
LPA|P08519
KIRREL3|Q8IZU9
JAM3|Q9BX67
PTPRD|Q3KPI9
RNF130|E5RI87
ICAM1|P05362
VSTM2A|F8W8J5
HSPE1|P61604
CDH10|Q9Y6N8
ACP5|P13686
CRYL1|Q9Y2S2
FUCA2|Q9BTY2
ACTC1|P68032
TPPP|O94811
CDH9|Q9ULB4
ADAMTS4|O75173
CRIP1|P50238
HCRT|O43612
TUFM|P49411
NTRK3|Q16288
GSTT1|P30711
MACROD2|A1Z1Q3
IGHG1|A0A087WV47
NETO1|Q8TDF5
CHAD|O15335
NRXN2|P58401
HPR|P00739-2
IMPG2|Q9BZV3
AHCYL1|O43865
TMEM25|E9PKP3
SEP15|A0A0B4J1S4
IGFLR1|Q9H665
CYCS|P99999
0|P04207
PCDHA9|Q9Y5H5
ADAMTSL4|Q6UY14-3
CST3|P01034
NPC2|P61916
CPXM1|Q96SM3
CTSB|E9PQM1
DHH|O43323
ABAT|H3BRN4
CDH22|Q9UJ99
LARGE|O95461
CISD1|Q9NZ45
FJX1|Q86VR8
SPTA1|A0A087WZE4
HSPD1|P10809
CNRIP1|Q96F85
APOD|C9JF17
AHCY|P23526
RPL7|P18124
IL18BP|G3V1C5
RANBP1|F6WQW2
TIMP4|Q99727
CLSTN2|Q9H4D0
SPTBN1|A0A087WUZ3
ERAP1|Q9NZ08-2
CDH7|Q9ULB5
PCDH7|O60245-2
RFNG|Q9Y644
PRSS1|E7EQ64
KRT6A|P02538
KPRP|Q5T749
MYH3|P11055
GNAO1|P09471-2
CNTN2|Q02246
IL1R2|P27930
CPD|O75976
FBLN1|B1AHL2
PFN1|P07737
REG1A|P05451
KRT6B|P04259
TPD52L2|O43399-7
AJAP1|Q9UKB5
AVP|P01185
ENPP6|Q6UWR7
TICAM2|Q86XR7-2
KPNB1|Q14974
COL1A2|P08123
GRIN2A|Q12879
HNRNPH1|G8JLB6
NSG2|Q9Y328
EDA2R|Q9HAV5-2
MST1|G3XAK1
PTPRK|E9PGC5
NELL1|Q92832-2
EPDR1|Q9UM22
SPG20|Q8N0X7
CD200|P41217-3
TNFSF13B|Q9Y275
UBE2D3|P61077-3
DSC3|Q14574
SEZ6|Q53EL9
PGLS|O95336
GALNT18|Q6P9A2
FAM19A5|Q7Z5A7-2
PLOD2|O00469-2
C12orf49|Q9H741