Uniprot ID	S-score	Known shedding proteins	Protein names
A8K2U0	0.9988	Yes	Alpha-2-macroglobulin-like protein 1
A8TX70	0.9923	Yes	Collagen alpha-5(VI) chain
O00115	0.9987	Yes	Deoxyribonuclease-2-alpha
O00214	0.6602	Yes	Galectin-8
O00327	0.5744	Yes	Aryl hydrocarbon receptor nuclear translocator-like protein 1
O00391	0.9095	Yes	Sulfhydryl oxidase 1
O00462	0.9990	Yes	Beta-mannosidase
O00515	0.5042	Yes	Ladinin-1
O00584	0.9974	Yes	Ribonuclease T2
O00754	0.9811	Yes	Lysosomal alpha-mannosidase
O14773	0.9990	Yes	Tripeptidyl-peptidase 1
O14967	0.9428	Yes	Calmegin
O14976	0.9152	Yes	Cyclin-G-associated kinase
O15162	0.9227	Yes	Phospholipid scramblase 1
O15263	0.9824	Yes	Beta-defensin 4A
O15335	0.9932	Yes	Chondroadherin
O43240	0.9972	Yes	Kallikrein-10
O43278	0.9940	Yes	Kunitz-type protease inhibitor 1
O43505	0.9434	Yes	Beta-1,4-glucuronyltransferase 1
O43776	0.9401	Yes	Asparagine--tRNA ligase, cytoplasmic
O43852	0.9995	Yes	Calumenin
O43920	0.9560	Yes	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5
O60218	0.4771	Yes	Aldo-keto reductase family 1 member B10
O60235	0.9354	Yes	Transmembrane protease serine 11D
O60259	0.9993	Yes	Kallikrein-8
O60449	0.9992	Yes	Lymphocyte antigen 75
O60676	0.9990	Yes	Cystatin-8
O60888	0.9562	Yes	Protein CutA
O75340	0.8450	Yes	Programmed cell death protein 6
O75594	0.9711	Yes	Peptidoglycan recognition protein 1
O75629	0.9907	Yes	Protein CREG1
O75829	0.1830	Yes	Leukocyte cell-derived chemotaxin 1
O75882	0.9308	Yes	Attractin
O75888	0.9692	Yes	Tumor necrosis factor ligand superfamily member 13
O76015	0.9265	Yes	Keratin, type I cuticular Ha8
O94919	0.8783	Yes	Endonuclease domain-containing 1 protein
O95025	0.9580	Yes	Semaphorin-3D
O95084	0.9956	Yes	Serine protease 23
O95104	0.7835	Yes	Splicing factor, arginine/serine-rich 15
O95274	0.9977	Yes	Ly6/PLAUR domain-containing protein 3
O95395	0.8402	Yes	Beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3
O95450	0.9579	Yes	A disintegrin and metalloproteinase with thrombospondin motifs 2
O95467	0.8929	Yes	Neuroendocrine secretory protein 55
O95479	0.9081	Yes	GDH/6PGL endoplasmic bifunctional protein [Includes: Glucose 1-dehydrogenase
O95782	0.2677	Yes	AP-2 complex subunit alpha-1
O95841	0.9973	Yes	Angiopoietin-related protein 1
O95867	0.9963	Yes	Lymphocyte antigen 6 complex locus protein G6c
O95881	0.9974	Yes	Thioredoxin domain-containing protein 12
P00390	0.2883	Yes	Glutathione reductase, mitochondrial
P00450	0.9954	Yes	Ceruloplasmin
P00505	0.3151	Yes	Aspartate aminotransferase, mitochondrial
P00558	0.9740	Yes	Phosphoglycerate kinase 1
P00734	0.9972	Yes	Prothrombin
P00738	0.9976	Yes	Haptoglobin
P00739	0.9927	Yes	Haptoglobin-related protein
P00740	0.9979	Yes	Coagulation factor IX
P00747	0.9979	Yes	Plasminogen
P00748	0.9980	Yes	Coagulation factor XII
P01008	0.9948	Yes	Antithrombin-III
P01009	0.9956	Yes	Alpha-1-antitrypsin
P01011	0.9976	Yes	Alpha-1-antichymotrypsin
P01019	0.8822	Yes	Angiotensinogen
P01023	0.9987	Yes	Alpha-2-macroglobulin
P01024	0.9985	Yes	Complement C3
P01031	0.9982	Yes	Complement C5
P01033	0.9918	Yes	Metalloproteinase inhibitor 1
P01034	0.9993	Yes	Cystatin-C
P01036	0.9992	Yes	Cystatin-S
P01037	0.9993	Yes	Cystatin-SN
P01042	0.9945	Yes	Kininogen-1
P01591	0.9924	Yes	Immunoglobulin J chain
P01833	0.9990	Yes	Polymeric immunoglobulin receptor
P01857	0.9915	Yes	Immunoglobulin heavy constant gamma 1
P01859	0.9888	Yes	Immunoglobulin heavy constant gamma 2
P01861	0.9938	Yes	Immunoglobulin heavy constant gamma 4
P01871	0.9906	Yes	Immunoglobulin heavy constant mu
P01880	0.9943	Yes	Immunoglobulin heavy constant delta
P01891	0.9900	Yes	HLA class I histocompatibility antigen, A-68 alpha chain
P01892	0.9918	Yes	HLA class I histocompatibility antigen, A-2 alpha chain
P02452	0.9922	Yes	Collagen alpha-1(I) chain
P02489	0.7881	Yes	Alpha-crystallin A chain
P02647	0.9989	Yes	Apolipoprotein A-I
P02649	0.9992	Yes	Apolipoprotein E
P02652	0.9973	Yes	Apolipoprotein A-II
P02656	0.9992	Yes	Apolipoprotein C-III
P02671	0.9982	Yes	Fibrinogen alpha chain [Cleaved into: Fibrinopeptide A; Fibrinogen alpha chain]
P02675	0.9931	Yes	Fibrinogen beta chain [Cleaved into: Fibrinopeptide B; Fibrinogen beta chain]
P02679	0.9861	Yes	Fibrinogen gamma chain
P02743	0.9989	Yes	Serum amyloid P-component
P02746	0.9990	Yes	Complement C1q subcomponent subunit B
P02747	0.9983	Yes	Complement C1q subcomponent subunit C
P02749	0.9962	Yes	Beta-2-glycoprotein 1
P02750	0.9400	Yes	Leucine-rich alpha-2-glycoprotein
P02751	0.9996	Yes	Fibronectin
P02753	0.9983	Yes	Retinol-binding protein 4
P02763	0.9987	Yes	Alpha-1-acid glycoprotein 1
P02766	0.9974	Yes	Transthyretin
P02768	0.9745	Yes	Serum albumin
P02771	0.9719	Yes	Alpha-fetoprotein
P02774	0.9776	Yes	Vitamin D-binding protein
P02787	0.9986	Yes	Serotransferrin
P02788	0.9989	Yes	Lactotransferrin
P02790	0.7133	Yes	Hemopexin
P02808	0.9981	Yes	Statherin
P02810	0.9983	Yes	Salivary acidic proline-rich phosphoprotein 1/2
P02812	0.9715	Yes	Basic salivary proline-rich protein 2
P02814	0.9970	Yes	Submaxillary gland androgen-regulated protein 3B
P03950	0.9964	Yes	Angiogenin
P03952	0.9617	Yes	Plasma kallikrein
P03973	0.9995	Yes	Antileukoproteinase
P03989	0.9818	Yes	HLA class I histocompatibility antigen, B-27 alpha chain
P04003	0.9895	Yes	C4b-binding protein alpha chain
P04004	0.9993	Yes	Vitronectin
P04066	0.9979	Yes	Tissue alpha-L-fucosidase
P04114	0.9575	Yes	Apolipoprotein B-100
P04155	0.9995	Yes	Trefoil factor 1
P04196	0.9898	Yes	Histidine-rich glycoprotein
P04217	0.9781	Yes	Alpha-1B-glycoprotein
P04222	0.9961	Yes	HLA class I histocompatibility antigen, Cw-3 alpha chain
P04280	0.9812	Yes	Basic salivary proline-rich protein 1
P04745	0.9994	Yes	Alpha-amylase 1
P04746	0.9995	Yes	Pancreatic alpha-amylase
P05067	0.9631	Yes	Amyloid-beta precursor protein
P05090	0.9961	Yes	Apolipoprotein D
P05109	0.9924	Yes	Protein S100-A8
P05120	0.9914	Yes	Plasminogen activator inhibitor 2
P05155	0.9956	Yes	Plasma protease C1 inhibitor
P05156	0.9925	Yes	Complement factor I
P05164	0.6304	Yes	Myeloperoxidase
P05198	0.9062	Yes	Eukaryotic translation initiation factor 2 subunit 1
P05452	0.9989	Yes	Tetranectin
P06396	0.9926	Yes	Gelsolin
P06702	0.9836	Yes	Protein S100-A9
P06727	0.9211	Yes	Apolipoprotein A-IV
P06731	0.9933	Yes	Carcinoembryonic antigen-related cell adhesion molecule 5
P06744	0.9324	Yes	Glucose-6-phosphate isomerase
P06865	0.9972	Yes	Beta-hexosaminidase subunit alpha
P06870	0.9989	Yes	Kallikrein-1
P07093	0.9963	Yes	Glia-derived nexin
P07237	0.9993	Yes	Protein disulfide-isomerase
P07339	0.9954	Yes	Cathepsin D
P07355	0.8896	Yes	Annexin A2
P07358	0.7655	Yes	Complement component C8 beta chain
P07360	0.9965	Yes	Complement component C8 gamma chain
P07477	0.9992	Yes	Trypsin-1
P07602	0.9857	Yes	Prosaposin
P07686	0.9753	Yes	Beta-hexosaminidase subunit beta
P07711	0.9988	Yes	Cathepsin L1
P07858	0.9987	Yes	Cathepsin B
P07910	0.8990	Yes	Heterogeneous nuclear ribonucleoproteins C1/C2
P07951	0.9188	Yes	Tropomyosin beta chain
P07996	0.9983	Yes	Thrombospondin-1
P07998	0.9982	Yes	Ribonuclease pancreatic
P08123	0.9644	Yes	Collagen alpha-2(I) chain
P08174	0.9909	Yes	Complement decay-accelerating factor
P08185	0.9972	Yes	Corticosteroid-binding globulin
P08246	0.9960	Yes	Neutrophil elastase
P08294	0.9987	Yes	Extracellular superoxide dismutase [Cu-Zn]
P08311	0.9987	Yes	Cathepsin G
P08476	0.9736	Yes	Inhibin beta A chain
P08493	0.9831	Yes	Matrix Gla protein
P08571	0.9085	Yes	Monocyte differentiation antigen CD14
P08575	0.9923	Yes	Receptor-type tyrosine-protein phosphatase C
P08582	0.9977	Yes	Melanotransferrin
P08603	0.9668	Yes	Complement factor H
P08727	0.9455	Yes	Keratin, type I cytoskeletal 19
P08865	0.9794	Yes	40S ribosomal protein SA
P09211	0.9774	Yes	Glutathione S-transferase P
P09228	0.9993	Yes	Cystatin-SA
P09237	0.9983	Yes	Matrilysin
P09486	0.9978	Yes	SPARC
P09493	0.9163	Yes	Tropomyosin alpha-1 chain
P09668	0.9980	Yes	Pro-cathepsin H [Cleaved into: Cathepsin H mini chain; Cathepsin H
P0C0L4	0.9979	Yes	Complement C4-A
P0C0S8	0.0710	Yes	Histone H2A type 1
P0DJI8	0.9977	Yes	Serum amyloid A-1 protein
P10153	0.9980	Yes	Non-secretory ribonuclease
P10163	0.9895	Yes	Basic salivary proline-rich protein 4
P10586	0.9968	Yes	Receptor-type tyrosine-protein phosphatase F
P10599	0.9893	Yes	Thioredoxin
P10909	0.9580	Yes	Clusterin
P11021	0.9851	Yes	Endoplasmic reticulum chaperone BiP
P11216	0.6956	Yes	Glycogen phosphorylase, brain form
P11586	0.8262	Yes	C-1-tetrahydrofolate synthase, cytoplasmic
P11678	0.9685	Yes	Eosinophil peroxidase
P11684	0.9992	Yes	Uteroglobin
P11940	0.9295	Yes	Polyadenylate-binding protein 1
P12109	0.9990	Yes	Collagen alpha-1(VI) chain
P12110	0.9947	Yes	Collagen alpha-2(VI) chain
P12111	0.9927	Yes	Collagen alpha-3(VI) chain
P12273	0.9982	Yes	Prolactin-inducible protein
P12429	0.9402	Yes	Annexin A3
P12532	0.9222	Yes	Creatine kinase U-type, mitochondrial
P12724	0.9977	Yes	Eosinophil cationic protein
P13667	0.9990	Yes	Protein disulfide-isomerase A4
P13688	0.9875	Yes	Carcinoembryonic antigen-related cell adhesion molecule 1
P13798	0.3660	Yes	Acylamino-acid-releasing enzyme
P13942	0.9859	Yes	Collagen alpha-2(XI) chain
P13987	0.9989	Yes	CD59 glycoprotein
P14174	0.7694	Yes	Macrophage migration inhibitory factor
P14314	0.9976	Yes	Glucosidase 2 subunit beta
P14555	0.9957	Yes	Phospholipase A2, membrane associated
P14625	0.9916	Yes	Endoplasmin
P14735	0.9714	Yes	Insulin-degrading enzyme
P14780	0.9984	Yes	Matrix metalloproteinase-9
P14868	0.8875	Yes	Aspartate--tRNA ligase, cytoplasmic
P15291	0.9630	Yes	Beta-1,4-galactosyltransferase 1
P15309	0.9822	Yes	Prostatic acid phosphatase
P15328	0.9916	Yes	Folate receptor alpha
P15515	0.9973	Yes	Histatin-1
P15516	0.9983	Yes	Histatin-3
P15814	0.9903	Yes	Immunoglobulin lambda-like polypeptide 1
P16035	0.9973	Yes	Metalloproteinase inhibitor 2
P16070	0.9851	Yes	CD44 antigen
P16157	0.9822	Yes	Ankyrin-1
P16233	0.9911	Yes	Pancreatic triacylglycerol lipase
P16278	0.9948	Yes	Beta-galactosidase
P16444	0.9747	Yes	Dipeptidase 1
P16562	0.9259	Yes	Cysteine-rich secretory protein 2
P16870	0.9671	Yes	Carboxypeptidase E
P17066	0.9793	Yes	Heat shock 70 kDa protein 6
P17213	0.9881	Yes	Bactericidal permeability-increasing protein
P17900	0.9991	Yes	Ganglioside GM2 activator
P17931	0.9483	Yes	Galectin-3
P18510	0.9737	Yes	Interleukin-1 receptor antagonist protein
P19021	0.7017	Yes	Peptidyl-glycine alpha-amidating monooxygenase
P19652	0.9991	Yes	Alpha-1-acid glycoprotein 2
P19801	0.9911	Yes	Amiloride-sensitive amine oxidase [copper-containing]
P19823	0.9967	Yes	Inter-alpha-trypsin inhibitor heavy chain H2
P19827	0.9974	Yes	Inter-alpha-trypsin inhibitor heavy chain H1
P19957	0.9976	Yes	Elafin
P19961	0.9995	Yes	Alpha-amylase 2B
P20061	0.9946	Yes	Transcobalamin-1
P20062	0.9977	Yes	Transcobalamin-2
P20151	0.9987	Yes	Kallikrein-2
P20160	0.9987	Yes	Azurocidin
P20742	0.9983	Yes	Pregnancy zone protein
P20827	0.9867	Yes	Ephrin-A1
P20908	0.9847	Yes	Collagen alpha-1(V) chain
P20929	0.9169	Yes	Nebulin
P20930	0.8420	Yes	Filaggrin
P20933	0.9830	Yes	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase
P21128	0.9991	Yes	Poly(U)-specific endoribonuclease
P21246	0.9953	Yes	Pleiotrophin
P21728	0.4335	Yes	D(1A) dopamine receptor
P21741	0.9989	Yes	Midkine
P21810	0.9828	Yes	Biglycan
P22079	0.9512	Yes	Lactoperoxidase
P22894	0.9992	Yes	Neutrophil collagenase
P23280	0.9962	Yes	Carbonic anhydrase 6
P23284	0.9931	Yes	Peptidyl-prolyl cis-trans isomerase B
P24158	0.9950	Yes	Myeloblastin
P24592	0.9984	Yes	Insulin-like growth factor-binding protein 6
P25067	0.9632	Yes	Collagen alpha-2(VIII) chain
P25311	0.9995	Yes	Zinc-alpha-2-glycoprotein
P25774	0.9987	Yes	Cathepsin S
P26572	0.4085	Yes	Alpha-1,3-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase
P27169	0.9969	Yes	Serum paraoxonase/arylesterase 1
P27338	0.7675	Yes	Amine oxidase [flavin-containing] B
P27487	0.8687	Yes	Dipeptidyl peptidase 4
P27797	0.9975	Yes	Calreticulin
P27918	0.9711	Yes	Properdin
P28325	0.9994	Yes	Cystatin-D
P28799	0.9990	Yes	Progranulin
P29508	0.9917	Yes	Serpin B3
P29622	0.9967	Yes	Kallistatin
P30040	0.9945	Yes	Endoplasmic reticulum resident protein 29
P30041	0.9759	Yes	Peroxiredoxin-6
P30101	0.9991	Yes	Protein disulfide-isomerase A3
P30447	0.9925	Yes	HLA class I histocompatibility antigen, A-23 alpha chain
P30486	0.9863	Yes	HLA class I histocompatibility antigen, B-48 alpha chain
P31025	0.9992	Yes	Lipocalin-1
P31151	0.9826	Yes	Protein S100-A7
P31943	0.6759	Yes	Heterogeneous nuclear ribonucleoprotein H
P31947	0.4485	Yes	14-3-3 protein sigma
P31949	0.9899	Yes	Protein S100-A11
P31997	0.8825	Yes	Carcinoembryonic antigen-related cell adhesion molecule 8
P33260	0.8176	Yes	Cytochrome P450 2C18
P34096	0.9992	Yes	Ribonuclease 4
P35030	0.9904	Yes	Trypsin-3
P35221	0.1220	Yes	Catenin alpha-1
P35241	0.9041	Yes	Radixin
P35318	0.7093	Yes	ADM [Cleaved into: Adrenomedullin
P35442	0.9986	Yes	Thrombospondin-2
P35475	0.9944	Yes	Alpha-L-iduronidase
P35556	0.9963	Yes	Fibrillin-2 [Cleaved into: Fibrillin-2 C-terminal peptide]
P35579	0.8746	Yes	Myosin-9
P36952	0.9957	Yes	Serpin B5
P36955	0.9946	Yes	Pigment epithelium-derived factor
P37802	0.8501	Yes	Transgelin-2
P39019	0.9865	Yes	40S ribosomal protein S19
P39060	0.8999	Yes	Collagen alpha-1(XVIII) chain [Cleaved into: Endostatin; Non-collagenous domain 1
P39687	0.7798	Yes	Acidic leucine-rich nuclear phosphoprotein 32 family member A
P40189	0.9865	Yes	Interleukin-6 receptor subunit beta
P41250	0.9177	Yes	Glycine--tRNA ligase
P42167	0.4510	Yes	Lamina-associated polypeptide 2, isoforms beta/gamma
P42226	0.7492	Yes	Signal transducer and activator of transcription 6
P42785	0.9992	Yes	Lysosomal Pro-X carboxypeptidase
P43251	0.8359	Yes	Biotinidase
P43307	0.9857	Yes	Translocon-associated protein subunit alpha
P43487	0.7511	Yes	Ran-specific GTPase-activating protein
P43490	0.9513	Yes	Nicotinamide phosphoribosyltransferase
P43652	0.9740	Yes	Afamin
P45877	0.9938	Yes	Peptidyl-prolyl cis-trans isomerase C
P46531	0.9964	Yes	Neurogenic locus notch homolog protein 1
P46976	0.9944	Yes	Glycogenin-1
P47929	0.9709	Yes	Galectin-7
P48444	0.9153	Yes	Coatomer subunit delta
P48594	0.9961	Yes	Serpin B4
P48634	0.8315	Yes	Protein PRRC2A
P49756	0.8294	Yes	RNA-binding protein 25
P49788	0.9756	Yes	Retinoic acid receptor responder protein 1
P49821	0.9621	Yes	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial
P49862	0.9993	Yes	Kallikrein-7
P49908	0.8695	Yes	Selenoprotein P
P49913	0.9467	Yes	Cathelicidin antimicrobial peptide
P50440	0.9415	Yes	Glycine amidinotransferase, mitochondrial
P50897	0.9973	Yes	Palmitoyl-protein thioesterase 1
P51888	0.9758	Yes	Prolargin
P52823	0.9781	Yes	Stanniocalcin-1
P53621	0.9856	Yes	Coatomer subunit alpha
P53634	0.9977	Yes	Dipeptidyl peptidase 1
P54802	0.9862	Yes	Alpha-N-acetylglucosaminidase
P55056	0.9756	Yes	Apolipoprotein C-IV
P55268	0.9992	Yes	Laminin subunit beta-2
P58062	0.9997	Yes	Serine protease inhibitor Kazal-type 7
P58499	0.9937	Yes	Protein FAM3B
P59665	0.9889	Yes	Neutrophil defensin 1
P59666	0.9890	Yes	Neutrophil defensin 3
P60022	0.9930	Yes	Beta-defensin 1
P60709	0.1795	Yes	Actin, cytoplasmic 1
P60985	0.9967	Yes	Keratinocyte differentiation-associated protein
P61626	0.9984	Yes	Lysozyme C
P61769	0.8187	Yes	Beta-2-microglobulin [Cleaved into: Beta-2-microglobulin form pI 5.3]
P62081	0.8959	Yes	40S ribosomal protein S7
P62306	0.9805	Yes	Small nuclear ribonucleoprotein F
P62807	0.8439	Yes	Histone H2B type 1-C/E/F/G/I
P62873	0.9857	Yes	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1
P62937	0.9410	Yes	Peptidyl-prolyl cis-trans isomerase A
P62987	0.3898	Yes	Ubiquitin-60S ribosomal protein L40
P63092	0.8158	Yes	Guanine nucleotide-binding protein G(s) subunit alpha isoforms short
P67809	0.2693	Yes	Nuclease-sensitive element-binding protein 1
P80188	0.9948	Yes	Neutrophil gelatinase-associated lipocalin
P80303	0.9586	Yes	Nucleobindin-2
P80511	0.9982	Yes	Protein S100-A12
P81605	0.9857	Yes	Dermcidin
P98088	0.9937	Yes	Mucin-5AC
P98160	0.9992	Yes	Basement membrane-specific heparan sulfate proteoglycan core protein
Q00888	0.9910	Yes	Pregnancy-specific beta-1-glycoprotein 4
Q01459	0.9176	Yes	Di-N-acetylchitobiase
Q01813	0.9517	Yes	ATP-dependent 6-phosphofructokinase, platelet type
Q02817	0.9934	Yes	Mucin-2
Q02818	0.9881	Yes	Nucleobindin-1
Q03591	0.9992	Yes	Complement factor H-related protein 1
Q04118	0.9929	Yes	Basic salivary proline-rich protein 3
Q04446	0.9324	Yes	1,4-alpha-glucan-branching enzyme
Q04637	0.5004	Yes	Eukaryotic translation initiation factor 4 gamma 1
Q04917	0.9197	Yes	14-3-3 protein eta
Q05639	0.7952	Yes	Elongation factor 1-alpha 2
Q05707	0.9836	Yes	Collagen alpha-1(XIV) chain
Q06828	0.9774	Yes	Fibromodulin
Q07654	0.9862	Yes	Trefoil factor 3
Q07954	0.9967	Yes	Prolow-density lipoprotein receptor-related protein 1
Q08174	0.9930	Yes	Protocadherin-1
Q08345	0.8812	Yes	Epithelial discoidin domain-containing receptor 1
Q08380	0.9588	Yes	Galectin-3-binding protein
Q10471	0.9898	Yes	Polypeptide N-acetylgalactosaminyltransferase 2
Q11201	0.9910	Yes	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase 1
Q12841	0.9812	Yes	Follistatin-related protein 1
Q12965	0.8664	Yes	Unconventional myosin-Ie
Q13045	0.3535	Yes	Protein flightless-1 homolog
Q13162	0.9540	Yes	Peroxiredoxin-4
Q13231	0.9992	Yes	Chitotriosidase-1
Q13232	0.9938	Yes	Nucleoside diphosphate kinase 3
Q13347	0.9955	Yes	Eukaryotic translation initiation factor 3 subunit I
Q13421	0.8380	Yes	Mesothelin
Q13438	0.9901	Yes	Protein OS-9
Q13510	0.9937	Yes	Acid ceramidase
Q13813	0.8246	Yes	Spectrin alpha chain, non-erythrocytic 1
Q14031	0.9815	Yes	Collagen alpha-6(IV) chain
Q14050	0.9922	Yes	Collagen alpha-3(IX) chain
Q14118	0.8369	Yes	Dystroglycan
Q14242	0.9929	Yes	P-selectin glycoprotein ligand 1
Q14508	0.9982	Yes	WAP four-disulfide core domain protein 2
Q14515	0.9799	Yes	SPARC-like protein 1
Q14624	0.9767	Yes	Inter-alpha-trypsin inhibitor heavy chain H4
Q14667	0.6753	Yes	Protein KIAA0100
Q14683	0.8967	Yes	Structural maintenance of chromosomes protein 1A
Q14697	0.9894	Yes	Neutral alpha-glucosidase AB
Q14766	0.9994	Yes	Latent-transforming growth factor beta-binding protein 1
Q14773	0.9992	Yes	Intercellular adhesion molecule 4
Q14802	0.9616	Yes	FXYD domain-containing ion transport regulator 3
Q149N8	0.6867	Yes	E3 ubiquitin-protein ligase SHPRH
Q14CN4	0.9282	Yes	Keratin, type II cytoskeletal 72
Q15008	0.1018	Yes	26S proteasome non-ATPase regulatory subunit 6
Q15046	0.8283	Yes	Lysine--tRNA ligase
Q15139	0.7730	Yes	Serine/threonine-protein kinase D1
Q15293	0.9995	Yes	Reticulocalbin-1
Q15517	0.5976	Yes	Corneodesmosin
Q15582	0.9993	Yes	Transforming growth factor-beta-induced protein ig-h3
Q15782	0.9982	Yes	Chitinase-3-like protein 2
Q16270	0.9995	Yes	Insulin-like growth factor-binding protein 7
Q16363	0.9923	Yes	Laminin subunit alpha-4
Q16378	0.9894	Yes	Proline-rich protein 4
Q16555	0.9763	Yes	Dihydropyrimidinase-related protein 2
Q16586	0.7351	Yes	Alpha-sarcoglycan
Q16610	0.6454	Yes	Extracellular matrix protein 1
Q16651	0.9923	Yes	Prostasin
Q16769	0.9987	Yes	Glutaminyl-peptide cyclotransferase
Q16842	0.9889	Yes	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase 2
Q16851	0.6436	Yes	UTP--glucose-1-phosphate uridylyltransferase
Q24JP5	0.8519	Yes	Transmembrane protein 132A
Q29960	0.9972	Yes	HLA class I histocompatibility antigen, Cw-16 alpha chain
Q29RF7	0.7213	Yes	Sister chromatid cohesion protein PDS5 homolog A
Q3SY84	0.9178	Yes	Keratin, type II cytoskeletal 71
Q5GFL6	0.9905	Yes	von Willebrand factor A domain-containing protein 2
Q5SGD2	0.5441	Yes	Protein phosphatase 1L
Q5VV63	0.9918	Yes	Attractin-like protein 1
Q6MZM9	0.9930	Yes	Proline-rich protein 27
Q6P4A8	0.8347	Yes	Phospholipase B-like 1
Q6P5S2	0.9674	Yes	Protein LEG1 homolog
Q6PCB0	0.9983	Yes	von Willebrand factor A domain-containing protein 1
Q6PKX4	0.4953	Yes	Docking protein 6
Q6UWP8	0.9961	Yes	Suprabasin
Q6UWT4	0.9925	Yes	Uncharacterized protein C5orf46
Q6UX06	0.9928	Yes	Olfactomedin-4
Q6UXB2	0.9303	Yes	C-X-C motif chemokine 17
Q6XPR3	0.8871	Yes	Repetin
Q6YHK3	0.9985	Yes	CD109 antigen
Q7Z7H5	0.9163	Yes	Transmembrane emp24 domain-containing protein 4
Q86UD1	0.9776	Yes	Out at first protein homolog
Q86UP2	0.8171	Yes	Kinectin
Q86UX7	0.4278	Yes	Fermitin family homolog 3
Q86YB8	0.9814	Yes	ERO1-like protein beta
Q86YZ3	0.8405	Yes	Hornerin
Q8IWU5	0.9897	Yes	Extracellular sulfatase Sulf-2
Q8IYB3	0.6211	Yes	Serine/arginine repetitive matrix protein 1
Q8IYS5	0.9532	Yes	Osteoclast-associated immunoglobulin-like receptor
Q8N428	0.9870	Yes	Polypeptide N-acetylgalactosaminyltransferase 16
Q8N474	0.9138	Yes	Secreted frizzled-related protein 1
Q8N4F0	0.9921	Yes	BPI fold-containing family B member 2
Q8N687	0.9969	Yes	Beta-defensin 125
Q8NB37	0.9821	Yes	Glutamine amidotransferase-like class 1 domain-containing protein 1
Q8NBJ4	0.9640	Yes	Golgi membrane protein 1
Q8NCL4	0.9912	Yes	Polypeptide N-acetylgalactosaminyltransferase 6
Q8NCR0	0.8523	Yes	UDP-GalNAc:beta-1,3-N-acetylgalactosaminyltransferase 2
Q8NES3	0.6410	Yes	Beta-1,3-N-acetylglucosaminyltransferase lunatic fringe
Q8NFT8	0.9901	Yes	Delta and Notch-like epidermal growth factor-related receptor
Q8NFU4	0.9911	Yes	Follicular dendritic cell secreted peptide
Q8NI22	0.9995	Yes	Multiple coagulation factor deficiency protein 2
Q8TAX7	0.9821	Yes	Mucin-7
Q8TD06	0.9978	Yes	Anterior gradient protein 3
Q8TDL5	0.9720	Yes	BPI fold-containing family B member 1
Q8WVV4	0.8876	Yes	Protein POF1B
Q8WWA0	0.9989	Yes	Intelectin-1
Q8WWQ8	0.9971	Yes	Stabilin-2
Q8WWU7	0.9959	Yes	Intelectin-2
Q92485	0.9953	Yes	Acid sphingomyelinase-like phosphodiesterase 3b
Q92520	0.9885	Yes	Protein FAM3C
Q92673	0.9958	Yes	Sortilin-related receptor
Q92743	0.9580	Yes	Serine protease HTRA1
Q92820	0.9921	Yes	Gamma-glutamyl hydrolase
Q92876	0.9988	Yes	Kallikrein-6
Q92878	0.9137	Yes	DNA repair protein RAD50
Q95604	0.9943	Yes	HLA class I histocompatibility antigen, Cw-17 alpha chain
Q969H8	0.9964	Yes	Myeloid-derived growth factor
Q96AX2	0.9810	Yes	Ras-related protein Rab-37
Q96AY3	0.9963	Yes	Peptidyl-prolyl cis-trans isomerase FKBP10
Q96BA8	0.7097	Yes	Cyclic AMP-responsive element-binding protein 3-like protein 1
Q96BQ1	0.9969	Yes	Protein FAM3D
Q96CN7	0.9618	Yes	Isochorismatase domain-containing protein 1
Q96DA0	0.9492	Yes	Zymogen granule protein 16 homolog B
Q96DR5	0.9975	Yes	BPI fold-containing family A member 2
Q96DR8	0.9991	Yes	Mucin-like protein 1
Q96HE7	0.9933	Yes	ERO1-like protein alpha
Q96MK3	0.9598	Yes	Pseudokinase FAM20A
Q96P44	0.9993	Yes	Collagen alpha-1(XXI) chain
Q96PD5	0.9905	Yes	N-acetylmuramoyl-L-alanine amidase
Q96QR1	0.9797	Yes	Secretoglobin family 3A member 1
Q96RW7	0.9961	Yes	Hemicentin-1
Q96S96	0.9990	Yes	Phosphatidylethanolamine-binding protein 4
Q96SQ9	0.8211	Yes	Cytochrome P450 2S1
Q99538	0.9969	Yes	Legumain
Q99574	0.9959	Yes	Neuroserpin
Q99674	0.9985	Yes	Cell growth regulator with EF hand domain protein 1
Q99683	0.2716	Yes	Mitogen-activated protein kinase kinase kinase 5
Q99954	0.9843	Yes	Submaxillary gland androgen-regulated protein 3A
Q9BQR3	0.9970	Yes	Serine protease 27
Q9BRK5	0.9912	Yes	45 kDa calcium-binding protein
Q9BS26	0.9988	Yes	Endoplasmic reticulum resident protein 44
Q9BS92	0.1361	Yes	Protein NipSnap homolog 3B
Q9BWS9	0.9973	Yes	Chitinase domain-containing protein 1
Q9BXJ4	0.9987	Yes	Complement C1q tumor necrosis factor-related protein 3
Q9BXR6	0.9987	Yes	Complement factor H-related protein 5
Q9BY12	0.8260	Yes	S phase cyclin A-associated protein in the endoplasmic reticulum
Q9BYQ5	0.8032	Yes	Keratin-associated protein 4-6
Q9GZM7	0.9984	Yes	Tubulointerstitial nephritis antigen-like
Q9GZZ8	0.9975	Yes	Extracellular glycoprotein lacritin
Q9H173	0.9611	Yes	Nucleotide exchange factor SIL1
Q9H336	0.9718	Yes	Cysteine-rich secretory protein LCCL domain-containing 1
Q9H4A4	0.8875	Yes	Aminopeptidase B
Q9H4G4	0.9729	Yes	Golgi-associated plant pathogenesis-related protein 1
Q9HAB8	0.4989	Yes	Phosphopantothenate--cysteine ligase
Q9HAT2	0.9992	Yes	Sialate O-acetylesterase
Q9HAV0	0.9775	Yes	Guanine nucleotide-binding protein subunit beta-4
Q9HB40	0.9809	Yes	Retinoid-inducible serine carboxypeptidase
Q9HC84	0.9748	Yes	Mucin-5B
Q9HD20	0.5573	Yes	Manganese-transporting ATPase 13A1
Q9HD89	0.9768	Yes	Resistin
Q9HDC9	0.8127	Yes	Adipocyte plasma membrane-associated protein
Q9NP55	0.9980	Yes	BPI fold-containing family A member 1
Q9NQ38	0.9994	Yes	Serine protease inhibitor Kazal-type 5
Q9NQC3	0.8497	Yes	Reticulon-4
Q9NRA1	0.9871	Yes	Platelet-derived growth factor C
Q9NRJ3	0.9860	Yes	C-C motif chemokine 28
Q9NS69	0.9181	Yes	Mitochondrial import receptor subunit TOM22 homolog
Q9NS98	0.9842	Yes	Semaphorin-3G
Q9NTK5	0.9421	Yes	Obg-like ATPase 1
Q9NYQ8	0.9972	Yes	Protocadherin Fat 2
Q9NZ08	0.9022	Yes	Endoplasmic reticulum aminopeptidase 1
Q9NZH8	0.9748	Yes	Interleukin-36 gamma
Q9NZT1	0.9322	Yes	Calmodulin-like protein 5
Q9P0L0	0.0211	Yes	Vesicle-associated membrane protein-associated protein A
Q9P0S2	0.8654	Yes	Cytochrome c oxidase assembly protein COX16 homolog, mitochondrial
Q9UBH0	0.9805	Yes	Interleukin-36 receptor antagonist protein
Q9UBR2	0.6155	Yes	Cathepsin Z
Q9UBS3	0.9962	Yes	DnaJ homolog subfamily B member 9
Q9UBW7	0.8283	Yes	Zinc finger MYM-type protein 2
Q9UBX7	0.9970	Yes	Kallikrein-11
Q9UGM3	0.9862	Yes	Deleted in malignant brain tumors 1 protein
Q9UHA7	0.9824	Yes	Interleukin-36 alpha
Q9UHG3	0.9528	Yes	Prenylcysteine oxidase 1
Q9UHL4	0.9835	Yes	Dipeptidyl peptidase 2
Q9UI42	0.9944	Yes	Carboxypeptidase A4
Q9UJJ9	0.9874	Yes	N-acetylglucosamine-1-phosphotransferase subunit gamma
Q9UJM3	0.5056	Yes	ERBB receptor feedback inhibitor 1
Q9UJU6	0.9705	Yes	Drebrin-like protein
Q9UKM7	0.9345	Yes	Endoplasmic reticulum mannosyl-oligosaccharide 1,2-alpha-mannosidase
Q9UKR0	0.9986	Yes	Kallikrein-12
Q9UKR3	0.9992	Yes	Kallikrein-13
Q9UKS6	0.4733	Yes	Protein kinase C and casein kinase substrate in neurons protein 3
Q9UKV0	0.4639	Yes	Histone deacetylase 9
Q9UL52	0.9164	Yes	Transmembrane protease serine 11E
Q9UN36	0.1112	Yes	Protein NDRG2
Q9Y2A9	0.8303	Yes	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 3
Q9Y2B0	0.9943	Yes	Protein canopy homolog 2
Q9Y337	0.9932	Yes	Kallikrein-5
Q9Y4G6	0.9571	Yes	Talin-2
Q9Y4L1	0.9850	Yes	Hypoxia up-regulated protein 1
Q9Y646	0.9925	Yes	Carboxypeptidase Q
Q9Y653	0.5673	Yes	Adhesion G-protein coupled receptor G1
Q9Y678	0.7286	Yes	Coatomer subunit gamma-1
Q9Y6R7	0.9963	Yes	IgGFc-binding protein