# NetGPI 1.1	Timestamp: 20221114112446
# ID	Seq-length	Pred. GPI-Anchored	Omega-site pos.	Likelihood	Amino-acid
sp_Q9Y576_ASB1_HUMAN	335	Not GPI-Anchored	-	0.994	*
sp_Q5VUY0_ADCL3_HUMAN	407	Not GPI-Anchored	-	0.937	*
sp_Q9BXL6_CAR14_HUMAN	1004	Not GPI-Anchored	-	0.995	*
sp_P55291_CAD15_HUMAN	814	Not GPI-Anchored	-	0.993	*
sp_Q9Y2D8_ADIP_HUMAN	614	Not GPI-Anchored	-	0.994	*
sp_Q9HCK5_AGO4_HUMAN	861	Not GPI-Anchored	-	0.994	*
sp_P12235_ADT1_HUMAN	298	Not GPI-Anchored	-	0.994	*
sp_Q8N157_AHI1_HUMAN	1196	Not GPI-Anchored	-	0.996	*
sp_Q14781_CBX2_HUMAN	532	Not GPI-Anchored	-	0.991	*
sp_P30556_AGTR1_HUMAN	359	Not GPI-Anchored	-	0.995	*
sp_Q4VCS5_AMOT_HUMAN	1084	Not GPI-Anchored	-	0.992	*
sp_Q03135_CAV1_HUMAN	178	Not GPI-Anchored	-	0.991	*
sp_Q8IZU8_DSEL_HUMAN	1212	Not GPI-Anchored	-	0.993	*
sp_P78325_ADAM8_HUMAN	824	Not GPI-Anchored	-	0.993	*
sp_Q3KRA9_ALKB6_HUMAN	238	Not GPI-Anchored	-	0.953	*
sp_Q96BJ3_AIDA_HUMAN	306	Not GPI-Anchored	-	0.996	*
sp_P35609_ACTN2_HUMAN	894	Not GPI-Anchored	-	0.990	*
sp_P55789_ALR_HUMAN	205	Not GPI-Anchored	-	0.985	*
sp_Q9H568_ACTL8_HUMAN	366	Not GPI-Anchored	-	0.995	*
sp_P09972_ALDOC_HUMAN	364	Not GPI-Anchored	-	0.985	*
sp_Q8N7E2_CBLL2_HUMAN	425	Not GPI-Anchored	-	0.995	*
sp_Q719I0_AHSA2_HUMAN	299	Not GPI-Anchored	-	0.985	*
sp_Q6NUN0_ACSM5_HUMAN	579	Not GPI-Anchored	-	0.996	*
sp_P0C7M7_ACSM4_HUMAN	580	Not GPI-Anchored	-	0.996	*
sp_Q9NVE4_CCD87_HUMAN	849	Not GPI-Anchored	-	0.969	*
sp_Q9Y6W3_CAN7_HUMAN	813	Not GPI-Anchored	-	0.994	*
sp_Q6NUI6_CHADL_HUMAN	762	Not GPI-Anchored	-	0.994	*
sp_P33076_C2TA_HUMAN	1130	Not GPI-Anchored	-	0.993	*
sp_P54289_CA2D1_HUMAN	1103	GPI-Anchored	1072	0.274	G
sp_Q16204_CCDC6_HUMAN	474	Not GPI-Anchored	-	0.993	*
sp_Q9ULV8_CBLC_HUMAN	474	Not GPI-Anchored	-	0.992	*
sp_Q5TC12_ATPF1_HUMAN	328	Not GPI-Anchored	-	0.996	*
sp_Q49AN0_CRY2_HUMAN	593	Not GPI-Anchored	-	0.989	*
sp_P19801_AOC1_HUMAN	751	Not GPI-Anchored	-	0.995	*
sp_P13928_ANXA8_HUMAN	327	Not GPI-Anchored	-	0.992	*
sp_P55345_ANM2_HUMAN	433	Not GPI-Anchored	-	0.995	*
sp_Q6IWH7_ANO7_HUMAN	933	Not GPI-Anchored	-	0.990	*
sp_Q92624_APBP2_HUMAN	585	Not GPI-Anchored	-	0.988	*
sp_Q9HCE9_ANO8_HUMAN	1232	Not GPI-Anchored	-	0.993	*
sp_Q9NP61_ARFG3_HUMAN	516	Not GPI-Anchored	-	0.978	*
sp_Q96A19_C102A_HUMAN	550	Not GPI-Anchored	-	0.994	*
sp_Q9NQ90_ANO2_HUMAN	1003	Not GPI-Anchored	-	0.991	*
sp_Q8N6T3_ARFG1_HUMAN	406	Not GPI-Anchored	-	0.992	*
sp_Q9NW15_ANO10_HUMAN	660	Not GPI-Anchored	-	0.993	*
sp_Q14155_ARHG7_HUMAN	803	Not GPI-Anchored	-	0.989	*
sp_Q86TB3_ALPK2_HUMAN	2170	Not GPI-Anchored	-	0.996	*
sp_Q01718_ACTHR_HUMAN	297	Not GPI-Anchored	-	0.979	*
sp_Q8IWZ6_BBS7_HUMAN	715	Not GPI-Anchored	-	0.989	*
sp_P26439_3BHS2_HUMAN	372	Not GPI-Anchored	-	0.994	*
sp_Q9UH17_ABC3B_HUMAN	382	Not GPI-Anchored	-	0.982	*
sp_P98095_FBLN2_HUMAN	1184	Not GPI-Anchored	-	0.461	*
sp_Q8NA97_FEAS1_HUMAN	138	Not GPI-Anchored	-	0.994	*
sp_Q96KP1_EXOC2_HUMAN	924	Not GPI-Anchored	-	0.991	*
sp_Q5T319_F182B_HUMAN	152	Not GPI-Anchored	-	0.992	*
sp_Q8N8S7_ENAH_HUMAN	591	Not GPI-Anchored	-	0.991	*
sp_O00423_EMAL1_HUMAN	815	Not GPI-Anchored	-	0.993	*
sp_Q8TE02_ELP5_HUMAN	316	Not GPI-Anchored	-	0.994	*
sp_Q8TC29_ENKUR_HUMAN	256	Not GPI-Anchored	-	0.982	*
sp_Q9UN88_GBRT_HUMAN	632	Not GPI-Anchored	-	0.679	*
sp_Q6ZR08_DYH12_HUMAN	3092	Not GPI-Anchored	-	0.990	*
sp_Q68J44_DUS29_HUMAN	220	Not GPI-Anchored	-	0.995	*
sp_Q8NBA8_DTWD2_HUMAN	298	Not GPI-Anchored	-	0.994	*
sp_Q9H596_DUS21_HUMAN	190	Not GPI-Anchored	-	0.993	*
sp_Q8TEA8_DTD1_HUMAN	209	Not GPI-Anchored	-	0.994	*
sp_Q5JU00_DRC5_HUMAN	501	Not GPI-Anchored	-	0.989	*
sp_Q1HG43_DOXA1_HUMAN	343	Not GPI-Anchored	-	0.992	*
sp_H3BNL8_ARMD2_HUMAN	230	Not GPI-Anchored	-	0.987	*
sp_O00115_DNS2A_HUMAN	360	Not GPI-Anchored	-	0.994	*
sp_P0DKL9_A14EL_HUMAN	152	Not GPI-Anchored	-	0.992	*
sp_Q7L8J4_3BP5L_HUMAN	393	Not GPI-Anchored	-	0.986	*
sp_Q96QP1_ALPK1_HUMAN	1244	Not GPI-Anchored	-	0.995	*
sp_P28566_5HT1E_HUMAN	365	Not GPI-Anchored	-	0.988	*
sp_Q9UBV7_B4GT7_HUMAN	327	Not GPI-Anchored	-	0.988	*
sp_O43286_B4GT5_HUMAN	388	Not GPI-Anchored	-	0.995	*
sp_Q00587_BORG5_HUMAN	391	Not GPI-Anchored	-	0.995	*
sp_O60513_B4GT4_HUMAN	344	Not GPI-Anchored	-	0.987	*
sp_O60512_B4GT3_HUMAN	393	Not GPI-Anchored	-	0.993	*
sp_Q6NZY7_BORG3_HUMAN	148	Not GPI-Anchored	-	0.991	*
sp_O60909_B4GT2_HUMAN	372	Not GPI-Anchored	-	0.993	*
sp_Q96A70_AZIN2_HUMAN	460	Not GPI-Anchored	-	0.964	*
sp_Q86SJ2_AMGO2_HUMAN	522	Not GPI-Anchored	-	0.988	*
sp_P60709_ACTB_HUMAN	375	Not GPI-Anchored	-	0.995	*
sp_Q96PG8_BBC3B_HUMAN	261	Not GPI-Anchored	-	0.857	*
sp_O14977_AZIN1_HUMAN	448	Not GPI-Anchored	-	0.992	*
sp_Q9NRL2_BAZ1A_HUMAN	1556	Not GPI-Anchored	-	0.995	*
sp_P02760_AMBP_HUMAN	352	Not GPI-Anchored	-	0.978	*
sp_Q6UX72_B3GN9_HUMAN	402	Not GPI-Anchored	-	0.980	*
sp_Q9H9L7_AKIR1_HUMAN	192	Not GPI-Anchored	-	0.986	*
sp_Q53H80_AKIR2_HUMAN	203	Not GPI-Anchored	-	0.986	*
sp_Q13155_AIMP2_HUMAN	320	Not GPI-Anchored	-	0.991	*
sp_Q9H6U6_BCAS3_HUMAN	928	Not GPI-Anchored	-	0.991	*
sp_Q9H9P2_CHODL_HUMAN	273	Not GPI-Anchored	-	0.973	*
sp_Q8TD26_CHD6_HUMAN	2715	Not GPI-Anchored	-	0.985	*
sp_Q9HD42_CHM1A_HUMAN	196	Not GPI-Anchored	-	0.990	*
sp_Q9BW60_ELOV1_HUMAN	279	Not GPI-Anchored	-	0.984	*
sp_Q9NR28_DBLOH_HUMAN	239	Not GPI-Anchored	-	0.993	*
sp_Q9UMR2_DD19B_HUMAN	479	Not GPI-Anchored	-	0.984	*
sp_Q13206_DDX10_HUMAN	875	Not GPI-Anchored	-	0.988	*
sp_Q9HBH1_DEFM_HUMAN	243	Not GPI-Anchored	-	0.986	*
sp_Q7Z7B0_FLIP1_HUMAN	1213	Not GPI-Anchored	-	0.990	*
sp_O95466_FMNL1_HUMAN	1100	Not GPI-Anchored	-	0.994	*
sp_Q9BYW3_DB126_HUMAN	111	Not GPI-Anchored	-	0.988	*
sp_O94887_FARP2_HUMAN	1054	Not GPI-Anchored	-	0.995	*
sp_Q08345_DDR1_HUMAN	913	Not GPI-Anchored	-	0.994	*
sp_Q9Y4F1_FARP1_HUMAN	1045	Not GPI-Anchored	-	0.983	*
sp_P19113_DCHS_HUMAN	662	Not GPI-Anchored	-	0.989	*
sp_Q5T197_DCST1_HUMAN	706	Not GPI-Anchored	-	0.988	*
sp_Q5T1A1_DCST2_HUMAN	773	Not GPI-Anchored	-	0.995	*
sp_O43155_FLRT2_HUMAN	660	Not GPI-Anchored	-	0.995	*
sp_Q6PJP8_DCR1A_HUMAN	1040	Not GPI-Anchored	-	0.995	*
sp_Q96PD2_DCBD2_HUMAN	775	Not GPI-Anchored	-	0.992	*
sp_Q9P000_COMD9_HUMAN	198	Not GPI-Anchored	-	0.993	*
sp_Q5JPI9_EFMT2_HUMAN	291	Not GPI-Anchored	-	0.919	*
sp_Q8NHY2_COP1_HUMAN	731	Not GPI-Anchored	-	0.991	*
sp_Q9UJV9_DDX41_HUMAN	622	Not GPI-Anchored	-	0.993	*
sp_Q96C19_EFHD2_HUMAN	240	Not GPI-Anchored	-	0.995	*
sp_Q02930_CREB5_HUMAN	508	Not GPI-Anchored	-	0.990	*
sp_P0DPD7_EFMT4_HUMAN	255	Not GPI-Anchored	-	0.989	*
sp_Q5XKK7_F219B_HUMAN	198	Not GPI-Anchored	-	0.987	*
sp_P15036_ETS2_HUMAN	469	Not GPI-Anchored	-	0.992	*
sp_Q5JX71_F209A_HUMAN	171	Not GPI-Anchored	-	0.962	*
sp_O00471_EXOC5_HUMAN	708	Not GPI-Anchored	-	0.989	*
sp_P0CH98_F106C_HUMAN	169	Not GPI-Anchored	-	0.995	*
sp_Q99504_EYA3_HUMAN	573	Not GPI-Anchored	-	0.988	*
sp_O95677_EYA4_HUMAN	639	Not GPI-Anchored	-	0.983	*
sp_Q96DF8_ESS2_HUMAN	476	Not GPI-Anchored	-	0.992	*
sp_Q8TAM6_ERMIN_HUMAN	284	Not GPI-Anchored	-	0.993	*
sp_Q96PL5_ERMAP_HUMAN	475	Not GPI-Anchored	-	0.993	*
sp_Q01844_EWS_HUMAN	656	Not GPI-Anchored	-	0.995	*
sp_P34910_EVI2B_HUMAN	448	Not GPI-Anchored	-	0.990	*
sp_P11474_ERR1_HUMAN	423	Not GPI-Anchored	-	0.986	*
sp_A8K979_ERI2_HUMAN	691	Not GPI-Anchored	-	0.989	*
sp_Q9H6S3_ES8L2_HUMAN	715	Not GPI-Anchored	-	0.974	*
sp_Q8TE67_ES8L3_HUMAN	593	Not GPI-Anchored	-	0.992	*
sp_P98172_EFNB1_HUMAN	346	Not GPI-Anchored	-	0.995	*
sp_Q05639_EF1A2_HUMAN	463	Not GPI-Anchored	-	0.995	*
sp_Q9P0I2_EMC3_HUMAN	261	Not GPI-Anchored	-	0.994	*
sp_O75177_CREST_HUMAN	396	Not GPI-Anchored	-	0.995	*
sp_Q13536_CROC4_HUMAN	156	Not GPI-Anchored	-	0.987	*
sp_Q8NAV2_CH058_HUMAN	365	Not GPI-Anchored	-	0.991	*
sp_Q5T655_CFA58_HUMAN	872	Not GPI-Anchored	-	0.994	*
sp_Q2M2E5_CE064_HUMAN	130	Not GPI-Anchored	-	0.948	*
sp_Q9UKY3_CES1P_HUMAN	287	Not GPI-Anchored	-	0.981	*
sp_P40198_CEAM3_HUMAN	252	Not GPI-Anchored	-	0.980	*
sp_F2Z3F1_CE067_HUMAN	127	Not GPI-Anchored	-	0.984	*
sp_Q5T5A4_CF276_HUMAN	169	Not GPI-Anchored	-	0.993	*
sp_A8MTB9_CEA18_HUMAN	384	Not GPI-Anchored	-	0.994	*
sp_P29279_CCN2_HUMAN	349	Not GPI-Anchored	-	0.992	*
sp_P27544_CERS1_HUMAN	350	Not GPI-Anchored	-	0.991	*
sp_O14627_CDX4_HUMAN	284	Not GPI-Anchored	-	0.993	*
sp_P57076_CF298_HUMAN	290	Not GPI-Anchored	-	0.996	*
sp_Q9Y6F8_CDY1_HUMAN	540	Not GPI-Anchored	-	0.996	*
sp_Q8TBY9_CF251_HUMAN	1149	Not GPI-Anchored	-	0.993	*
sp_Q99626_CDX2_HUMAN	313	Not GPI-Anchored	-	0.994	*
sp_Q8N8U2_CDYL2_HUMAN	506	Not GPI-Anchored	-	0.995	*
sp_Q5T5N4_CF118_HUMAN	469	Not GPI-Anchored	-	0.996	*
sp_Q5SQH8_CF136_HUMAN	315	Not GPI-Anchored	-	0.994	*
sp_Q8TAP6_CEP76_HUMAN	659	Not GPI-Anchored	-	0.984	*
sp_Q9P209_CEP72_HUMAN	647	Not GPI-Anchored	-	0.992	*
sp_Q8WUJ3_CEMIP_HUMAN	1361	Not GPI-Anchored	-	0.995	*
sp_O14735_CDIPT_HUMAN	213	Not GPI-Anchored	-	0.984	*
sp_Q99459_CDC5L_HUMAN	802	Not GPI-Anchored	-	0.996	*
sp_Q8N1L4_CP4Z2_HUMAN	340	Not GPI-Anchored	-	0.995	*
sp_P41208_CETN2_HUMAN	172	Not GPI-Anchored	-	0.995	*
sp_A8MQ03_CRTP1_HUMAN	144	Not GPI-Anchored	-	0.988	*
sp_Q92523_CPT1B_HUMAN	772	Not GPI-Anchored	-	0.989	*
sp_Q5TA50_CPTP_HUMAN	214	Not GPI-Anchored	-	0.993	*
sp_Q2UY09_COSA1_HUMAN	1125	Not GPI-Anchored	-	0.992	*
sp_Q8IZJ3_CPMD8_HUMAN	1885	Not GPI-Anchored	-	0.992	*
sp_Q6QEF8_CORO6_HUMAN	472	Not GPI-Anchored	-	0.991	*
sp_A8K5M9_CO062_HUMAN	175	Not GPI-Anchored	-	0.990	*
sp_Q8N910_CO056_HUMAN	161	Not GPI-Anchored	-	0.989	*
sp_Q9P003_CNIH4_HUMAN	139	Not GPI-Anchored	-	0.405	*
sp_Q8TBE1_CNIH3_HUMAN	160	Not GPI-Anchored	-	0.649	*
sp_Q8WZ79_DNS2B_HUMAN	361	Not GPI-Anchored	-	0.994	*
sp_Q16663_CCL15_HUMAN	113	Not GPI-Anchored	-	0.995	*
sp_P11597_CETP_HUMAN	493	Not GPI-Anchored	-	0.983	*
sp_Q5VXM1_CDCP2_HUMAN	449	Not GPI-Anchored	-	0.984	*
sp_Q9Y315_DEOC_HUMAN	318	Not GPI-Anchored	-	0.988	*
sp_Q8NHU2_CFA61_HUMAN	1237	Not GPI-Anchored	-	0.994	*
sp_P53567_CEBPG_HUMAN	150	Not GPI-Anchored	-	0.990	*
sp_P24385_CCND1_HUMAN	295	Not GPI-Anchored	-	0.994	*
sp_Q96MR6_CFA57_HUMAN	1250	Not GPI-Anchored	-	0.988	*
sp_P01903_DRA_HUMAN	254	Not GPI-Anchored	-	0.982	*
sp_Q96MC2_DRC1_HUMAN	740	Not GPI-Anchored	-	0.996	*
sp_P21918_DRD5_HUMAN	477	Not GPI-Anchored	-	0.995	*
sp_Q9NZC4_EHF_HUMAN	300	Not GPI-Anchored	-	0.984	*
sp_Q9Y6C2_EMIL1_HUMAN	1016	Not GPI-Anchored	-	0.993	*
sp_Q96KQ7_EHMT2_HUMAN	1210	Not GPI-Anchored	-	0.994	*
sp_P26641_EF1G_HUMAN	437	Not GPI-Anchored	-	0.995	*
sp_Q96A84_EMID1_HUMAN	441	Not GPI-Anchored	-	0.992	*
sp_Q9UNE0_EDAR_HUMAN	448	Not GPI-Anchored	-	0.979	*
sp_Q9H9B1_EHMT1_HUMAN	1298	Not GPI-Anchored	-	0.967	*
sp_Q8WWZ3_EDAD_HUMAN	215	Not GPI-Anchored	-	0.995	*
sp_A4GXA9_EME2_HUMAN	379	Not GPI-Anchored	-	0.975	*
sp_O15255_CXX1_HUMAN	209	Not GPI-Anchored	-	0.984	*
sp_Q96AY2_EME1_HUMAN	570	Not GPI-Anchored	-	0.986	*
sp_O43854_EDIL3_HUMAN	480	Not GPI-Anchored	-	0.996	*
sp_P29692_EF1D_HUMAN	281	Not GPI-Anchored	-	0.994	*
sp_Q9NPA0_EMC7_HUMAN	242	Not GPI-Anchored	-	0.984	*
sp_P39880_CUX1_HUMAN	1505	Not GPI-Anchored	-	0.986	*
sp_Q9NTM9_CUTC_HUMAN	273	Not GPI-Anchored	-	0.991	*
sp_Q717R9_CYS1_HUMAN	158	Not GPI-Anchored	-	0.995	*
sp_Q07973_CP24A_HUMAN	514	Not GPI-Anchored	-	0.994	*
sp_A0A1B0GUS0_CS085_HUMAN	222	Not GPI-Anchored	-	0.991	*
sp_P00395_COX1_HUMAN	513	Not GPI-Anchored	-	0.986	*
sp_P0DML2_CSH1_HUMAN	217	Not GPI-Anchored	-	0.993	*
sp_Q92838_EDA_HUMAN	391	Not GPI-Anchored	-	0.982	*
sp_Q9BXX0_EMIL2_HUMAN	1053	Not GPI-Anchored	-	0.828	*
sp_Q9NT22_EMIL3_HUMAN	766	Not GPI-Anchored	-	0.984	*
sp_Q96G04_EF2KT_HUMAN	330	Not GPI-Anchored	-	0.989	*
sp_Q9BZQ6_EDEM3_HUMAN	932	Not GPI-Anchored	-	0.994	*
sp_Q92611_EDEM1_HUMAN	657	Not GPI-Anchored	-	0.990	*
sp_A6NCJ1_CS071_HUMAN	209	Not GPI-Anchored	-	0.995	*
sp_Q9BRF8_CPPED_HUMAN	314	Not GPI-Anchored	-	0.995	*
sp_P13639_EF2_HUMAN	858	Not GPI-Anchored	-	0.993	*
sp_Q8N123_CPXCR_HUMAN	301	Not GPI-Anchored	-	0.972	*
sp_Q5BKX5_CS054_HUMAN	351	Not GPI-Anchored	-	0.992	*
sp_Q02928_CP4AB_HUMAN	519	Not GPI-Anchored	-	0.993	*
sp_Q9UI10_EI2BD_HUMAN	523	Not GPI-Anchored	-	0.992	*
sp_P49770_EI2BB_HUMAN	351	Not GPI-Anchored	-	0.994	*
sp_A0A1B0GTR0_EDD13_HUMAN	161	Not GPI-Anchored	-	0.993	*
sp_P54851_EMP2_HUMAN	167	Not GPI-Anchored	-	0.690	*
sp_Q14232_EI2BA_HUMAN	305	Not GPI-Anchored	-	0.969	*
sp_Q6P2E9_EDC4_HUMAN	1401	Not GPI-Anchored	-	0.816	*
sp_P24534_EF1B_HUMAN	225	Not GPI-Anchored	-	0.993	*
sp_O14681_EI24_HUMAN	340	Not GPI-Anchored	-	0.993	*
sp_P54849_EMP1_HUMAN	157	Not GPI-Anchored	-	0.511	*
sp_Q96F86_EDC3_HUMAN	508	Not GPI-Anchored	-	0.987	*
sp_O00418_EF2K_HUMAN	725	Not GPI-Anchored	-	0.996	*
sp_A6NH57_ARL5C_HUMAN	179	Not GPI-Anchored	-	0.983	*
sp_P09525_ANXA4_HUMAN	319	Not GPI-Anchored	-	0.986	*
sp_P55056_APOC4_HUMAN	127	Not GPI-Anchored	-	0.992	*
sp_Q9H0B8_CRLD2_HUMAN	497	Not GPI-Anchored	-	0.993	*
sp_Q9NVV2_CS073_HUMAN	129	Not GPI-Anchored	-	0.983	*
sp_Q6UY14_ATL4_HUMAN	1074	Not GPI-Anchored	-	0.984	*
sp_Q8N5M1_ATPF2_HUMAN	289	Not GPI-Anchored	-	0.996	*
sp_Q8WXE1_ATRIP_HUMAN	791	Not GPI-Anchored	-	0.987	*
sp_P48047_ATPO_HUMAN	213	Not GPI-Anchored	-	0.995	*
sp_P51797_CLCN6_HUMAN	869	Not GPI-Anchored	-	0.995	*
sp_Q8IZV2_CKLF8_HUMAN	173	Not GPI-Anchored	-	0.865	*
sp_Q96FZ5_CKLF7_HUMAN	175	Not GPI-Anchored	-	0.987	*
sp_Q9NX76_CKLF6_HUMAN	183	Not GPI-Anchored	-	0.986	*
sp_P51795_CLCN5_HUMAN	816	Not GPI-Anchored	-	0.991	*
sp_Q96DZ9_CKLF5_HUMAN	223	Not GPI-Anchored	-	0.979	*
sp_Q04656_ATP7A_HUMAN	1500	Not GPI-Anchored	-	0.993	*
sp_P30622_CLIP1_HUMAN	1438	Not GPI-Anchored	-	0.994	*
sp_O95671_ASML_HUMAN	621	Not GPI-Anchored	-	0.991	*
sp_P05026_AT1B1_HUMAN	303	Not GPI-Anchored	-	0.988	*
sp_Q92485_ASM3B_HUMAN	455	GPI-Anchored	432	0.575	S
sp_Q92484_ASM3A_HUMAN	453	Not GPI-Anchored	-	0.996	*
sp_P42127_ASIP_HUMAN	132	Not GPI-Anchored	-	0.987	*
sp_Q96Q27_ASB2_HUMAN	635	Not GPI-Anchored	-	0.995	*
sp_A8MQB3_CQ051_HUMAN	221	Not GPI-Anchored	-	0.993	*
sp_Q8WXA8_5HT3C_HUMAN	447	GPI-Anchored	419	0.549	S
sp_P04424_ARLY_HUMAN	464	Not GPI-Anchored	-	0.993	*
sp_O95264_5HT3B_HUMAN	441	Not GPI-Anchored	-	0.585	*
sp_O14744_ANM5_HUMAN	637	Not GPI-Anchored	-	0.990	*
sp_O94989_ARHGF_HUMAN	841	Not GPI-Anchored	-	0.991	*
sp_Q9H1A4_APC1_HUMAN	1944	Not GPI-Anchored	-	0.937	*
sp_O15085_ARHGB_HUMAN	1522	Not GPI-Anchored	-	0.990	*
sp_P29972_AQP1_HUMAN	269	Not GPI-Anchored	-	0.992	*
sp_Q8IVU9_CBCO1_HUMAN	208	Not GPI-Anchored	-	0.995	*
sp_Q9NR81_ARHG3_HUMAN	526	Not GPI-Anchored	-	0.991	*
sp_Q8IXF9_AQ12A_HUMAN	295	Not GPI-Anchored	-	0.967	*
sp_O96018_APBA3_HUMAN	575	Not GPI-Anchored	-	0.994	*
sp_A6NHC0_CAN8_HUMAN	703	Not GPI-Anchored	-	0.933	*
sp_Q9NXL2_ARH38_HUMAN	777	Not GPI-Anchored	-	0.994	*
sp_P17655_CAN2_HUMAN	700	Not GPI-Anchored	-	0.705	*
sp_Q8N998_CCD89_HUMAN	374	Not GPI-Anchored	-	0.995	*
sp_P84077_ARF1_HUMAN	181	Not GPI-Anchored	-	0.995	*
sp_Q9BXJ2_C1QT7_HUMAN	289	Not GPI-Anchored	-	0.993	*
sp_Q8N6S5_AR6P6_HUMAN	226	GPI-Anchored	200	0.263	G
sp_Q66PJ3_AR6P4_HUMAN	237	Not GPI-Anchored	-	0.991	*
sp_O60239_3BP5_HUMAN	455	Not GPI-Anchored	-	0.992	*
sp_P46098_5HT3A_HUMAN	478	GPI-Anchored	446	0.654	G
sp_O60869_EDF1_HUMAN	148	Not GPI-Anchored	-	0.996	*
sp_Q9BV94_EDEM2_HUMAN	578	Not GPI-Anchored	-	0.975	*
sp_Q9H4I9_EMRE_HUMAN	107	Not GPI-Anchored	-	0.976	*
sp_P25025_CXCR2_HUMAN	360	Not GPI-Anchored	-	0.985	*
sp_Q8NFT6_DBF4B_HUMAN	615	Not GPI-Anchored	-	0.983	*
sp_Q96HY6_DDRGK_HUMAN	314	Not GPI-Anchored	-	0.993	*
sp_Q9BXU8_FHL17_HUMAN	183	Not GPI-Anchored	-	0.996	*
sp_Q9UIK4_DAPK2_HUMAN	370	Not GPI-Anchored	-	0.980	*
sp_Q96SL8_FIZ1_HUMAN	496	Not GPI-Anchored	-	0.992	*
sp_O75618_DEDD_HUMAN	318	Not GPI-Anchored	-	0.992	*
sp_Q96C86_DCPS_HUMAN	337	Not GPI-Anchored	-	0.990	*
sp_Q9UM22_EPDR1_HUMAN	224	Not GPI-Anchored	-	0.993	*
sp_Q96MK3_FA20A_HUMAN	541	Not GPI-Anchored	-	0.987	*
sp_Q8TF63_DCNP1_HUMAN	244	Not GPI-Anchored	-	0.994	*
sp_P35221_CTNA1_HUMAN	906	Not GPI-Anchored	-	0.993	*
sp_Q53GD3_CTL4_HUMAN	710	Not GPI-Anchored	-	0.995	*
sp_Q5U5X8_F222A_HUMAN	452	Not GPI-Anchored	-	0.993	*
sp_P16410_CTLA4_HUMAN	223	Not GPI-Anchored	-	0.987	*
sp_O00574_CXCR6_HUMAN	342	Not GPI-Anchored	-	0.988	*
sp_Q9UBW8_CSN7A_HUMAN	275	Not GPI-Anchored	-	0.975	*
sp_Q9H9Q2_CSN7B_HUMAN	264	Not GPI-Anchored	-	0.994	*
sp_Q9H0A8_COMD4_HUMAN	199	Not GPI-Anchored	-	0.989	*
sp_A4D2H0_CTGEF_HUMAN	777	Not GPI-Anchored	-	0.993	*
sp_Q9UK99_FBX3_HUMAN	471	Not GPI-Anchored	-	0.994	*
sp_Q9UJU6_DBNL_HUMAN	430	Not GPI-Anchored	-	0.995	*
sp_Q96GQ7_DDX27_HUMAN	796	Not GPI-Anchored	-	0.996	*
sp_Q9NNZ3_DNJC4_HUMAN	241	Not GPI-Anchored	-	0.993	*
sp_P54792_DVLP1_HUMAN	670	Not GPI-Anchored	-	0.991	*
sp_Q86SJ6_DSG4_HUMAN	1040	Not GPI-Anchored	-	0.995	*
sp_P35462_DRD3_HUMAN	400	Not GPI-Anchored	-	0.987	*
sp_P14416_DRD2_HUMAN	443	Not GPI-Anchored	-	0.990	*
sp_A0A1W2PPF3_DUXB_HUMAN	345	Not GPI-Anchored	-	0.995	*
sp_Q8N3X1_FNBP4_HUMAN	1017	Not GPI-Anchored	-	0.994	*
sp_Q969H9_DIRC1_HUMAN	104	Not GPI-Anchored	-	0.991	*
sp_Q8IXB1_DJC10_HUMAN	793	Not GPI-Anchored	-	0.995	*
sp_P37058_DHB3_HUMAN	310	Not GPI-Anchored	-	0.952	*
sp_Q9Y6G9_DC1L1_HUMAN	523	Not GPI-Anchored	-	0.976	*
sp_Q9BPX1_DHB14_HUMAN	270	Not GPI-Anchored	-	0.987	*
sp_Q9H5Z1_DHX35_HUMAN	703	Not GPI-Anchored	-	0.995	*
sp_Q96GE9_DMAC1_HUMAN	116	Not GPI-Anchored	-	0.994	*
sp_Q09019_DMWD_HUMAN	674	Not GPI-Anchored	-	0.992	*
sp_Q9NRR1_CYTL1_HUMAN	136	Not GPI-Anchored	-	0.995	*
sp_Q5T1V6_DDX59_HUMAN	619	Not GPI-Anchored	-	0.994	*
sp_Q8IYS4_DAAF8_HUMAN	520	Not GPI-Anchored	-	0.991	*
sp_O43602_DCX_HUMAN	365	Not GPI-Anchored	-	0.989	*
sp_Q7L5N1_CSN6_HUMAN	327	Not GPI-Anchored	-	0.992	*
sp_Q6P179_ERAP2_HUMAN	960	Not GPI-Anchored	-	0.994	*
sp_P19447_ERCC3_HUMAN	782	Not GPI-Anchored	-	0.995	*
sp_Q8N7B9_EFCB3_HUMAN	438	Not GPI-Anchored	-	0.994	*
sp_Q9HA90_EFCC1_HUMAN	598	Not GPI-Anchored	-	0.928	*
sp_A8MZ26_EFCB9_HUMAN	197	Not GPI-Anchored	-	0.996	*
sp_Q9H8V3_ECT2_HUMAN	914	Not GPI-Anchored	-	0.979	*
sp_A8MWE9_EFCB8_HUMAN	144	Not GPI-Anchored	-	0.975	*
sp_A8K855_EFCB7_HUMAN	629	Not GPI-Anchored	-	0.989	*
sp_Q15075_EEA1_HUMAN	1411	Not GPI-Anchored	-	0.993	*
sp_Q008S8_ECT2L_HUMAN	904	Not GPI-Anchored	-	0.995	*
sp_Q5THR3_EFCB6_HUMAN	1501	Not GPI-Anchored	-	0.992	*
sp_A4FU69_EFCB5_HUMAN	1503	Not GPI-Anchored	-	0.996	*
sp_Q9BQ95_ECSIT_HUMAN	431	Not GPI-Anchored	-	0.987	*
sp_P0DPD8_EFCE2_HUMAN	883	Not GPI-Anchored	-	0.994	*
sp_Q9HAE3_EFCB1_HUMAN	211	Not GPI-Anchored	-	0.994	*
sp_Q3B7T1_EDRF1_HUMAN	1238	Not GPI-Anchored	-	0.979	*
sp_Q9BSW2_EFC4B_HUMAN	731	Not GPI-Anchored	-	0.984	*
sp_O60676_CST8_HUMAN	142	Not GPI-Anchored	-	0.989	*
sp_Q8N4Y2_EFC4A_HUMAN	399	Not GPI-Anchored	-	0.991	*
sp_P60608_EFC2_HUMAN	527	Not GPI-Anchored	-	0.988	*
sp_P60507_EFC1_HUMAN	584	Not GPI-Anchored	-	0.907	*
sp_P05305_EDN1_HUMAN	212	Not GPI-Anchored	-	0.995	*
sp_Q7Z589_EMSY_HUMAN	1322	Not GPI-Anchored	-	0.986	*
sp_P80162_CXCL6_HUMAN	114	Not GPI-Anchored	-	0.988	*
sp_O75530_EED_HUMAN	441	Not GPI-Anchored	-	0.984	*
sp_Q7L9B9_EEPD1_HUMAN	569	Not GPI-Anchored	-	0.995	*
sp_P00488_F13A_HUMAN	732	Not GPI-Anchored	-	0.994	*
sp_Q9NYK6_EURL_HUMAN	297	Not GPI-Anchored	-	0.977	*
sp_Q05048_CSTF1_HUMAN	431	Not GPI-Anchored	-	0.991	*
sp_O95452_CXB6_HUMAN	261	Not GPI-Anchored	-	0.986	*
sp_Q14534_ERG1_HUMAN	574	Not GPI-Anchored	-	0.957	*
sp_P05160_F13B_HUMAN	661	Not GPI-Anchored	-	0.996	*
sp_Q96LI9_CX058_HUMAN	332	Not GPI-Anchored	-	0.993	*
sp_P49238_CX3C1_HUMAN	355	Not GPI-Anchored	-	0.897	*
sp_Q96BH3_ESPB1_HUMAN	223	Not GPI-Anchored	-	0.994	*
sp_Q49AJ0_F135B_HUMAN	1406	Not GPI-Anchored	-	0.977	*
sp_Q9P2D6_F135A_HUMAN	1515	Not GPI-Anchored	-	0.920	*
sp_O94985_CSTN1_HUMAN	981	Not GPI-Anchored	-	0.993	*
sp_Q9UGL9_CRCT1_HUMAN	99	Not GPI-Anchored	-	0.984	*
sp_P07311_ACYP1_HUMAN	99	Not GPI-Anchored	-	0.996	*
sp_Q96T75_DSCR8_HUMAN	97	Not GPI-Anchored	-	0.994	*
sp_Q96GX2_A7L3B_HUMAN	97	Not GPI-Anchored	-	0.995	*
sp_Q7Z7B8_DB128_HUMAN	93	Not GPI-Anchored	-	0.470	*
sp_Q9P2X0_DPM3_HUMAN	92	Not GPI-Anchored	-	0.993	*
sp_A8MTZ0_BBIP1_HUMAN	92	Not GPI-Anchored	-	0.996	*
sp_P14854_CX6B1_HUMAN	86	Not GPI-Anchored	-	0.996	*
sp_P24310_CX7A1_HUMAN	79	Not GPI-Anchored	-	0.961	*
sp_Q96GX8_CP074_HUMAN	76	Not GPI-Anchored	-	0.993	*
sp_F7VJQ1_APRIO_HUMAN	73	Not GPI-Anchored	-	0.991	*
sp_P56385_ATP5I_HUMAN	69	Not GPI-Anchored	-	0.996	*
sp_Q30KQ9_DB110_HUMAN	67	Not GPI-Anchored	-	0.996	*
sp_A0A1B0GVM5_ETDC_HUMAN	59	Not GPI-Anchored	-	0.993	*
sp_P0DPP9_ETDB_HUMAN	59	Not GPI-Anchored	-	0.991	*
sp_Q13794_APR_HUMAN	54	Not GPI-Anchored	-	0.993	*
