sp|Q9Y576|ASB1_HUMAN	len=335	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
sp|H3BNL8|ARMD2_HUMAN	len=230	ExpAA=0.56	First60=0.05	PredHel=0	Topology=o
sp|Q96Q27|ASB2_HUMAN	len=635	ExpAA=0.13	First60=0.00	PredHel=0	Topology=o
sp|P42127|ASIP_HUMAN	len=132	ExpAA=13.06	First60=13.06	PredHel=0	Topology=o
sp|Q92484|ASM3A_HUMAN	len=453	ExpAA=0.17	First60=0.16	PredHel=0	Topology=o
sp|Q92485|ASM3B_HUMAN	len=455	ExpAA=0.60	First60=0.00	PredHel=0	Topology=o
sp|P05026|AT1B1_HUMAN	len=303	ExpAA=22.76	First60=22.72	PredHel=1	Topology=i35-57o
sp|O95671|ASML_HUMAN	len=621	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|P30622|CLIP1_HUMAN	len=1438	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q04656|ATP7A_HUMAN	len=1500	ExpAA=175.32	First60=0.17	PredHel=7	Topology=o654-673i711-733o748-770i940-962o984-1006i1359-1381o1385-1407i
sp|Q96DZ9|CKLF5_HUMAN	len=223	ExpAA=87.04	First60=15.99	PredHel=4	Topology=i35-52o56-78i162-181o186-203i
sp|P51795|CLCN5_HUMAN	len=816	ExpAA=225.23	First60=0.00	PredHel=9	Topology=i125-147o203-225i312-334o384-406i425-442o495-517i524-541o561-583i590-612o
sp|Q9NX76|CKLF6_HUMAN	len=183	ExpAA=71.53	First60=6.31	PredHel=3	Topology=o68-90i107-125o135-157i
sp|Q96FZ5|CKLF7_HUMAN	len=175	ExpAA=86.93	First60=14.78	PredHel=4	Topology=i46-68o78-100i113-130o140-162i
sp|Q8IZV2|CKLF8_HUMAN	len=173	ExpAA=88.67	First60=20.60	PredHel=4	Topology=i40-59o69-91i103-125o145-167i
sp|P51797|CLCN6_HUMAN	len=869	ExpAA=219.53	First60=0.00	PredHel=7	Topology=i81-103o138-160i241-263o332-354i375-397o468-490i511-533o
sp|P48047|ATPO_HUMAN	len=213	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8WXE1|ATRIP_HUMAN	len=791	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q8N5M1|ATPF2_HUMAN	len=289	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
sp|P56385|ATP5I_HUMAN	len=69	ExpAA=12.22	First60=12.22	PredHel=0	Topology=o
sp|Q6UY14|ATL4_HUMAN	len=1074	ExpAA=0.06	First60=0.06	PredHel=0	Topology=o
sp|Q9NVV2|CS073_HUMAN	len=129	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|A8MQB3|CQ051_HUMAN	len=221	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9UGL9|CRCT1_HUMAN	len=99	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9H0B8|CRLD2_HUMAN	len=497	ExpAA=18.16	First60=18.16	PredHel=1	Topology=i3-25o
sp|Q8WXA8|5HT3C_HUMAN	len=447	ExpAA=84.50	First60=0.50	PredHel=4	Topology=i249-271o281-300i307-329o424-446i
sp|O95264|5HT3B_HUMAN	len=441	ExpAA=84.11	First60=10.45	PredHel=4	Topology=o240-262i269-286o301-323i416-438o
sp|P46098|5HT3A_HUMAN	len=478	ExpAA=92.28	First60=1.64	PredHel=4	Topology=o244-266i278-300o305-327i453-475o
sp|O60239|3BP5_HUMAN	len=455	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q66PJ3|AR6P4_HUMAN	len=237	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8N6S5|AR6P6_HUMAN	len=226	ExpAA=68.08	First60=0.00	PredHel=3	Topology=i108-130o150-172i203-225o
sp|Q9BXJ2|C1QT7_HUMAN	len=289	ExpAA=0.13	First60=0.02	PredHel=0	Topology=o
sp|P84077|ARF1_HUMAN	len=181	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
sp|Q8N998|CCD89_HUMAN	len=374	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P17655|CAN2_HUMAN	len=700	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9NXL2|ARH38_HUMAN	len=777	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|A6NHC0|CAN8_HUMAN	len=703	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|O96018|APBA3_HUMAN	len=575	ExpAA=0.20	First60=0.00	PredHel=0	Topology=o
sp|Q8IXF9|AQ12A_HUMAN	len=295	ExpAA=63.71	First60=6.52	PredHel=0	Topology=o
sp|Q9NR81|ARHG3_HUMAN	len=526	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8IVU9|CBCO1_HUMAN	len=208	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
sp|P29972|AQP1_HUMAN	len=269	ExpAA=128.27	First60=24.84	PredHel=6	Topology=i13-35o65-87i94-116o136-155i167-189o209-231i
sp|O15085|ARHGB_HUMAN	len=1522	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q9H1A4|APC1_HUMAN	len=1944	ExpAA=1.31	First60=0.00	PredHel=0	Topology=o
sp|O94989|ARHGF_HUMAN	len=841	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|O14744|ANM5_HUMAN	len=637	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q13794|APR_HUMAN	len=54	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
sp|P04424|ARLY_HUMAN	len=464	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|P55056|APOC4_HUMAN	len=127	ExpAA=2.23	First60=2.22	PredHel=0	Topology=o
sp|P09525|ANXA4_HUMAN	len=319	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|A6NH57|ARL5C_HUMAN	len=179	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
sp|P0DML2|CSH1_HUMAN	len=217	ExpAA=3.62	First60=3.62	PredHel=0	Topology=o
sp|P00395|COX1_HUMAN	len=513	ExpAA=269.50	First60=25.22	PredHel=12	Topology=i20-42o57-79i100-122o147-169i182-204o236-258i271-293o303-325i337-359o374-396i409-431o451-473i
sp|A0A1B0GUS0|CS085_HUMAN	len=222	ExpAA=0.06	First60=0.06	PredHel=0	Topology=o
sp|Q07973|CP24A_HUMAN	len=514	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
sp|Q717R9|CYS1_HUMAN	len=158	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9NTM9|CUTC_HUMAN	len=273	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
sp|P39880|CUX1_HUMAN	len=1505	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9NPA0|EMC7_HUMAN	len=242	ExpAA=24.76	First60=4.02	PredHel=1	Topology=o160-182i
sp|P29692|EF1D_HUMAN	len=281	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96AY2|EME1_HUMAN	len=570	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9NZC4|EHF_HUMAN	len=300	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O15255|CXX1_HUMAN	len=209	ExpAA=0.95	First60=0.00	PredHel=0	Topology=o
sp|A4GXA9|EME2_HUMAN	len=379	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8WWZ3|EDAD_HUMAN	len=215	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9H9B1|EHMT1_HUMAN	len=1298	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9UNE0|EDAR_HUMAN	len=448	ExpAA=23.52	First60=0.38	PredHel=1	Topology=i188-210o
sp|Q96A84|EMID1_HUMAN	len=441	ExpAA=19.41	First60=19.41	PredHel=1	Topology=i7-29o
sp|P26641|EF1G_HUMAN	len=437	ExpAA=1.37	First60=0.03	PredHel=0	Topology=o
sp|Q96KQ7|EHMT2_HUMAN	len=1210	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9Y6C2|EMIL1_HUMAN	len=1016	ExpAA=14.51	First60=14.51	PredHel=0	Topology=o
sp|Q92838|EDA_HUMAN	len=391	ExpAA=18.17	First60=16.63	PredHel=1	Topology=i40-62o
sp|Q9BXX0|EMIL2_HUMAN	len=1053	ExpAA=10.64	First60=10.62	PredHel=0	Topology=o
sp|Q9NT22|EMIL3_HUMAN	len=766	ExpAA=8.74	First60=8.74	PredHel=0	Topology=o
sp|Q96G04|EF2KT_HUMAN	len=330	ExpAA=0.27	First60=0.00	PredHel=0	Topology=o
sp|O00418|EF2K_HUMAN	len=725	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96F86|EDC3_HUMAN	len=508	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|P54849|EMP1_HUMAN	len=157	ExpAA=90.95	First60=22.97	PredHel=4	Topology=i2-24o66-88i95-117o132-154i
sp|O14681|EI24_HUMAN	len=340	ExpAA=118.84	First60=0.00	PredHel=6	Topology=i79-101o116-138i175-194o198-217i238-255o259-278i
sp|P24534|EF1B_HUMAN	len=225	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q6P2E9|EDC4_HUMAN	len=1401	ExpAA=1.02	First60=0.00	PredHel=0	Topology=o
sp|Q14232|EI2BA_HUMAN	len=305	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
sp|P54851|EMP2_HUMAN	len=167	ExpAA=89.94	First60=22.78	PredHel=4	Topology=i2-24o61-83i95-117o141-163i
sp|A0A1B0GTR0|EDD13_HUMAN	len=161	ExpAA=5.48	First60=1.05	PredHel=0	Topology=o
sp|P49770|EI2BB_HUMAN	len=351	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|Q9UI10|EI2BD_HUMAN	len=523	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
sp|Q02928|CP4AB_HUMAN	len=519	ExpAA=41.93	First60=21.28	PredHel=2	Topology=o15-32i118-140o
sp|Q5BKX5|CS054_HUMAN	len=351	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
sp|Q8N123|CPXCR_HUMAN	len=301	ExpAA=0.20	First60=0.00	PredHel=0	Topology=o
sp|P13639|EF2_HUMAN	len=858	ExpAA=0.16	First60=0.00	PredHel=0	Topology=o
sp|Q9BRF8|CPPED_HUMAN	len=314	ExpAA=0.39	First60=0.00	PredHel=0	Topology=o
sp|A6NCJ1|CS071_HUMAN	len=209	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q92611|EDEM1_HUMAN	len=657	ExpAA=22.50	First60=22.48	PredHel=1	Topology=i5-27o
sp|Q9BV94|EDEM2_HUMAN	len=578	ExpAA=0.02	First60=0.01	PredHel=0	Topology=o
sp|Q9BZQ6|EDEM3_HUMAN	len=932	ExpAA=15.96	First60=15.93	PredHel=0	Topology=o
sp|O60869|EDF1_HUMAN	len=148	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O43854|EDIL3_HUMAN	len=480	ExpAA=0.24	First60=0.24	PredHel=0	Topology=o
sp|Q9H4I9|EMRE_HUMAN	len=107	ExpAA=19.44	First60=0.03	PredHel=1	Topology=i65-84o
sp|Q9H0A8|COMD4_HUMAN	len=199	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q7Z589|EMSY_HUMAN	len=1322	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P05305|EDN1_HUMAN	len=212	ExpAA=0.12	First60=0.12	PredHel=0	Topology=o
sp|P60507|EFC1_HUMAN	len=584	ExpAA=43.48	First60=13.26	PredHel=1	Topology=o518-540i
sp|P60608|EFC2_HUMAN	len=527	ExpAA=12.88	First60=0.00	PredHel=0	Topology=o
sp|Q8N4Y2|EFC4A_HUMAN	len=399	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
sp|O60676|CST8_HUMAN	len=142	ExpAA=0.50	First60=0.46	PredHel=0	Topology=o
sp|Q9BSW2|EFC4B_HUMAN	len=731	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q3B7T1|EDRF1_HUMAN	len=1238	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
sp|Q9HAE3|EFCB1_HUMAN	len=211	ExpAA=0.06	First60=0.04	PredHel=0	Topology=o
sp|Q9BQ95|ECSIT_HUMAN	len=431	ExpAA=1.39	First60=1.39	PredHel=0	Topology=o
sp|Q8N7B9|EFCB3_HUMAN	len=438	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|A4FU69|EFCB5_HUMAN	len=1503	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q5THR3|EFCB6_HUMAN	len=1501	ExpAA=0.10	First60=0.00	PredHel=0	Topology=o
sp|Q008S8|ECT2L_HUMAN	len=904	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|Q15075|EEA1_HUMAN	len=1411	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|A8K855|EFCB7_HUMAN	len=629	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|A8MWE9|EFCB8_HUMAN	len=144	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9H8V3|ECT2_HUMAN	len=914	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|A8MZ26|EFCB9_HUMAN	len=197	ExpAA=0.23	First60=0.23	PredHel=0	Topology=o
sp|Q9HA90|EFCC1_HUMAN	len=598	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O75530|EED_HUMAN	len=441	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P0DPD8|EFCE2_HUMAN	len=883	ExpAA=18.06	First60=0.00	PredHel=1	Topology=i179-201o
sp|Q7L9B9|EEPD1_HUMAN	len=569	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9P2D6|F135A_HUMAN	len=1515	ExpAA=1.51	First60=0.03	PredHel=0	Topology=o
sp|Q49AJ0|F135B_HUMAN	len=1406	ExpAA=0.86	First60=0.00	PredHel=0	Topology=o
sp|Q96BH3|ESPB1_HUMAN	len=223	ExpAA=0.60	First60=0.57	PredHel=0	Topology=o
sp|P00488|F13A_HUMAN	len=732	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|P05160|F13B_HUMAN	len=661	ExpAA=0.06	First60=0.06	PredHel=0	Topology=o
sp|Q14534|ERG1_HUMAN	len=574	ExpAA=112.41	First60=22.88	PredHel=4	Topology=o20-42i63-80o518-535i547-566o
sp|P0DPP9|ETDB_HUMAN	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|A0A1B0GVM5|ETDC_HUMAN	len=59	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q05048|CSTF1_HUMAN	len=431	ExpAA=0.90	First60=0.90	PredHel=0	Topology=o
sp|Q9NYK6|EURL_HUMAN	len=297	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O94985|CSTN1_HUMAN	len=981	ExpAA=30.35	First60=7.51	PredHel=1	Topology=o860-882i
sp|Q96LI9|CX058_HUMAN	len=332	ExpAA=0.21	First60=0.02	PredHel=0	Topology=o
sp|O95452|CXB6_HUMAN	len=261	ExpAA=89.94	First60=21.37	PredHel=4	Topology=i23-45o76-98i132-154o193-215i
sp|P49238|CX3C1_HUMAN	len=355	ExpAA=153.39	First60=25.08	PredHel=7	Topology=o34-56i69-91o106-125i146-168o197-219i232-254o274-296i
sp|P80162|CXCL6_HUMAN	len=114	ExpAA=7.15	First60=7.15	PredHel=0	Topology=o
sp|P19447|ERCC3_HUMAN	len=782	ExpAA=0.65	First60=0.00	PredHel=0	Topology=o
sp|P25025|CXCR2_HUMAN	len=360	ExpAA=140.71	First60=9.69	PredHel=6	Topology=o51-73i85-107o127-149i161-183o217-239i252-271o
sp|Q7L5N1|CSN6_HUMAN	len=327	ExpAA=6.15	First60=6.11	PredHel=0	Topology=o
sp|A4D2H0|CTGEF_HUMAN	len=777	ExpAA=21.60	First60=21.15	PredHel=1	Topology=i38-60o
sp|P14854|CX6B1_HUMAN	len=86	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
sp|Q9H9Q2|CSN7B_HUMAN	len=264	ExpAA=0.22	First60=0.20	PredHel=0	Topology=o
sp|Q9UBW8|CSN7A_HUMAN	len=275	ExpAA=0.62	First60=0.21	PredHel=0	Topology=o
sp|P24310|CX7A1_HUMAN	len=79	ExpAA=21.38	First60=8.89	PredHel=1	Topology=i51-73o
sp|O00574|CXCR6_HUMAN	len=342	ExpAA=155.52	First60=22.69	PredHel=7	Topology=o37-59i68-90o110-132i153-175o190-212i232-254o269-291i
sp|P16410|CTLA4_HUMAN	len=223	ExpAA=47.23	First60=21.69	PredHel=2	Topology=i20-42o162-184i
sp|Q5U5X8|F222A_HUMAN	len=452	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q53GD3|CTL4_HUMAN	len=710	ExpAA=227.87	First60=22.68	PredHel=10	Topology=i36-58o228-250i252-274o308-330i356-378o454-476i497-519o559-581i597-619o634-656i
sp|P35221|CTNA1_HUMAN	len=906	ExpAA=0.19	First60=0.00	PredHel=0	Topology=o
sp|Q8TF63|DCNP1_HUMAN	len=244	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q96MK3|FA20A_HUMAN	len=541	ExpAA=14.28	First60=14.27	PredHel=1	Topology=i9-28o
sp|Q9UM22|EPDR1_HUMAN	len=224	ExpAA=18.64	First60=18.59	PredHel=1	Topology=o15-37i
sp|Q96C86|DCPS_HUMAN	len=337	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|O75618|DEDD_HUMAN	len=318	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96SL8|FIZ1_HUMAN	len=496	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9UIK4|DAPK2_HUMAN	len=370	ExpAA=0.46	First60=0.00	PredHel=0	Topology=o
sp|Q9BXU8|FHL17_HUMAN	len=183	ExpAA=15.25	First60=15.25	PredHel=1	Topology=i20-42o
sp|Q96HY6|DDRGK_HUMAN	len=314	ExpAA=18.61	First60=18.60	PredHel=1	Topology=i5-22o
sp|Q8NFT6|DBF4B_HUMAN	len=615	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9UK99|FBX3_HUMAN	len=471	ExpAA=0.16	First60=0.01	PredHel=0	Topology=o
sp|Q9UJU6|DBNL_HUMAN	len=430	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96GQ7|DDX27_HUMAN	len=796	ExpAA=0.07	First60=0.05	PredHel=0	Topology=o
sp|Q9Y6G9|DC1L1_HUMAN	len=523	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O43602|DCX_HUMAN	len=365	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8IYS4|DAAF8_HUMAN	len=520	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q5T1V6|DDX59_HUMAN	len=619	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9NRR1|CYTL1_HUMAN	len=136	ExpAA=0.42	First60=0.42	PredHel=0	Topology=o
sp|Q09019|DMWD_HUMAN	len=674	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q96GE9|DMAC1_HUMAN	len=116	ExpAA=35.30	First60=10.65	PredHel=2	Topology=i52-69o82-104i
sp|Q9H5Z1|DHX35_HUMAN	len=703	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|Q9BPX1|DHB14_HUMAN	len=270	ExpAA=2.72	First60=2.20	PredHel=0	Topology=o
sp|P37058|DHB3_HUMAN	len=310	ExpAA=62.49	First60=20.35	PredHel=3	Topology=o5-27i178-200o269-291i
sp|Q9NNZ3|DNJC4_HUMAN	len=241	ExpAA=19.42	First60=0.00	PredHel=1	Topology=i156-175o
sp|Q8IXB1|DJC10_HUMAN	len=793	ExpAA=18.86	First60=18.67	PredHel=1	Topology=i17-34o
sp|Q969H9|DIRC1_HUMAN	len=104	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8N3X1|FNBP4_HUMAN	len=1017	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|A0A1W2PPF3|DUXB_HUMAN	len=345	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96T75|DSCR8_HUMAN	len=97	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
sp|P14416|DRD2_HUMAN	len=443	ExpAA=158.26	First60=22.75	PredHel=7	Topology=o37-59i72-94o109-131i152-174o194-216i375-397o407-429i
sp|P35462|DRD3_HUMAN	len=400	ExpAA=154.09	First60=22.85	PredHel=7	Topology=o32-54i67-89o104-126i150-172o192-214i331-353o368-390i
sp|Q86SJ6|DSG4_HUMAN	len=1040	ExpAA=37.12	First60=5.54	PredHel=1	Topology=o631-653i
sp|P54792|DVLP1_HUMAN	len=670	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|P21918|DRD5_HUMAN	len=477	ExpAA=141.48	First60=18.46	PredHel=6	Topology=o44-66i78-100o115-136i156-178o227-249i294-316o
sp|Q8IZU8|DSEL_HUMAN	len=1212	ExpAA=47.13	First60=3.67	PredHel=2	Topology=o765-787i800-822o
sp|P01903|DRA_HUMAN	len=254	ExpAA=31.85	First60=9.77	PredHel=1	Topology=o217-239i
sp|Q9P2X0|DPM3_HUMAN	len=92	ExpAA=43.09	First60=41.82	PredHel=2	Topology=i7-26o41-63i
sp|O00115|DNS2A_HUMAN	len=360	ExpAA=0.24	First60=0.22	PredHel=0	Topology=o
sp|Q96MC2|DRC1_HUMAN	len=740	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q1HG43|DOXA1_HUMAN	len=343	ExpAA=111.00	First60=31.66	PredHel=5	Topology=o23-45i52-74o184-206i208-230o250-272i
sp|Q5JU00|DRC5_HUMAN	len=501	ExpAA=0.37	First60=0.00	PredHel=0	Topology=o
sp|Q8TEA8|DTD1_HUMAN	len=209	ExpAA=0.34	First60=0.34	PredHel=0	Topology=o
sp|Q9H596|DUS21_HUMAN	len=190	ExpAA=0.49	First60=0.09	PredHel=0	Topology=o
sp|Q8NBA8|DTWD2_HUMAN	len=298	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q68J44|DUS29_HUMAN	len=220	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q6ZR08|DYH12_HUMAN	len=3092	ExpAA=2.13	First60=0.00	PredHel=0	Topology=o
sp|Q9UN88|GBRT_HUMAN	len=632	ExpAA=74.09	First60=0.28	PredHel=4	Topology=o269-291i298-315o330-352i613-630o
sp|Q8TC29|ENKUR_HUMAN	len=256	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8TE02|ELP5_HUMAN	len=316	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|O00423|EMAL1_HUMAN	len=815	ExpAA=0.72	First60=0.00	PredHel=0	Topology=o
sp|Q8N8S7|ENAH_HUMAN	len=591	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q5T319|F182B_HUMAN	len=152	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96KP1|EXOC2_HUMAN	len=924	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8NA97|FEAS1_HUMAN	len=138	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P98095|FBLN2_HUMAN	len=1184	ExpAA=5.12	First60=5.07	PredHel=0	Topology=o
sp|Q9UH17|ABC3B_HUMAN	len=382	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
sp|P0DKL9|A14EL_HUMAN	len=152	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|P26439|3BHS2_HUMAN	len=372	ExpAA=20.65	First60=0.05	PredHel=1	Topology=o288-310i
sp|Q7L8J4|3BP5L_HUMAN	len=393	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P28566|5HT1E_HUMAN	len=365	ExpAA=140.75	First60=23.72	PredHel=7	Topology=o25-47i59-81o96-118i139-161o181-203i289-308o328-347i
sp|Q9H6U6|BCAS3_HUMAN	len=928	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96GX2|A7L3B_HUMAN	len=97	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q13155|AIMP2_HUMAN	len=320	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q53H80|AKIR2_HUMAN	len=203	ExpAA=1.01	First60=1.01	PredHel=0	Topology=o
sp|Q9H9L7|AKIR1_HUMAN	len=192	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q6UX72|B3GN9_HUMAN	len=402	ExpAA=13.63	First60=11.73	PredHel=0	Topology=o
sp|P02760|AMBP_HUMAN	len=352	ExpAA=1.01	First60=1.01	PredHel=0	Topology=o
sp|Q9NRL2|BAZ1A_HUMAN	len=1556	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O14977|AZIN1_HUMAN	len=448	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
sp|Q96PG8|BBC3B_HUMAN	len=261	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P60709|ACTB_HUMAN	len=375	ExpAA=1.80	First60=0.00	PredHel=0	Topology=o
sp|Q86SJ2|AMGO2_HUMAN	len=522	ExpAA=24.00	First60=0.44	PredHel=1	Topology=o398-420i
sp|Q96A70|AZIN2_HUMAN	len=460	ExpAA=0.15	First60=0.01	PredHel=0	Topology=o
sp|O60909|B4GT2_HUMAN	len=372	ExpAA=22.49	First60=22.39	PredHel=1	Topology=i13-35o
sp|Q6NZY7|BORG3_HUMAN	len=148	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O60512|B4GT3_HUMAN	len=393	ExpAA=18.87	First60=18.87	PredHel=1	Topology=i12-31o
sp|O60513|B4GT4_HUMAN	len=344	ExpAA=22.29	First60=22.27	PredHel=1	Topology=i13-35o
sp|Q00587|BORG5_HUMAN	len=391	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|O43286|B4GT5_HUMAN	len=388	ExpAA=23.12	First60=23.05	PredHel=1	Topology=i13-35o
sp|A8MTZ0|BBIP1_HUMAN	len=92	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9UBV7|B4GT7_HUMAN	len=327	ExpAA=20.10	First60=20.02	PredHel=1	Topology=i30-52o
sp|Q96QP1|ALPK1_HUMAN	len=1244	ExpAA=0.61	First60=0.00	PredHel=0	Topology=o
sp|Q8IWZ6|BBS7_HUMAN	len=715	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q01718|ACTHR_HUMAN	len=297	ExpAA=154.27	First60=21.59	PredHel=7	Topology=o30-49i62-84o104-126i147-166o176-198i219-241o256-278i
sp|Q86TB3|ALPK2_HUMAN	len=2170	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q719I0|AHSA2_HUMAN	len=299	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q8N7E2|CBLL2_HUMAN	len=425	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P09972|ALDOC_HUMAN	len=364	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9H568|ACTL8_HUMAN	len=366	ExpAA=0.26	First60=0.00	PredHel=0	Topology=o
sp|P55789|ALR_HUMAN	len=205	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P35609|ACTN2_HUMAN	len=894	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q96BJ3|AIDA_HUMAN	len=306	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q3KRA9|ALKB6_HUMAN	len=238	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|P78325|ADAM8_HUMAN	len=824	ExpAA=24.35	First60=1.38	PredHel=1	Topology=o656-678i
sp|Q03135|CAV1_HUMAN	len=178	ExpAA=27.87	First60=0.00	PredHel=1	Topology=i97-119o
sp|Q5VUY0|ADCL3_HUMAN	len=407	ExpAA=36.80	First60=35.71	PredHel=2	Topology=o4-26i43-60o
sp|Q4VCS5|AMOT_HUMAN	len=1084	ExpAA=1.38	First60=0.00	PredHel=0	Topology=o
sp|P30556|AGTR1_HUMAN	len=359	ExpAA=155.32	First60=23.72	PredHel=7	Topology=o31-53i66-88o103-122i143-165o201-218i238-260o283-305i
sp|P07311|ACYP1_HUMAN	len=99	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|Q14781|CBX2_HUMAN	len=532	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8N157|AHI1_HUMAN	len=1196	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P12235|ADT1_HUMAN	len=298	ExpAA=72.95	First60=1.02	PredHel=3	Topology=o112-134i172-194o209-231i
sp|Q9HCK5|AGO4_HUMAN	len=861	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q9Y2D8|ADIP_HUMAN	len=614	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P55291|CAD15_HUMAN	len=814	ExpAA=32.78	First60=9.52	PredHel=1	Topology=o604-626i
sp|Q9BXL6|CAR14_HUMAN	len=1004	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q6NUN0|ACSM5_HUMAN	len=579	ExpAA=0.11	First60=0.00	PredHel=0	Topology=o
sp|P0C7M7|ACSM4_HUMAN	len=580	ExpAA=3.12	First60=0.00	PredHel=0	Topology=o
sp|Q9NVE4|CCD87_HUMAN	len=849	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
sp|Q9Y6W3|CAN7_HUMAN	len=813	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q14155|ARHG7_HUMAN	len=803	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9NW15|ANO10_HUMAN	len=660	ExpAA=177.88	First60=0.00	PredHel=8	Topology=i207-229o244-261i315-337o357-379i400-422o505-527i554-576o591-613i
sp|Q8N6T3|ARFG1_HUMAN	len=406	ExpAA=0.35	First60=0.35	PredHel=0	Topology=o
sp|Q9NQ90|ANO2_HUMAN	len=1003	ExpAA=172.95	First60=0.00	PredHel=8	Topology=i362-384o440-459i539-561o581-603i623-645o750-772i800-822o902-924i
sp|Q96A19|C102A_HUMAN	len=550	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9NP61|ARFG3_HUMAN	len=516	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|Q9HCE9|ANO8_HUMAN	len=1232	ExpAA=117.50	First60=0.00	PredHel=4	Topology=o247-269i282-299o354-376i437-459o
sp|Q92624|APBP2_HUMAN	len=585	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q6IWH7|ANO7_HUMAN	len=933	ExpAA=187.75	First60=0.09	PredHel=7	Topology=i346-368o422-441i502-524o544-566i587-609o715-737i762-784o
sp|F7VJQ1|APRIO_HUMAN	len=73	ExpAA=21.65	First60=21.60	PredHel=1	Topology=o30-52i
sp|P55345|ANM2_HUMAN	len=433	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
sp|P13928|ANXA8_HUMAN	len=327	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P19801|AOC1_HUMAN	len=751	ExpAA=0.64	First60=0.64	PredHel=0	Topology=o
sp|Q49AN0|CRY2_HUMAN	len=593	ExpAA=0.19	First60=0.08	PredHel=0	Topology=o
sp|Q5TC12|ATPF1_HUMAN	len=328	ExpAA=9.61	First60=9.60	PredHel=0	Topology=o
sp|Q9ULV8|CBLC_HUMAN	len=474	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q16204|CCDC6_HUMAN	len=474	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|P54289|CA2D1_HUMAN	len=1103	ExpAA=11.04	First60=0.31	PredHel=0	Topology=o
sp|P33076|C2TA_HUMAN	len=1130	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q6NUI6|CHADL_HUMAN	len=762	ExpAA=8.86	First60=5.42	PredHel=0	Topology=o
sp|Q9H9P2|CHODL_HUMAN	len=273	ExpAA=27.03	First60=4.37	PredHel=1	Topology=o218-240i
sp|Q8TD26|CHD6_HUMAN	len=2715	ExpAA=1.89	First60=0.00	PredHel=0	Topology=o
sp|Q9HD42|CHM1A_HUMAN	len=196	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8NAV2|CH058_HUMAN	len=365	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8WUJ3|CEMIP_HUMAN	len=1361	ExpAA=2.93	First60=2.86	PredHel=0	Topology=o
sp|Q9P209|CEP72_HUMAN	len=647	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8TAP6|CEP76_HUMAN	len=659	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
sp|Q5SQH8|CF136_HUMAN	len=315	ExpAA=9.46	First60=0.00	PredHel=0	Topology=o
sp|Q5T5N4|CF118_HUMAN	len=469	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8N8U2|CDYL2_HUMAN	len=506	ExpAA=2.85	First60=0.00	PredHel=0	Topology=o
sp|Q99626|CDX2_HUMAN	len=313	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|Q8TBY9|CF251_HUMAN	len=1149	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
sp|Q9Y6F8|CDY1_HUMAN	len=540	ExpAA=3.02	First60=0.00	PredHel=0	Topology=o
sp|P57076|CF298_HUMAN	len=290	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O14627|CDX4_HUMAN	len=284	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
sp|P27544|CERS1_HUMAN	len=350	ExpAA=125.49	First60=3.30	PredHel=5	Topology=i106-128o148-169i176-198o237-259i280-302o
sp|P29279|CCN2_HUMAN	len=349	ExpAA=0.47	First60=0.47	PredHel=0	Topology=o
sp|A8MTB9|CEA18_HUMAN	len=384	ExpAA=19.60	First60=19.60	PredHel=1	Topology=i13-35o
sp|Q5T5A4|CF276_HUMAN	len=169	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|F2Z3F1|CE067_HUMAN	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
sp|P40198|CEAM3_HUMAN	len=252	ExpAA=23.82	First60=0.19	PredHel=1	Topology=o154-176i
sp|Q9UKY3|CES1P_HUMAN	len=287	ExpAA=5.71	First60=4.24	PredHel=0	Topology=o
sp|Q2M2E5|CE064_HUMAN	len=130	ExpAA=0.15	First60=0.00	PredHel=0	Topology=o
sp|O14735|CDIPT_HUMAN	len=213	ExpAA=84.37	First60=24.41	PredHel=4	Topology=i7-29o75-97i141-160o175-197i
sp|Q5T655|CFA58_HUMAN	len=872	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q99459|CDC5L_HUMAN	len=802	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P41208|CETN2_HUMAN	len=172	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96MR6|CFA57_HUMAN	len=1250	ExpAA=0.03	First60=0.01	PredHel=0	Topology=o
sp|P24385|CCND1_HUMAN	len=295	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
sp|P53567|CEBPG_HUMAN	len=150	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8NHU2|CFA61_HUMAN	len=1237	ExpAA=4.23	First60=0.01	PredHel=0	Topology=o
sp|Q9Y315|DEOC_HUMAN	len=318	ExpAA=0.14	First60=0.03	PredHel=0	Topology=o
sp|Q5VXM1|CDCP2_HUMAN	len=449	ExpAA=3.41	First60=3.38	PredHel=0	Topology=o
sp|P11597|CETP_HUMAN	len=493	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q16663|CCL15_HUMAN	len=113	ExpAA=10.95	First60=10.94	PredHel=0	Topology=o
sp|Q8WZ79|DNS2B_HUMAN	len=361	ExpAA=20.16	First60=20.15	PredHel=1	Topology=i13-30o
sp|Q8TBE1|CNIH3_HUMAN	len=160	ExpAA=65.26	First60=22.73	PredHel=3	Topology=i7-29o77-99i139-158o
sp|Q9P003|CNIH4_HUMAN	len=139	ExpAA=66.19	First60=29.64	PredHel=3	Topology=i5-27o53-75i118-137o
sp|Q8N910|CO056_HUMAN	len=161	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|A8K5M9|CO062_HUMAN	len=175	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q6QEF8|CORO6_HUMAN	len=472	ExpAA=12.44	First60=10.30	PredHel=0	Topology=o
sp|Q8IZJ3|CPMD8_HUMAN	len=1885	ExpAA=0.26	First60=0.15	PredHel=0	Topology=o
sp|Q2UY09|COSA1_HUMAN	len=1125	ExpAA=8.82	First60=8.80	PredHel=0	Topology=o
sp|Q5TA50|CPTP_HUMAN	len=214	ExpAA=0.97	First60=0.97	PredHel=0	Topology=o
sp|Q92523|CPT1B_HUMAN	len=772	ExpAA=40.92	First60=0.30	PredHel=2	Topology=o62-84i105-124o
sp|A8MQ03|CRTP1_HUMAN	len=144	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8N1L4|CP4Z2_HUMAN	len=340	ExpAA=31.51	First60=21.89	PredHel=1	Topology=o10-32i
sp|Q13536|CROC4_HUMAN	len=156	ExpAA=1.05	First60=0.13	PredHel=0	Topology=o
sp|Q02930|CREB5_HUMAN	len=508	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O75177|CREST_HUMAN	len=396	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96GX8|CP074_HUMAN	len=76	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q8NHY2|COP1_HUMAN	len=731	ExpAA=0.03	First60=0.02	PredHel=0	Topology=o
sp|Q5JPI9|EFMT2_HUMAN	len=291	ExpAA=0.45	First60=0.00	PredHel=0	Topology=o
sp|Q9P000|COMD9_HUMAN	len=198	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96PD2|DCBD2_HUMAN	len=775	ExpAA=35.79	First60=11.57	PredHel=1	Topology=o527-549i
sp|Q6PJP8|DCR1A_HUMAN	len=1040	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
sp|O43155|FLRT2_HUMAN	len=660	ExpAA=25.65	First60=2.88	PredHel=1	Topology=o542-564i
sp|Q5T1A1|DCST2_HUMAN	len=773	ExpAA=143.53	First60=29.18	PredHel=6	Topology=i21-43o53-72i230-252o322-344i410-432o499-521i
sp|Q5T197|DCST1_HUMAN	len=706	ExpAA=143.29	First60=28.75	PredHel=6	Topology=o47-69i81-103o118-136i372-394o462-484i550-572o
sp|Q30KQ9|DB110_HUMAN	len=67	ExpAA=0.20	First60=0.20	PredHel=0	Topology=o
sp|P19113|DCHS_HUMAN	len=662	ExpAA=0.13	First60=0.00	PredHel=0	Topology=o
sp|Q9Y4F1|FARP1_HUMAN	len=1045	ExpAA=0.22	First60=0.00	PredHel=0	Topology=o
sp|Q08345|DDR1_HUMAN	len=913	ExpAA=29.92	First60=0.08	PredHel=1	Topology=o417-439i
sp|O94887|FARP2_HUMAN	len=1054	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
sp|Q7Z7B8|DB128_HUMAN	len=93	ExpAA=0.45	First60=0.45	PredHel=0	Topology=o
sp|Q9BYW3|DB126_HUMAN	len=111	ExpAA=27.12	First60=18.14	PredHel=1	Topology=o5-24i
sp|O95466|FMNL1_HUMAN	len=1100	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q7Z7B0|FLIP1_HUMAN	len=1213	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q9HBH1|DEFM_HUMAN	len=243	ExpAA=4.68	First60=4.68	PredHel=0	Topology=o
sp|Q13206|DDX10_HUMAN	len=875	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9UMR2|DD19B_HUMAN	len=479	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
sp|Q9NR28|DBLOH_HUMAN	len=239	ExpAA=0.28	First60=0.25	PredHel=0	Topology=o
sp|Q9UJV9|DDX41_HUMAN	len=622	ExpAA=1.51	First60=0.00	PredHel=0	Topology=o
sp|Q9BW60|ELOV1_HUMAN	len=279	ExpAA=146.69	First60=23.12	PredHel=7	Topology=o20-42i63-85o108-130i137-154o174-196i203-221o231-253i
sp|Q96C19|EFHD2_HUMAN	len=240	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P0DPD7|EFMT4_HUMAN	len=255	ExpAA=0.10	First60=0.00	PredHel=0	Topology=o
sp|Q9P0I2|EMC3_HUMAN	len=261	ExpAA=59.87	First60=21.86	PredHel=2	Topology=o15-37i115-137o
sp|Q05639|EF1A2_HUMAN	len=463	ExpAA=0.07	First60=0.02	PredHel=0	Topology=o
sp|P98172|EFNB1_HUMAN	len=346	ExpAA=24.99	First60=1.96	PredHel=1	Topology=o241-263i
sp|Q8TE67|ES8L3_HUMAN	len=593	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|Q9H6S3|ES8L2_HUMAN	len=715	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|A8K979|ERI2_HUMAN	len=691	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|P11474|ERR1_HUMAN	len=423	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
sp|P34910|EVI2B_HUMAN	len=448	ExpAA=25.10	First60=2.24	PredHel=1	Topology=i203-225o
sp|Q01844|EWS_HUMAN	len=656	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96PL5|ERMAP_HUMAN	len=475	ExpAA=42.72	First60=19.56	PredHel=2	Topology=i7-29o155-177i
sp|Q8TAM6|ERMIN_HUMAN	len=284	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q96DF8|ESS2_HUMAN	len=476	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|O95677|EYA4_HUMAN	len=639	ExpAA=0.16	First60=0.00	PredHel=0	Topology=o
sp|Q99504|EYA3_HUMAN	len=573	ExpAA=0.09	First60=0.00	PredHel=0	Topology=o
sp|P0CH98|F106C_HUMAN	len=169	ExpAA=0.08	First60=0.02	PredHel=0	Topology=o
sp|O00471|EXOC5_HUMAN	len=708	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
sp|Q5JX71|F209A_HUMAN	len=171	ExpAA=37.47	First60=25.11	PredHel=2	Topology=i7-25o51-73i
sp|P15036|ETS2_HUMAN	len=469	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
sp|Q5XKK7|F219B_HUMAN	len=198	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
sp|Q6P179|ERAP2_HUMAN	len=960	ExpAA=8.45	First60=8.44	PredHel=0	Topology=o