yourlist:M202203094ABAA9BC7178C81CEBC9459510EDDEA3457CB9G	Entry
TIMP2_HUMAN	P16035
ANGT_HUMAN	P01019
PGAM1_HUMAN	P18669
SULF2_HUMAN	Q8IWU5
ROA1_HUMAN	P09651
NAC2_HUMAN	Q9UPR5
TIMP1_HUMAN	P01033
CO4B_HUMAN	P0C0L5
GLT16_HUMAN	Q8N428
CNTP4_HUMAN	Q9C0A0
JAM3_HUMAN	Q9BX67
NSG1_HUMAN	P42857
JAM2_HUMAN	P57087
HBA_HUMAN	P69905
GLDN_HUMAN	Q6ZMI3
SIAT2_HUMAN	Q96JF0
LFG2_HUMAN	Q9BWQ8
COL12_HUMAN	Q5KU26
A4_HUMAN	P05067
CAH1_HUMAN	P00915
CNTN2_HUMAN	Q02246
CADH6_HUMAN	P55285
PEBP4_HUMAN	Q96S96
CNTN1_HUMAN	Q12860
HABP2_HUMAN	Q14520
FBLN3_HUMAN	Q12805
CH3L1_HUMAN	P36222
AMD_HUMAN	P19021
APLP1_HUMAN	P51693
1433G_HUMAN	P61981
LRP1_HUMAN	Q07954
FBLN2_HUMAN	P98095
CRAC1_HUMAN	Q9NQ79
SEM4B_HUMAN	Q9NPR2
ENPP2_HUMAN	Q13822
UBB_HUMAN	P0CG47
UBC_HUMAN	P0CG48
ICOSL_HUMAN	O75144
CATD_HUMAN	P07339
CO3A1_HUMAN	P02461
COCH_HUMAN	O43405
APOD_HUMAN	P05090
CRIP1_HUMAN	P50238
PDIA3_HUMAN	P30101
ITIH4_HUMAN	Q14624
PCDC2_HUMAN	Q9Y5I4
ITIH3_HUMAN	Q06033
MT1G_HUMAN	P13640
MANEL_HUMAN	Q5VSG8
CATZ_HUMAN	Q9UBR2
CNTFR_HUMAN	P26992
CBPQ_HUMAN	Q9Y646
MGP_HUMAN	P08493
CALM_HUMAN	P0DP30
CALM_HUMAN	P0DP31
CALM_HUMAN	P0DP33
CALM_HUMAN	P0DP23
CALM_HUMAN	P0DP34
CALM_HUMAN	P0DP24
CALM_HUMAN	P0DP35
CALM_HUMAN	P0DP25
CALM_HUMAN	P62160
CALM_HUMAN	P62144
CALM_HUMAN	P62156
CALM_HUMAN	P62146
CALM_HUMAN	P62157
CALM_HUMAN	P62150
CALM_HUMAN	P62151
CALM_HUMAN	P0DP26
CALM_HUMAN	P0DP27
CALM_HUMAN	P0DP28
CALM_HUMAN	P0DP29
CALM_HUMAN	P62149
CGRE1_HUMAN	Q99674
ANT3_HUMAN	P01008
AUGN_HUMAN	Q9H1Z8
CFAI_HUMAN	P05156
GPX3_HUMAN	P22352
SPRC_HUMAN	P09486
CFAH_HUMAN	P08603
CAB45_HUMAN	Q9BRK5
GOLI4_HUMAN	O00461
CSTN1_HUMAN	O94985
SFRP3_HUMAN	Q92765
EMIL1_HUMAN	Q9Y6C2
PMGT1_HUMAN	Q8WZA1
CAD13_HUMAN	P55290
SMS_HUMAN	P61278
S39AA_HUMAN	Q9ULF5
SCG1_HUMAN	P05060
PGK1_HUMAN	P00558
SH3L1_HUMAN	O75368
APLP2_HUMAN	Q06481
CRP_HUMAN	P02741
TYB4_HUMAN	P62328
R4RL2_HUMAN	Q86UN3
CTGF_HUMAN	P29279
DPP2_HUMAN	Q9UHL4
CATF_HUMAN	Q9UBX1
DYL2_HUMAN	Q96FJ2
SLIK1_HUMAN	Q96PX8
PITH1_HUMAN	Q9GZP4
FHR2_HUMAN	P36980
RNT2_HUMAN	O00584
SGCE_HUMAN	O43556
APOE_HUMAN	P02649
MOES_HUMAN	P26038
F19A5_HUMAN	Q7Z5A7
CCL2_HUMAN	P13500
CONA1_HUMAN	Q86Y22
ITIH5_HUMAN	Q86UX2
ITM2B_HUMAN	Q9Y287
FINC_HUMAN	P02751
EFNB2_HUMAN	P52799
DSC2_HUMAN	Q02487
K1C10_HUMAN	P13645
NELL2_HUMAN	Q99435
OVCH1_HUMAN	Q7RTY7
1A74_HUMAN	P04439
RELN_HUMAN	P78509
NOV_HUMAN	P48745
AEBP1_HUMAN	Q8IUX7
GLU2B_HUMAN	P14314
PCP_HUMAN	P42785
ZP2_HUMAN	Q05996
CSTN3_HUMAN	Q9BQT9
C1R_HUMAN	P00736
FCGBP_HUMAN	Q9Y6R7
I18BP_HUMAN	O95998
PROF1_HUMAN	P07737
CSTN2_HUMAN	Q9H4D0
TM59L_HUMAN	Q9UK28
SFRP4_HUMAN	Q6FHJ7
ECM1_HUMAN	Q16610
CAD15_HUMAN	P55291
NRX3A_HUMAN	Q9Y4C0
BTD_HUMAN	P43251
SCG3_HUMAN	Q8WXD2
CALL5_HUMAN	Q9NZT1
PTPRR_HUMAN	Q15256
SCG2_HUMAN	P13521
DIAC_HUMAN	Q01459
SH3L3_HUMAN	Q9H299
OMGP_HUMAN	P23515
FBLN5_HUMAN	Q9UBX5
SE6L1_HUMAN	Q9BYH1
PENK_HUMAN	P01210
PCOC1_HUMAN	Q15113
PCDH1_HUMAN	Q08174
SYUG_HUMAN	O76070
KLK6_HUMAN	Q92876
S10A6_HUMAN	P06703
CATH_HUMAN	P09668
K154L_HUMAN	Q6ZVL6
CLUS_HUMAN	P10909
RNAS1_HUMAN	P07998
FABPH_HUMAN	P05413
AGRIN_HUMAN	O00468
PDIA6_HUMAN	Q15084
LRP11_HUMAN	Q86VZ4
HTRA1_HUMAN	Q92743
TPP1_HUMAN	O14773
GALT2_HUMAN	Q10471
COIA1_HUMAN	P39060
TBCA_HUMAN	O75347
TGBR3_HUMAN	Q03167
ASPG_HUMAN	P20933
FIBB_HUMAN	P02675
A1BG_HUMAN	P04217
IBPL1_HUMAN	Q8WX77
NPTX2_HUMAN	P47972
CALR_HUMAN	P27797
FIBA_HUMAN	P02671
NTRK2_HUMAN	Q16620
TETN_HUMAN	P05452
VIME_HUMAN	P08670
GDIR2_HUMAN	P52566
PLD4_HUMAN	Q96BZ4
FSIP2_HUMAN	Q5CZC0
SAA1_HUMAN	P0DJI8
APOA4_HUMAN	P06727
C1S_HUMAN	P09871
TICN1_HUMAN	Q08629
CD44_HUMAN	P16070
PROS_HUMAN	P07225
OLFL3_HUMAN	Q9NRN5
ECM2_HUMAN	O94769
CD166_HUMAN	Q13740
SODE_HUMAN	P08294
PLMN_HUMAN	P00747
VTDB_HUMAN	P02774
FABP5_HUMAN	Q01469
SE6L2_HUMAN	Q6UXD5
GFRA2_HUMAN	O00451
PCSK1_HUMAN	Q9UHG2
TNR21_HUMAN	O75509
NPTXR_HUMAN	O95502
NRX1A_HUMAN	Q9ULB1
MARCS_HUMAN	P29966
IGF2_HUMAN	P01344
PRDX1_HUMAN	Q06830
PRRT3_HUMAN	Q5FWE3
C1QT4_HUMAN	Q9BXJ3
APOH_HUMAN	P02749
HYOU1_HUMAN	Q9Y4L1
THIO_HUMAN	P10599
PLTP_HUMAN	P55058
C1QT3_HUMAN	Q9BXJ4
CBPB2_HUMAN	Q96IY4
CO5_HUMAN	P01031
PTN_HUMAN	P21246
LY6H_HUMAN	O94772
DKK3_HUMAN	Q9UBP4
VAS1_HUMAN	Q15904
SPIT2_HUMAN	O43291
UFO_HUMAN	P30530
APOA2_HUMAN	P02652
PRAP1_HUMAN	Q96NZ9
CD048_HUMAN	Q5BLP8
RCN2_HUMAN	Q14257
LSR_HUMAN	Q86X29
RCN1_HUMAN	Q15293
TICN3_HUMAN	Q9BQ16
SEM7A_HUMAN	O75326
HEP2_HUMAN	P05546
TICN2_HUMAN	Q92563
NENF_HUMAN	Q9UMX5
DSC3_HUMAN	Q14574
FUCO2_HUMAN	Q9BTY2
MOG_HUMAN	Q16653
ANXA1_HUMAN	P04083
CXL10_HUMAN	P02778
NUCB2_HUMAN	P80303
F13B_HUMAN	P05160
AATC_HUMAN	P17174
RGMA_HUMAN	Q96B86
FBN1_HUMAN	P35555
NUCB1_HUMAN	Q02818
NEU1_HUMAN	P01178
RET4_HUMAN	P02753
SMOC1_HUMAN	Q9H4F8
MRC2_HUMAN	Q9UBG0
KAIN_HUMAN	P29622
MAG_HUMAN	P20916
DEFB1_HUMAN	P60022
B4GT1_HUMAN	P15291
K22E_HUMAN	P35908
PVR_HUMAN	P15151
S10A9_HUMAN	P06702
DPP6_HUMAN	P42658
S10A8_HUMAN	P05109
PRDX2_HUMAN	P32119
LPHN1_HUMAN	O94910
FMOD_HUMAN	Q06828
AT1B2_HUMAN	P14415
DCD_HUMAN	P81605
RNAS4_HUMAN	P34096
SIG14_HUMAN	Q08ET2
SODM_HUMAN	P04179
GALT6_HUMAN	Q8NCL4
TTHY_HUMAN	P02766
THRB_HUMAN	P00734
P3IP1_HUMAN	Q96FE7
NAR3_HUMAN	Q13508
FSTL4_HUMAN	Q6MZW2
A2GL_HUMAN	P02750
VCAM1_HUMAN	P19320
ENOG_HUMAN	P09104
LTBP2_HUMAN	Q14767
RARR2_HUMAN	Q99969
ESAM_HUMAN	Q96AP7
LTBP1_HUMAN	Q14766
LG3BP_HUMAN	Q08380
MASP1_HUMAN	P48740
BGH3_HUMAN	Q15582
PXDC2_HUMAN	Q6UX71
PCDGM_HUMAN	Q9Y5F6
CSPG2_HUMAN	P13611
PVRL1_HUMAN	Q15223
RGMB_HUMAN	Q6NW40
FGFR1_HUMAN	P11362
DAG1_HUMAN	Q14118
IC1_HUMAN	P05155
PCDH7_HUMAN	O60245
CAD22_HUMAN	Q9UJ99
AHNK_HUMAN	Q09666
HEMO_HUMAN	P02790
ADA22_HUMAN	Q9P0K1
LCAT_HUMAN	P04180
LPHN3_HUMAN	Q9HAR2
TCO2_HUMAN	P20062
CRIS3_HUMAN	P54108
XYLT1_HUMAN	Q86Y38
LYSC_HUMAN	P61626
CO5A1_HUMAN	P20908
EPHAA_HUMAN	Q5JZY3
GALT7_HUMAN	Q86SF2
CYTC_HUMAN	P01034
CYTB_HUMAN	P04080
FIBG_HUMAN	P02679
CO3_HUMAN	P01024
CHRD_HUMAN	Q9H2X0
CATL1_HUMAN	P07711
CO2_HUMAN	P06681
NGAL_HUMAN	P80188
HEG1_HUMAN	Q9ULI3
GMFB_HUMAN	P60983
HEXA_HUMAN	P06865
TKT_HUMAN	P29401
VWA1_HUMAN	Q6PCB0
CPN2_HUMAN	P22792
STX12_HUMAN	Q86Y82
TBD2A_HUMAN	Q9BYX2
PTPRS_HUMAN	Q13332
PTPRZ_HUMAN	P23471
LACB_BOVIN	P02754
PDGFB_HUMAN	P01127
H31T_HUMAN	Q16695
H31_HUMAN	P68431
H32_HUMAN	Q71DI3
AMBP_HUMAN	P02760
FUCO_HUMAN	P04066
B2MG_HUMAN	P61769
PCDH8_HUMAN	O95206
SPRL1_HUMAN	Q14515
MYG_HUMAN	P02144
CYC_HUMAN	P99999
GP158_HUMAN	Q5T848
CBPE_HUMAN	P16870
ANGI_HUMAN	P03950
MT3_HUMAN	P25713
UBQL1_HUMAN	Q9UMX0
PGCB_HUMAN	Q96GW7
VGF_HUMAN	O15240
DNER_HUMAN	Q8NFT8
GRP78_HUMAN	P11021
PGRP2_HUMAN	Q96PD5
ALBU_HUMAN	P02768
GON1_HUMAN	P01148
MEGF8_HUMAN	Q7Z7M0
PGS2_HUMAN	P07585
PTGDS_HUMAN	P41222
LTBP4_HUMAN	Q8N2S1
SHPS1_HUMAN	P78324
ISLR_HUMAN	O14498
PTPRD_HUMAN	P23468
LYVE1_HUMAN	Q9Y5Y7
FHR1_HUMAN	Q03591
ZA2G_HUMAN	P25311
MEG10_HUMAN	Q96KG7
CHIT1_HUMAN	Q13231
CCKN_HUMAN	P06307
FSTL1_HUMAN	Q12841
LSAMP_HUMAN	Q13449
CSF1_HUMAN	P09603
CXL16_HUMAN	Q9H2A7
CASC4_HUMAN	Q6P4E1
C1RL_HUMAN	Q9NZP8
SUSD5_HUMAN	O60279
WSCD1_HUMAN	Q658N2
PPN_HUMAN	O95428
NEDD8_HUMAN	Q15843
NTRI_HUMAN	Q9P121
PRG4_HUMAN	Q92954
PGBM_HUMAN	P98160
PCP4_HUMAN	P48539
IBP4_HUMAN	P22692
QSOX1_HUMAN	O00391
LMAN1_HUMAN	P49257
HBB_HUMAN	P68871
HSP7C_HUMAN	P11142
ABCA2_HUMAN	Q9BZC7
SHSA5_HUMAN	Q8N114
VTNC_HUMAN	P04004
C1QA_HUMAN	P02745
CREL1_HUMAN	Q96HD1
CADH8_HUMAN	P55286
PRVA_HUMAN	P20472
AFAM_HUMAN	P43652
BAI1_HUMAN	O14514
COFA1_HUMAN	P39059
GNPTG_HUMAN	Q9UJJ9
TITIN_HUMAN	Q8WZ42
MDHC_HUMAN	P40925
IBP3_HUMAN	P17936
YIPF3_HUMAN	Q9GZM5
SEP15_HUMAN	O60613
IBP2_HUMAN	P18065
CO6_HUMAN	P13671
DAF_HUMAN	P08174
WFDC1_HUMAN	Q9HC57
ENDD1_HUMAN	O94919
ALDOA_HUMAN	P04075
PTPRG_HUMAN	P23470
CSF1R_HUMAN	P07333
PTPRF_HUMAN	P10586
MGAT1_HUMAN	P26572
TAGL3_HUMAN	Q9UI15
CMGA_HUMAN	P10645
VASN_HUMAN	Q6EMK4
HGFL_HUMAN	P26927
HRG_HUMAN	P04196
TAGL2_HUMAN	P37802
KNG1_HUMAN	P01042
CO8B_HUMAN	P07358
SPTB2_HUMAN	Q01082
7B2_HUMAN	P05408
CO6A1_HUMAN	P12109
FETUA_HUMAN	P02765
GOLM1_HUMAN	Q8NBJ4
EFNA1_HUMAN	P20827
FCG2A_HUMAN	P12318
CUTA_HUMAN	O60888
IMPA3_HUMAN	Q9NX62
ACBP_HUMAN	P07108
IGSF8_HUMAN	Q969P0
VWC2_HUMAN	Q2TAL6
PCD17_HUMAN	O14917
MA1A2_HUMAN	O60476
OMD_HUMAN	Q99983
PI16_HUMAN	Q6UXB8
MA1A1_HUMAN	P33908
CALB1_HUMAN	P05937
LMAN2_HUMAN	Q12907
TP53B_HUMAN	Q12888
SHSA6_HUMAN	Q6ZSJ9
C1QC_HUMAN	P02747
GRP_HUMAN	P07492
CA2D1_HUMAN	P54289
C1QB_HUMAN	P02746
PEDF_HUMAN	P36955
PTPR2_HUMAN	Q92932
TMM25_HUMAN	Q86YD3
FGFR2_HUMAN	P21802
DDR1_HUMAN	Q08345
GELS_HUMAN	P06396
IDD_HUMAN	P98153
CO7_HUMAN	P10643
CANT1_HUMAN	Q8WVQ1
WFKN2_HUMAN	Q8TEU8
ALDOC_HUMAN	P09972
WFDC2_HUMAN	Q14508
FUT11_HUMAN	Q495W5
K2C1_HUMAN	P04264
PPIB_HUMAN	P23284
G3P_HUMAN	P04406
NEC2_HUMAN	P16519
PPIA_HUMAN	P62937
SAP3_HUMAN	P17900
NEC1_HUMAN	P29120
AKA11_HUMAN	Q9UKA4
DMKN_HUMAN	Q6E0U4
CO1A2_HUMAN	P08123
SCRG1_HUMAN	O75711
NPY_HUMAN	P01303
CO6A3_HUMAN	P12111
CNR1_HUMAN	P21554
ADML_HUMAN	P35318
PLSL_HUMAN	P13796
CO1A1_HUMAN	P02452
LEG1_HUMAN	P09382
CERU_HUMAN	P00450
EFNA3_HUMAN	P52797
FETUB_HUMAN	Q9UGM5
SAMP_HUMAN	P02743
HSP71_HUMAN	P0DMV8
HSP71_HUMAN	P0DMV9
HSP71_HUMAN	P48741
NFASC_HUMAN	O94856
L1CAM_HUMAN	P32004
GSTP1_HUMAN	P09211
NRCAM_HUMAN	Q92823
PRIO_HUMAN	P04156
STMN1_HUMAN	P16949
IQCE_HUMAN	Q6IPM2
SBP1_HUMAN	Q13228
H14_HUMAN	P10412
PARK7_HUMAN	Q99497
T132A_HUMAN	Q24JP5
MMP7_HUMAN	P09237
G6PI_HUMAN	P06744
NRX2A_HUMAN	Q9P2S2
CFAB_HUMAN	P00751
NEGR1_HUMAN	Q7Z3B1
CADH2_HUMAN	P19022
IBP6_HUMAN	P24592
SLPI_HUMAN	P03973
IBP5_HUMAN	P24593
FA12_HUMAN	P00748
CO9_HUMAN	P02748
LRC4B_HUMAN	Q9NT99
SRP68_HUMAN	Q9UHB9
PUR2_HUMAN	P22102
NPTX1_HUMAN	Q15818
BAI2_HUMAN	O60241
PPIC_HUMAN	P45877
CNDP1_HUMAN	Q96KN2
MANS1_HUMAN	Q9H8J5
TRFL_HUMAN	P02788
ANFC_HUMAN	P23582
CO8A_HUMAN	P07357
NEO1_HUMAN	Q92859
NPDC1_HUMAN	Q9NQX5
OSTP_HUMAN	P10451
SEPP1_HUMAN	P49908
C163A_HUMAN	Q86VB7
TRY1_HUMAN	P07477
LDHB_HUMAN	P07195
THBG_HUMAN	P05543
SPON1_HUMAN	Q9HCB6
VSIG4_HUMAN	Q9Y279
CELR2_HUMAN	Q9HCU4
K1C9_HUMAN	P35527
TSP1_HUMAN	P07996
1433Z_HUMAN	P63104
PDYN_HUMAN	P01213
PLXB2_HUMAN	O15031
IGS21_HUMAN	Q96ID5
ENOA_HUMAN	P06733
NCAN_HUMAN	O14594
MIME_HUMAN	P20774
S10AB_HUMAN	P31949
TPIS_HUMAN	P60174
GPR37_HUMAN	O15354
NRN1_HUMAN	Q9NPD7
ICAM5_HUMAN	Q9UMF0
TENR_HUMAN	Q92752
MMP17_HUMAN	Q9ULZ9
CLN5_HUMAN	O75503
NPC2_HUMAN	P61916
TMG1_HUMAN	O14668
COF1_HUMAN	P23528
TYB10_HUMAN	P63313
NID1_HUMAN	P14543
GGH_HUMAN	Q92820
CFAD_HUMAN	P00746
EPHA5_HUMAN	P54756
VTM2A_HUMAN	Q8TAG5
NEUM_HUMAN	P17677
TAGL_HUMAN	Q01995
A2AP_HUMAN	P08697
IBP7_HUMAN	Q16270
SEZ6_HUMAN	Q53EL9
SAP_HUMAN	P07602
PEBP1_HUMAN	P30086
EDN3_HUMAN	P14138
C99L2_HUMAN	Q8TCZ2
DSG2_HUMAN	Q14126
S38AA_HUMAN	Q9HBR0
MA2A2_HUMAN	P49641
IL6RB_HUMAN	P40189
MA2A1_HUMAN	Q16706
CO8G_HUMAN	P07360
EFC14_HUMAN	O75071
CP089_HUMAN	Q6UX73
LIGO1_HUMAN	Q96FE5
1433E_HUMAN	P62258
FA5_HUMAN	P12259
HMGB2_HUMAN	P26583
SELM_HUMAN	Q8WWX9
NCAM1_HUMAN	P13591
BMP1_HUMAN	P13497
ACTG_HUMAN	P63261
CD59_HUMAN	P13987
SODC_HUMAN	P00441
ACYP2_HUMAN	P14621
LAMP2_HUMAN	P13473
EPHA4_HUMAN	P54764
RTN4R_HUMAN	Q9BZR6
LUM_HUMAN	P51884
AACT_HUMAN	P01011
CADM2_HUMAN	Q8N3J6
NEUS_HUMAN	Q99574
OPCM_HUMAN	Q14982
IPSP_HUMAN	P05154
CADM1_HUMAN	Q9BY67
SHBG_HUMAN	P04278
B3GN1_HUMAN	O43505
CBG_HUMAN	P08185
MMP2_HUMAN	P08253
KPYM_HUMAN	P14618
SORC3_HUMAN	Q9UPU3
SEM3G_HUMAN	Q9NS98
CO4A_HUMAN	P0C0L4
ETBR2_HUMAN	O60883
CNTP2_HUMAN	Q9UHC6
KCC2B_HUMAN	Q13554
NXPH4_HUMAN	O95158
NID2_HUMAN	Q14112
CART_HUMAN	Q16568
VTM2B_HUMAN	A6NLU5
PNOC_HUMAN	Q13519
CADH5_HUMAN	P33151
COTL1_HUMAN	Q14019
KIT_HUMAN	P10721
CADH4_HUMAN	P55283
CD14_HUMAN	P08571
CAD11_HUMAN	P55287
1C12_HUMAN	P10321
CAD10_HUMAN	Q9Y6N8
PTPRN_HUMAN	Q16849
ADA10_HUMAN	O14672
TGON2_HUMAN	O43493
FBLN1_HUMAN	P23142
BASP1_HUMAN	P80723
AT1A2_HUMAN	P50993
NCHL1_HUMAN	O00533
PCDGK_HUMAN	Q9UN70
FAM3C_HUMAN	Q92520
CATB_HUMAN	P07858
NBL1_HUMAN	P41271
BASI_HUMAN	P35613
GRB2_HUMAN	P62993
ACTA_HUMAN	P62736
ACTC_HUMAN	P68032
ACTH_HUMAN	P63267
PIMT_HUMAN	P22061
CS010_HUMAN	Q969H8
NCAM2_HUMAN	O15394
EPHA7_HUMAN	Q15375
MUC18_HUMAN	P43121
ITIH2_HUMAN	P19823
ITIH1_HUMAN	P19827
TPM2_HUMAN	P07951
BCAM_HUMAN	P50895
CADM4_HUMAN	Q8NFZ8
CADM3_HUMAN	Q8N126
SEM6D_HUMAN	Q8NFY4
CADH9_HUMAN	Q9ULB4
LORF2_HUMAN	O00370
PLD3_HUMAN	Q8IV08
SUCO_HUMAN	Q9UBS9
FA10_HUMAN	P00742
OLM2A_HUMAN	Q68BL7
ITM2C_HUMAN	Q9NQX7
FABP4_HUMAN	P15090
BDNF_HUMAN	P23560
MMRN2_HUMAN	Q9H8L6
CO4A2_HUMAN	P08572
CXCL7_HUMAN	P02775
CRDL1_HUMAN	Q9BU40
MLEC_HUMAN	Q14165
RTN1_HUMAN	Q16799
LAMA2_HUMAN	P24043
MYOC_HUMAN	Q99972
GRIA4_HUMAN	P48058
XIRP1_HUMAN	Q702N8
SCN4B_HUMAN	Q8IWT1
GFAP_HUMAN	P14136
K0319_HUMAN	Q5VV43
ENPL_HUMAN	P14625
PRELP_HUMAN	P51888
TSP2_HUMAN	P35442
CL049_HUMAN	Q9H741
FKB1A_HUMAN	P62942
TMED4_HUMAN	Q7Z7H5
PKHB1_HUMAN	Q9UF11
PDIA1_HUMAN	P07237
TENX_HUMAN	P22105
MYH15_HUMAN	Q9Y2K3
ADAM9_HUMAN	Q13443
POSTN_HUMAN	Q15063
GSLG1_HUMAN	Q92896
NOE1_HUMAN	Q99784
SCN4A_HUMAN	P35499
PIANP_HUMAN	Q8IYJ0
PCDH9_HUMAN	Q9HC56
FAT2_HUMAN	Q9NYQ8
NLGNY_HUMAN	Q8NFZ3
TBA1A_HUMAN	Q71U36
TBA1B_HUMAN	P68363
TBA1C_HUMAN	Q9BQE3
MSLN_HUMAN	Q13421
CATS_HUMAN	P25774
4F2_HUMAN	P08195
OAF_HUMAN	Q86UD1
SEM6A_HUMAN	Q9H2E6
PCD16_HUMAN	Q96JQ0
SYUB_HUMAN	Q16143
SZT2_HUMAN	Q5T011
SPB6_HUMAN	P35237
EMIL2_HUMAN	Q9BXX0
LYST_HUMAN	Q99698
GAS6_HUMAN	Q14393
APC_HUMAN	P25054
RRBP1_HUMAN	Q9P2E9
H13_HUMAN	P16402
CO5A2_HUMAN	P05997
DYH5_HUMAN	Q8TE73
WSCD2_HUMAN	Q2TBF2
SORT_HUMAN	Q99523
DMP4_HUMAN	Q8IXL6
ADA2B_HUMAN	P18089
SHSA7_HUMAN	A6NL88
FGFR3_HUMAN	P22607
ROA2_HUMAN	P22626
GDIR1_HUMAN	P52565
FBLN7_HUMAN	Q53RD9
FGL2_HUMAN	Q14314
SNED1_HUMAN	Q8TER0
RNAS6_HUMAN	Q93091
PALM_HUMAN	O75781
GUAD_HUMAN	Q9Y2T3
COMP_HUMAN	P49747
FOLR2_HUMAN	P14207
MIA_HUMAN	Q16674
MFAP4_HUMAN	P55083
PON1_HUMAN	P27169
B3GN1_HUMAN,B3GN2_HUMAN	Q9NY97
HGFA_HUMAN	Q04756
PTPRT_HUMAN	O14522
HSP13_HUMAN	P48723
CCER2_HUMAN	I3L3R5
1433B_HUMAN	P31946
SLIK4_HUMAN	Q8IW52
NDRG2_HUMAN	Q9UN36
APC2_HUMAN	O95996
APC2_HUMAN	P02655
FRIL_HUMAN	P02792
H2B1C_HUMAN	P62807
H2B1J_HUMAN	P06899
H2B1K_HUMAN	O60814
H2B2E_HUMAN	Q16778
H2BFS_HUMAN	P57053
X3CL1_HUMAN	P78423
IDS_HUMAN	P22304
FRS1L_HUMAN	Q9P0K9
LCN1_HUMAN	P31025
TRY3_HUMAN	P35030
CBLN1_HUMAN	P23435
ISLR2_HUMAN	Q6UXK2
A1AT_HUMAN	P01009
APOA1_HUMAN	P02647
TRFE_HUMAN	P02787
IGHG1_HUMAN	P01857
KCNG4_HUMAN	Q8TDN1
BLVRB_HUMAN	P30043
GLRX1_HUMAN	P35754
KRR1_HUMAN	Q13601
PT117_HUMAN	Q6UWS5
PCNT_HUMAN	O95613
INT1_HUMAN	Q8N201
PPGB_HUMAN	P10619
VMO1_HUMAN	Q7Z5L0
IGF1_HUMAN	P05019
LFNG_HUMAN	Q8NES3
SORC2_HUMAN	Q96PQ0
IGSF1_HUMAN	Q8N6C5
DHX37_HUMAN	Q8IY37
NRP2_HUMAN	O60462
KCRB_HUMAN	P12277
FAM3A_HUMAN	P98173
K2C6C_HUMAN	P48668
SHSA8_HUMAN	B8ZZ34
RN213_HUMAN	Q63HN8
OX2G_HUMAN	P41217
CD109_HUMAN	Q6YHK3
GCYB1_HUMAN	Q02153
KIF7_HUMAN	Q2M1P5
